\begin{thebibliography}{1}

\bibitem{wiki:trig}
{Wikipedia Contributors}.
\newblock Pythagorean trigonometric identity --- {Wikipedia}{,} the free
  encyclopedia, 2018.
\newblock [Online; accessed 12-November-2018].

\bibitem{wiki:geometric_series}
{Wikipedia Contributors}.
\newblock {Geometric Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Geometric_series&oldid=1097138657},
  2022.
\newblock [Online; accessed 11-July-2022].

\bibitem{wiki:golden_ratio}
{Wikipedia Contributors}.
\newblock {Golden Ratio --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Golden_ratio&oldid=1150269490},
  2023.
\newblock [Online; accessed 7-May-2023].

\bibitem{wikipedia:johannes_kepler}
{Wikipedia contributors}.
\newblock {Johannes Kepler --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Johannes_Kepler&oldid=1222947599},
  2024.
\newblock [Online; accessed 10-May-2024].

\bibitem{wikipedia:kepler_triangle}
{Wikipedia contributors}.
\newblock {Kepler triangle --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Kepler_triangle&oldid=1193796348},
  2024.
\newblock [Online; accessed 10-May-2024].

\end{thebibliography}
