\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bell Circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bell_circuit}{{1}{1}{Bell Circuit\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bell States\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:bell_state}{{1}{1}{Bell States\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse Bell Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reverse_bell_circuit}{{2}{2}{Reverse Bell Circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superdense Coding}{2}{section.2}\protected@file@percent }
\citation{wiki:pauli_matrices}
\citation{2014arXiv1405.5749S}
\citation{2000RPPh...63.1893G}
\citation{wiki:kronecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aside: Spectral Decomposition of Pauli Matrices}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back to Alice wanting to send a message to Bob}{4}{subsection.2.2}\protected@file@percent }
\citation{Bennett:1992tv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Teleportation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A high-level view of the quantum teleportation algorithm}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:quantum_teleportation_algorithm}{{3.1}{6}{A high-level view of the quantum teleportation algorithm}{subsection.3.1}{}}
\newlabel{eqn:psi_otimes_phi+}{{1}{6}{A high-level view of the quantum teleportation algorithm}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bob's transformations on receiving classical bits $\mathbf  {b_0b_1}$ from Alice\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:bob}{{2}{7}{Bob's transformations on receiving classical bits $\mathbf {b_0b_1}$ from Alice\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curious Entry for \textbf  {11} in Table \ref  {tab:bob}?}{7}{subsection.3.2}\protected@file@percent }
\citation{2018arXiv180804213E}
\bibstyle{plain}
\bibdata{qc}
\bibcite{Bennett:1992tv}{1}
\bibcite{2018arXiv180804213E}{2}
\newlabel{eqn:equal}{{2}{8}{Curious Entry for \textbf {11} in Table \ref {tab:bob}?}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cloning and/or Faster Than Light Communication?}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bell and CHSH}{8}{section.4}\protected@file@percent }
\bibcite{2000RPPh...63.1893G}{3}
\bibcite{2014arXiv1405.5749S}{4}
\bibcite{wiki:kronecker}{5}
\bibcite{wiki:pauli_matrices}{6}
\gdef \@abspage@last{9}
