\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia:cumulative_song}
\citation{wikipedia:roud_folk_song_index}
\citation{wikipedia:twelve_days_of_christmas}
\citation{wikipedia:frederic_austin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{add_1_to_100}
\@writefile{toc}{\contentsline {section}{\numberline {2}How many gifts are received each day and what is the total?}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gift count for the 12 days of Christmas\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:12_days_of_christmas}{{1}{2}{Gift count for the 12 days of Christmas\relax }{table.caption.1}{}}
\newlabel{eqn:triangular_number}{{1}{2}{How many gifts are received each day and what is the total?}{equation.2.1}{}}
\newlabel{eqn:tetrahedral_number}{{2}{2}{How many gifts are received each day and what is the total?}{equation.2.2}{}}
\citation{A027568}
\citation{wiki:pascals_triangle}
\citation{wiki:triangle_numbers}
\citation{wolfram:tetrahedral_numbers}
\newlabel{eqn:triangular_and_tetrahedral}{{3}{3}{How many gifts are received each day and what is the total?}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pascal's Triangle\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lua_pascals_triangle}{{1}{3}{Pascal's Triangle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Interpretations}{3}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{wolfram:tetrahedral_numbers}{1}
\bibcite{add_1_to_100}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The First Six Triangular Numbers\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangular_numbers}{{2}{4}{The First Six Triangular Numbers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Tetrahedral Numbers\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tetrahedral_numbers}{{3}{4}{The Tetrahedral Numbers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}\protected@file@percent }
\newlabel{sec:acknowledgements}{{5}{4}{Acknowledgements}{section.5}{}}
\bibcite{A027568}{3}
\bibcite{wiki:pascals_triangle}{4}
\bibcite{wiki:triangle_numbers}{5}
\bibcite{wikipedia:cumulative_song}{6}
\bibcite{wikipedia:frederic_austin}{7}
\bibcite{wikipedia:roud_folk_song_index}{8}
\bibcite{wikipedia:twelve_days_of_christmas}{9}
\gdef \@abspage@last{5}
