\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia:cumulative_song}
\citation{wikipedia:roud_folk_song_index}
\citation{wikipedia:twelve_days_of_christmas}
\citation{wikipedia:frederic_austin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gift count for the 12 days of Christmas\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:12_days_of_christmas}{{1}{2}{Gift count for the 12 days of Christmas\relax }{table.caption.1}{}}
\newlabel{eqn:tetrahedral_number}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn:triangular_number}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{wiki:triangle_numbers}
\citation{wiki:triangle_numbers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Interpretations}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The First Six Triangular Numbers \cite  {wiki:triangle_numbers}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:triangular_numbers}{{1}{3}{The First Six Triangular Numbers \cite {wiki:triangle_numbers}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tetrahedral Numbers\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tetrahedral_numbers}{{2}{3}{The Tetrahedral Numbers\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:triangle_numbers}{1}
\bibcite{wikipedia:cumulative_song}{2}
\bibcite{wikipedia:frederic_austin}{3}
\bibcite{wikipedia:roud_folk_song_index}{4}
\bibcite{wikipedia:twelve_days_of_christmas}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pascal's Triangle renedered with lualatex (nrows = 14)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lua_pascals_triangle}{{3}{4}{Pascal's Triangle renedered with lualatex (nrows = \nrows )\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusions}{{3}{4}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}{section.4}\protected@file@percent }
\newlabel{sec:acknowledgements}{{4}{4}{Acknowledgements}{section.4}{}}
\gdef \@abspage@last{4}
