\begin{thebibliography}{10}

\bibitem{gauss_day_of_reckoning}
{Brian Hayes}.
\newblock {Gauss's Day of Reckoning}.
\newblock
  \url{https://www.americanscientist.org/article/gausss-day-of-reckoning}.
\newblock [Online; accessed 17-October-2023].

\bibitem{wolfram:tetrahedral_numbers}
{Eric W. Weisstein}.
\newblock {Tetrahedral Number}.
\newblock \url{https://mathworld.wolfram.com/TetrahedralNumber.html}, 2023.
\newblock [Online; accessed 12-October-2023].

\bibitem{A000292}
{N. J. A. Sloane}.
\newblock {Tetrahedral numbers}.
\newblock \url{https://oeis.org/A000292}, 2023.
\newblock [Online; accessed 16-October-2023].

\bibitem{A027568}
{Patrick De Geest}.
\newblock {Numbers that are both triangular and tetrahedral}.
\newblock \url{https://oeis.org/A027568}, 2023.
\newblock [Online; accessed 16-October-2023].

\bibitem{wiki:pascals_triangle}
{Wikipedia Contributors}.
\newblock {Pascal's Triangle --- {Wikipedia}{,} The Free Encyclopedi}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pascal%27s_triangle&oldid=1036356492},
  2021.
\newblock [Online; accessed 18-August-2021].

\bibitem{wiki:triangle_numbers}
{Wikipedia Contributors}.
\newblock {Triangular Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Triangular_number&oldid=1034664425},
  2021.
\newblock [Online; accessed 17-August-2021].

\bibitem{wikipedia:cumulative_song}
{Wikipedia Contributors}.
\newblock {Cumulative Song --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Cumulative_song&oldid=1150953486},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:frederic_austin}
{Wikipedia Contributors}.
\newblock {Frederic Austin --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Frederic_Austin&oldid=1172092956},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:roud_folk_song_index}
{Wikipedia Contributors}.
\newblock {Roud Folk Song Index --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Roud_Folk_Song_Index&oldid=1144309931},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:twelve_days_of_christmas}
{Wikipedia Contributors}.
\newblock {The Twelve Days of Christmas (song) --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=The_Twelve_Days_of_Christmas_(song)&oldid=1176191708},
  2023.
\newblock [Online; accessed 11-October-2023].

\end{thebibliography}
