\begin{thebibliography}{1}

\bibitem{wiki:triangle_numbers}
{Wikipedia Contributors}.
\newblock {Triangular Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Triangular_number&oldid=1034664425},
  2021.
\newblock [Online; accessed 17-August-2021].

\bibitem{wikipedia:cumulative_song}
{Wikipedia Contributors}.
\newblock {Cumulative Song --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Cumulative_song&oldid=1150953486},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:frederic_austin}
{Wikipedia Contributors}.
\newblock {Frederic Austin --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Frederic_Austin&oldid=1172092956},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:roud_folk_song_index}
{Wikipedia Contributors}.
\newblock {Roud Folk Song Index --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Roud_Folk_Song_Index&oldid=1144309931},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:twelve_days_of_christmas}
{Wikipedia contributors}.
\newblock {The Twelve Days of Christmas (song) --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=The_Twelve_Days_of_Christmas_(song)&oldid=1176191708},
  2023.
\newblock [Online; accessed 11-October-2023].

\end{thebibliography}
