\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia:cumulative_song}
\citation{wikipedia:roud_folk_song_index}
\citation{wikipedia:twelve_days_of_christmas}
\citation{wikipedia:frederic_austin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{gauss_day_of_reckoning}
\citation{A000292}
\@writefile{toc}{\contentsline {section}{\numberline {2}How many gifts are received each day and what is the total?}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gift counts for the 12 days of Christmas\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:12_days_of_christmas}{{1}{2}{Gift counts for the 12 days of Christmas\relax }{table.caption.1}{}}
\newlabel{eqn:triangular_number}{{1}{2}{How many gifts are received each day and what is the total?}{equation.2.1}{}}
\newlabel{eqn:tetrahedral_number}{{2}{2}{How many gifts are received each day and what is the total?}{equation.2.2}{}}
\citation{A027568}
\citation{wiki:pascals_triangle}
\newlabel{eqn:triangular_and_tetrahedral}{{3}{3}{How many gifts are received each day and what is the total?}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pascal's triangle}{3}{section.3}\protected@file@percent }
\newlabel{sec:pascals_triangle}{{3}{3}{Pascal's triangle}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pascal's triangle with the triangular numbers in blue and the tetrahedral numbers in red\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pascals_triangle}{{1}{3}{Pascal's triangle with the triangular numbers in blue and the tetrahedral numbers in red\relax }{figure.caption.2}{}}
\citation{wiki:triangle_numbers}
\citation{wolfram:tetrahedral_numbers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pascal's triangle with binomial coefficients\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pascals_triangle_with_binomial_coefficients}{{2}{4}{Pascal's triangle with binomial coefficients\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric interpretations}{4}{section.4}\protected@file@percent }
\newlabel{sec:geometric_interpretation}{{4}{4}{Geometric interpretations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first six triangular numbers\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangular_numbers}{{3}{4}{The first six triangular numbers\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{gauss_day_of_reckoning}{1}
\bibcite{wolfram:tetrahedral_numbers}{2}
\bibcite{A000292}{3}
\bibcite{A027568}{4}
\bibcite{wiki:pascals_triangle}{5}
\bibcite{wiki:triangle_numbers}{6}
\bibcite{wikipedia:cumulative_song}{7}
\bibcite{wikipedia:frederic_austin}{8}
\bibcite{wikipedia:roud_folk_song_index}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fourth tetrahedral number $T_{e_{4}} = 20$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tetrahedral_numbers}{{4}{5}{The fourth tetrahedral number $T_{e_{4}} = 20$\relax }{figure.caption.5}{}}
\bibcite{wikipedia:twelve_days_of_christmas}{10}
\gdef \@abspage@last{6}
