\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:homomorphism}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cayley's Theorem}{1}{section.2}\protected@file@percent }
\newlabel{thm:caley}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define $\phi _{a}: G \rightarrow G$ for each $a \in G$ and show that $\phi _{a}$ is a bijection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:phi}{{2}{2}{Define $\phi _{a}: G \rightarrow G$ for each $a \in G$ and show that $\phi _{a}$ is a bijection}{equation.2.2}{}}
\newlabel{eqn:1-to-1}{{3}{2}{Define $\phi _{a}: G \rightarrow G$ for each $a \in G$ and show that $\phi _{a}$ is a bijection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:ab}{{4}{3}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.4}{}}
\newlabel{eqn:function_composition}{{5}{3}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.5}{}}
\newlabel{eqn:comp1}{{6}{3}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.6}{}}
\newlabel{eqn:comp2}{{7}{3}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Define $f:G \rightarrow H$ and show that $f$ is a homomorphic bijection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}($\mathbb  {Z}_4,+) \rightarrow (G,\cdot )$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathbb  {Z}_4$\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:z4}{{1}{5}{$\mathbb {Z}_4$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $G$\relax }}{5}{table.caption.1}\protected@file@percent }
\newlabel{tab:G}{{2}{5}{$G$\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Klein 4-group}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsub:klein}{{3.2}{5}{The Klein 4-group}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Klein 4-group Operation\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:klein}{{3}{5}{The Klein 4-group Operation\relax }{table.caption.2}{}}
\bibstyle{plain}
\bibdata{qc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
