\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{chain_rule_for_conditional_probabilities}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:chain_rule}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:chain_rule_prod}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{Cho:2014aa}
\citation{Graves:2014aa}
\citation{Graves:2016aa}
\citation{Daniluk:2017aa}
\citation{NIPS2014_5346}
\citation{Cho:2014aa}
\citation{Bahdanau:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoder-Decoder Architecture}{2}{section.2}\protected@file@percent }
\citation{NIPS2014_5346}
\citation{shannon_thesis}
\citation{the_shannonizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RNN Encode-Decoder Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:rnn}{{3}{4}{RNN Encode-Decoder Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: The Evolution of Attention Models}{4}{section.4}\protected@file@percent }
\newlabel{sec:appendix_a}{{4}{4}{Appendix A: The Evolution of Attention Models}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Evolution of Attention Models\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attention_evolution}{{1}{4}{The Evolution of Attention Models\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{ml}
\bibcite{Bahdanau:2014aa}{1}
\bibcite{shannon_thesis}{2}
\bibcite{Cho:2014aa}{3}
\bibcite{Daniluk:2017aa}{4}
\bibcite{Graves:2014aa}{5}
\bibcite{Graves:2016aa}{6}
\bibcite{the_shannonizer}{7}
\bibcite{NIPS2014_5346}{8}
\bibcite{chain_rule_for_conditional_probabilities}{9}
\gdef \@abspage@last{5}
