This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: attention.aux
The style file: plain.bst
Database file #1: ml.bib
Warning--empty journal in Bahdanau:2014aa
Warning--empty journal in Cho:2014aa
Warning--empty journal in Daniluk:2017aa
Warning--empty journal in Graves:2014aa
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5944 characters,
and the built_in function-call counts, 3204 in all, are:
= -- 280
> -- 249
< -- 1
+ -- 97
- -- 89
* -- 256
:= -- 568
add.period$ -- 27
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 185
format.name$ -- 89
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 18
pop$ -- 85
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 105
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 22
width$ -- 9
write$ -- 84
(There were 4 warnings)
