This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: attention.aux
The style file: plain.bst
Database file #1: ml.bib
Warning--empty journal in Bahdanau:2014aa
Warning--empty journal in Cho:2014aa
Warning--empty journal in Daniluk:2017aa
Warning--empty journal in Graves:2014aa
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5778 characters,
and the built_in function-call counts, 2991 in all, are:
= -- 259
> -- 242
< -- 1
+ -- 94
- -- 87
* -- 251
:= -- 532
add.period$ -- 23
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 163
format.name$ -- 87
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 20
width$ -- 8
write$ -- 73
(There were 4 warnings)
