\begin{thebibliography}{1}

\bibitem{Bahdanau:2014aa}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock September 2014.

\bibitem{shannon_thesis}
{C.E. Shannon}.
\newblock {A Mathematical Theory of Communication}.
\newblock {\em {The Bell System Technical Journal}}, 27:379--423, July 1948.

\bibitem{Cho:2014aa}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock June 2014.

\bibitem{Daniluk:2017aa}
Micha{\l} Daniluk, Tim Rockt{\"a}schel, Johannes Welbl, and Sebastian Riedel.
\newblock Frustratingly short attention spans in neural language modeling.
\newblock February 2017.

\bibitem{Graves:2014aa}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock October 2014.

\bibitem{Graves:2016aa}
Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka
  Grabska-Barwiska, Sergio~Gmez Colmenarejo, Edward Grefenstette, Tiago
  Ramalho, John Agapiou, Adrinech Badia, Karl~Moritz Hermann, Yori Zwols, Georg
  Ostrovski, Adam Cain, Helen King, Christopher Summerfield, Phil Blunsom,
  Koray Kavukcuoglu, and Demis Hassabis.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock {\em Nature}, 538(7626):471--476, October 2016.

\bibitem{the_shannonizer}
{Mike Passwall}.
\newblock {Notes on Computer-Generated Text}.
\newblock \url {http://mike.passwall.com/class/public/ethernet/shannon1/}.
\newblock Accessed: Wed Jun 8 07:36:00 PDT 2022.

\bibitem{NIPS2014_5346}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 3104--3112. Curran Associates, Inc., 2014.

\bibitem{chain_rule_for_conditional_probabilities}
Lisa Yan.
\newblock {Conditional Probability}.
\newblock \url
  {https://web.stanford.edu/class/archive/cs/cs109/cs109.1208/lectureNotes/LN04_cond_bayes.pdf},
  April 2020.
\newblock Accessed: Thu Jun 2 10:31:13 PDT 2022.

\end{thebibliography}
