\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2007}
\citation{wiki:schrodinger_equation}
\citation{wiki:wave_interference}
\citation{wiki:complex_conjugate}
\citation{wiki:complex_plane}
\citation{wiki:complex_plane}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2018PNAS..11510938L}
\citation{wiki:bloch_sphere}
\citation{wiki:bloch_sphere}
\citation{1946PhRv...70..460B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Complex Plane \cite  {wiki:complex_plane}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_plane_wiki}{{1}{2}{The Complex Plane \cite {wiki:complex_plane}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bloch Sphere}{2}{section.2}\protected@file@percent }
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bloch Sphere \cite  {wiki:bloch_sphere}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{2}{3}{The Bloch Sphere \cite {wiki:bloch_sphere}\relax }{figure.caption.2}{}}
\newlabel{eqn:standard_psi}{{1}{3}{The Bloch Sphere}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloch Sphere Coordinate System}{3}{subsection.2.1}\protected@file@percent }
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\newlabel{eqn:entangled}{{2}{5}{Bloch Sphere Coordinate System}{equation.2.2}{}}
\newlabel{eqn:e_equality}{{3}{5}{Bloch Sphere Coordinate System}{equation.2.3}{}}
\citation{2013arXiv1304.5824K}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha $ in the Complex Plane\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:complex_plane}{{3}{7}{$\alpha $ in the Complex Plane\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why does $\theta $ vary between $0$ and $\pi $ in Equation \ref  {eqn:standard_psi}?}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:later}{{2.2}{7}{Why does $\theta $ vary between $0$ and $\pi $ in Equation \ref {eqn:standard_psi}?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving Equation \ref  {eqn:standard_psi}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:derviing_equation_psi}{{2.3}{7}{Deriving Equation \ref {eqn:standard_psi}}{subsection.2.3}{}}
\newlabel{eqn:ket_psi}{{5}{7}{Deriving Equation \ref {eqn:standard_psi}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What can we say about $\alpha $ and $\beta $?}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsub:alpha_and_beta}{{2.3.1}{7}{What can we say about $\alpha $ and $\beta $?}{subsubsection.2.3.1}{}}
\citation{2013arXiv1312.1463D}
\citation{wiki:trig}
\newlabel{eqn:rket}{{6}{8}{What can we say about $\alpha $ and $\beta $?}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization Constraints}{8}{section.3}\protected@file@percent }
\newlabel{sec:normalization_constraint}{{3}{8}{Normalization Constraints}{section.3}{}}
\citation{wiki:kronecker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qubits, Kronecker/Tensor Products and States}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Basis}{9}{subsection.4.1}\protected@file@percent }
\citation{wiki:kronecker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tensor Products}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superpositions}{11}{subsection.4.2}\protected@file@percent }
\citation{wiki:unitary_matrix}
\citation{PhysRevA.54.147}
\citation{wiki:hadamard}
\newlabel{eqn:super}{{7}{12}{Superpositions}{equation.4.7}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{1946PhRv...70..460B}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}\protected@file@percent }
\bibcite{2013arXiv1312.1463D}{2}
\bibcite{2013arXiv1304.5824K}{3}
\bibcite{2018PNAS..11510938L}{4}
\bibcite{PhysRevA.54.147}{5}
\bibcite{wang2007}{6}
\bibcite{wiki:bloch_sphere}{7}
\bibcite{wiki:complex_conjugate}{8}
\bibcite{wiki:complex_plane}{9}
\bibcite{wiki:eulers_formula}{10}
\bibcite{wiki:eulers_identity}{11}
\bibcite{wiki:hadamard}{12}
\bibcite{wiki:kronecker}{13}
\bibcite{wiki:trig}{14}
\bibcite{wiki:unitary_matrix}{15}
\bibcite{wiki:schrodinger_equation}{16}
\bibcite{wiki:wave_interference}{17}
\gdef \@abspage@last{14}
