\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia:representations_of_e}
\citation{wiki:power_rule}
\citation{ftoc}
\citation{wiki:power_rule}
\citation{ftoc}
\citation{wiki:power_rule}
\citation{ftoc}
\citation{wiki:power_rule}
\citation{ftoc}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:power_rule}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A curious and beautiful integral\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqn:curious_integral}{{1}{1}{A curious and beautiful integral\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1}{section.2}\protected@file@percent }
\newlabel{sec:conclusions}{{2}{1}{Conclusions}{section.2}{}}
\newlabel{sec:acknowledgements}{{2}{1}{Acknowledgements}{section*.2}{}}
\bibcite{wikipedia:representations_of_e}{2}
\bibcite{ftoc}{3}
\gdef \@abspage@last{2}
