\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia:representations_of_e}
\citation{wiki:power_rule}
\citation{ftoc}
\citation{wiki:power_rule}
\citation{ftoc}
\citation{wiki:power_rule}
\citation{ftoc}
\citation{wiki:power_rule}
\citation{ftoc}
\bibstyle{plain}
\bibdata{qc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ok, but why?}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Ok, but why?}{section.1}{}}
\bibcite{wiki:power_rule}{1}
\bibcite{wikipedia:representations_of_e}{2}
\bibcite{ftoc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}\protected@file@percent }
\newlabel{sec:conclusions}{{2}{2}{Conclusions}{section.2}{}}
\newlabel{sec:acknowledgements}{{2}{2}{Acknowledgements}{section*.1}{}}
\gdef \@abspage@last{2}
