\begin{thebibliography}{1}

\bibitem{wiki:power_rule}
{Wikipedia Contributors}.
\newblock {Power Rule --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Power_rule&oldid=1111058436},
  2022.
\newblock [Online; accessed 27-September-2022].

\bibitem{wikipedia:representations_of_e}
{Wikipedia Contributors}.
\newblock {List of representations of e --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=List_of_representations_of_e&oldid=1194093427},
  2024.
\newblock [Online; accessed 17-January-2024].

\bibitem{ftoc}
{Wolfram MathWorld}.
\newblock {Fundamental Theory of Calculus}.
\newblock
  \url{https://mathworld.wolfram.com/FundamentalTheoremsofCalculus.html}, 2023.
\newblock [Online; accessed 8-May-2023].

\end{thebibliography}
