\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peters:2014:CDC:2627435.2670315}
\citation{Peters:2014:CDC:2627435.2670315}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Associations, joint distributions, and bias\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:associations}{{1}{2}{Associations, joint distributions, and bias\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forms of Bias}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causality}{2}{subsection.2.1}\protected@file@percent }
\citation{FISHER1958}
\citation{doi:10.1146/annurev-soc-071913-043455}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forms of Bias\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forms_of_bias}{{2}{3}{Forms of Bias\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confounding}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causality (chain): $A \not  \Vbar B$ and $A \Vbar B \mid C$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:direct}{{3}{3}{Causality (chain): $A \not \Vbar B$ and $A \Vbar B \mid C$\relax }{figure.caption.3}{}}
\citation{2008arXiv0805.2775C}
\citation{Westreich2012}
\citation{Wellman:1993:EEA:628299.628453}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confounding (common cause): $A \not  \Vbar B$ and $A \Vbar B \mid C$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confounding}{{4}{4}{Confounding (common cause): $A \not \Vbar B$ and $A \Vbar B \mid C$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endogenous Selection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R. A. Fisher, smoking, lung cancer and confounding\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fisher}{{5}{4}{R. A. Fisher, smoking, lung cancer and confounding\relax }{figure.caption.5}{}}
\citation{Pearl:1988:PRI:52121}
\citation{Peters:2011:ICG:3020548.3020617}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Peters:2014:CDC:2627435.2670315}{1}
\bibcite{FISHER1958}{2}
\bibcite{doi:10.1146/annurev-soc-071913-043455}{3}
\bibcite{2008arXiv0805.2775C}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Endogenous Selection (common outcome): $A \Vbar B$ and $A \not  \Vbar B \mid C$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:collider}{{6}{5}{Endogenous Selection (common outcome): $A \Vbar B$ and $A \not \Vbar B \mid C$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}d-separation}{5}{section.3}\protected@file@percent }
\bibcite{Westreich2012}{5}
\bibcite{Wellman:1993:EEA:628299.628453}{6}
\bibcite{Pearl:1988:PRI:52121}{7}
\bibcite{Peters:2011:ICG:3020548.3020617}{8}
\gdef \@abspage@last{6}
