\begin{thebibliography}{1}

\bibitem{youtube:vector_spaces_and_quantum_mechanics}
{Gabriele Carcassi}.
\newblock {Understanding vector spaces in quantum mechanics}.
\newblock \url{https://www.youtube.com/watch?v=KEzmw6cKOlU}, 2023.
\newblock [Online; accessed 22-Jan-2024].

\bibitem{wolfram:ray}
{Weisstein, Eric W.}
\newblock {Ray}.
\newblock \url{https://mathworld.wolfram.com/Ray.html}, 2024.
\newblock [Online; accessed 13-March-2024].

\bibitem{wiki:gino_fano}
{Wikipedia Contributors}.
\newblock Gino fano --- {Wikipedia}{,} the free encyclopedia, 2019.
\newblock [Online; accessed 16-October-2019].

\end{thebibliography}
