\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometries and Projective Planes}{1}{section.2}\protected@file@percent }
\newlabel{sec:projective_plane}{{2}{1}{Geometries and Projective Planes}{section.2}{}}
\citation{wiki:gino_fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projective Planes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano Plane}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fano_plane}{{2.2}{2}{The Fano Plane}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fano Plane\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fano_plane}{{1}{3}{The Fano Plane\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogeneous Coordinates}{3}{section.3}\protected@file@percent }
\newlabel{eqn:rpp}{{3.1}{5}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Why do parallel lines appear to intersect in the distance?\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:parallel_lines}{{2}{6}{Why do parallel lines appear to intersect in the distance?\relax }{figure.caption.2}{}}
\newlabel{eqn:line}{{1}{6}{Homogeneous Coordinates}{equation.3.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:gino_fano}{1}
\newlabel{eqn:projective_line}{{2}{7}{Homogeneous Coordinates}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
