\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtube:vector_spaces_and_quantum_mechanics}
\citation{wolfram:ray}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Real Projective Line}{1}{section.2}\protected@file@percent }
\newlabel{section:real_projective_line}{{2}{1}{The Real Projective Line}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real Projective Line Setup\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:real_projective_line_setup}{{1}{2}{Real Projective Line Setup\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometries and Projective Planes}{2}{section.3}\protected@file@percent }
\newlabel{sec:projective_plane}{{3}{2}{Geometries and Projective Planes}{section.3}{}}
\citation{wiki:gino_fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projective Planes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fano Plane}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fano_plane}{{3.2}{4}{The Fano Plane}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fano Plane\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fano_plane}{{2}{4}{The Fano Plane\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous Coordinates}{4}{section.4}\protected@file@percent }
\newlabel{eqn:rpp}{{4.1}{6}{}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Why do parallel lines appear to intersect in the distance?\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parallel_lines}{{3}{8}{Why do parallel lines appear to intersect in the distance?\relax }{figure.caption.3}{}}
\newlabel{eqn:line}{{1}{8}{Homogeneous Coordinates}{equation.4.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{youtube:vector_spaces_and_quantum_mechanics}{1}
\newlabel{eqn:projective_line}{{2}{9}{Homogeneous Coordinates}{equation.4.2}{}}
\bibcite{wolfram:ray}{2}
\bibcite{wiki:gino_fano}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
