\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{can_you_spot_the_error}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Does This Series Really Converge?}{1}{section.2}\protected@file@percent }
\citation{wiki:ratio_test}
\newlabel{eqn:a_n}{{1}{2}{Does This Series Really Converge?}{equation.2.1}{}}
\newlabel{eqn:a_n_limit}{{2}{2}{Does This Series Really Converge?}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying the Ratio Test}{2}{subsection.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{can_you_spot_the_error}{1}
\bibcite{wiki:ratio_test}{2}
\gdef \@abspage@last{3}
