\begin{thebibliography}{1}

\bibitem{can_you_spot_the_error}
{David Meyer}.
\newblock {Can You Spot The Error?}
\newblock \url{https://davidmeyer.github.io/qc/can_you_spot_the_error.pdf},
  2022.
\newblock [Online; accessed 31-March-2022].

\bibitem{wiki:ratio_test}
{Wikipedia Contributors}.
\newblock {Ratio Test --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Ratio_test&oldid=1075364794},
  2022.
\newblock [Online; accessed 30-March-2022].

\end{thebibliography}
