\begin{thebibliography}{1}

\bibitem{wiki:linear_map}
{Wikipedia Contributors}.
\newblock {Linear Map --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linear_map&oldid=1024503856},
  2021.
\newblock [Online; accessed 6-June-2021].

\bibitem{wiki:one-hot}
{Wikipedia Contributors}.
\newblock {One-hot --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=One-hot&oldid=1127084325},
  2022.
\newblock [Online; accessed 17-April-2023].

\bibitem{wiki:linear_subspace}
{Wikipedia Contributors}.
\newblock {Linear Subspace --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linear_subspace&oldid=1147122525},
  2023.
\newblock [Online; accessed 21-April-2023].

\end{thebibliography}
