\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:linear_subspace}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Subspaces}{1}{section.2}\protected@file@percent }
\newlabel{sec:linear_subspaces}{{2}{1}{Linear Subspaces}{section.2}{}}
\newlabel{eqn:linear_subspace}{{2.1}{1}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of Linear Subspaces}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The line $U$ is a linear subspace of $\mathbb  {R}^{2}$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_subspace}{{1}{1}{The line $U$ is a linear subspace of $\mathbb {R}^{2}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Maps}{2}{section.3}\protected@file@percent }
\newlabel{sec:linear_maps}{{3}{2}{Linear Maps}{section.3}{}}
\newlabel{def:linear_map}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{enumerate:distributive}{{{{(a)}}}{2}{}{Item.4}{}}
\newlabel{enumerate:compatible}{{{{(b)}}}{2}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship between linear maps and group homomorphism}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Group Homomorphism}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices Induce Linear Maps}{3}{section.4}\protected@file@percent }
\citation{wiki:linear_map}
\citation{wiki:one-hot}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:linear_map}{1}
\bibcite{wiki:one-hot}{2}
\bibcite{wiki:linear_subspace}{3}
\newlabel{def:canonical_unit_vectors}{{4.1}{5}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{5}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgements}{{6}{5}{Acknowledgements}{section.6}{}}
\gdef \@abspage@last{7}
