\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps}{1}{section.2}\protected@file@percent }
\newlabel{sec:linear_maps}{{2}{1}{Linear Maps}{section.2}{}}
\newlabel{def:linear_map}{{2.1}{1}{}{definition.2.1}{}}
\newlabel{enumerate:distributive}{{{{(a)}}}{1}{}{Item.1}{}}
\newlabel{enumerate:compatible}{{{{(b)}}}{1}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between linear maps and group homomorphism}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Group Homomorphism}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{wiki:linear_map}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices Induce Linear Maps}{3}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:linear_map}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}\protected@file@percent }
\newlabel{sec:acknowledgements}{{5}{4}{Acknowledgements}{section.5}{}}
\gdef \@abspage@last{5}
