\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Aharonov:aa}
\citation{Henault:2015aa}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries: Linear Algebra Formulation of the Circuit Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A curcuit of depth 5 and space 4 with 8 gates\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{A curcuit of depth 5 and space 4 with 8 gates\relax }{figure.caption.1}{}}
\citation{2000RPPh...63.1893G}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aside: The Dirac Notation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex conjugates. Image courtesy Wikipedia. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cc}{{2}{5}{Complex conjugates. Image courtesy Wikipedia. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mathematical and physical interpretations of $H \mathinner {|{a}\rangle } = \lambda \mathinner {|{a}\rangle }$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:math_physics}{{3}{9}{Mathematical and physical interpretations of $H \ket {a} = \lambda \ket {a}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review: Orthonormality, Completeness, and Projection}{9}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:inverse}{{1}{9}{Review: Orthonormality, Completeness, and Projection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Orthornomality}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eqn:dagger}{{2}{10}{Orthornomality}{equation.1.2}{}}
\citation{wiki:kronecker_delta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Completeness}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eqn:completeness}{{3}{12}{Completeness}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Projection}{12}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eqn:ket_w}{{4}{12}{Projection}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photon Polarization Examples}{14}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  What is the probability of a vertically polarized photon getting through a $\ang {45}$ polarizer?\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:90-45}{{4}{14}{\footnotesize What is the probability of a vertically polarized photon getting through a $\ang {45}$ polarizer?\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two Dimensional Space\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:theta}{{5}{15}{Two Dimensional Space\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The \emph  {Hadamard} Transform}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}One More Example: CNOT}{17}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \emph  {reversible} CNOT gate flips the value of the $t$ iff the control bit $c = 1$ \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cnot}{{6}{17}{The \emph {reversible} CNOT gate flips the value of the $t$ iff the control bit $c = 1$ \relax }{figure.caption.6}{}}
\citation{0031-9120-35-1-308}
\newlabel{eqn:bits}{{5}{18}{One More Example: CNOT}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beam Splitters}{18}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup with one beam splitter\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:one_beam_splitter_setup}{{7}{19}{Experimental setup with one beam splitter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental setup with one beam splitter\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:measurement_statistics_with_one_beam_splitter}{{8}{20}{Experimental setup with one beam splitter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental setup with two beam splitters: the Mach-Zehnder interferometer\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_beam_splitters}{{9}{21}{Experimental setup with two beam splitters: the Mach-Zehnder interferometer\relax }{figure.caption.9}{}}
\newlabel{eqn:alphas}{{2}{21}{Beam Splitters}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Little More on Superposition}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Memory}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting back to the experiment...}{23}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{3}{23}{Getting back to the experiment..}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental setup with two beam splitters\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:measurement_statistics_with_two_beam_splitters}{{10}{24}{Experimental setup with two beam splitters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{25}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{Aharonov:aa}{1}
\bibcite{2000RPPh...63.1893G}{2}
\bibcite{Henault:2015aa}{3}
\bibcite{wiki:kronecker_delta}{4}
\bibcite{0031-9120-35-1-308}{5}
\gdef \@abspage@last{26}
