\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peters:2006fk}
\citation{SuttonBook}
\citation{NIPS1999_1786}
\citation{oALE68a}
\citation{Barto1983NeuronlikeAE}
\citation{Williams1992}
\citation{Baxter:2001:IPE:1622845.1622855}
\citation{SuttonBook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Baxter:2001:IPE:1622845.1622855}
\citation{Silver:2014:DPG:3044805.3044850}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Reinforcement Learning Setup (Figure courtesy \cite  {SuttonBook})}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rl}{{1}{2}{Basic Reinforcement Learning Setup (Figure courtesy \cite {SuttonBook})}{figure.1}{}}
\newlabel{eqn:gd}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Optimization}{2}{section.2}\protected@file@percent }
\newlabel{sec:scorefunction}{{2}{2}{Policy Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Policy Optimization?}{2}{subsection.2.1}\protected@file@percent }
\citation{SuttonBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood Ratio Policy Gradients}{3}{section.3}\protected@file@percent }
\citation{log_derivative_trick}
\citation{log_derivative_trick}
\citation{Williams1992}
\newlabel{eqn:opt_u}{{2}{4}{Likelihood Ratio Policy Gradients}{equation.3.2}{}}
\newlabel{eqn:pit}{{5}{4}{Likelihood Ratio Policy Gradients}{equation.3.5}{}}
\newlabel{eqn:log-dt}{{7}{4}{Likelihood Ratio Policy Gradients}{equation.3.7}{}}
\newlabel{eqn:expectation}{{8}{4}{Likelihood Ratio Policy Gradients}{equation.3.8}{}}
\citation{Baxter:2001:IPE:1622845.1622855}
\newlabel{eqn:g-hat}{{9}{5}{Likelihood Ratio Policy Gradients}{equation.3.9}{}}
\newlabel{eqn:log_prod}{{11}{5}{Likelihood Ratio Policy Gradients}{equation.3.11}{}}
\newlabel{eqn:dynamics_model}{{13}{5}{Likelihood Ratio Policy Gradients}{equation.3.13}{}}
\newlabel{eqn:ldt}{{14}{5}{Likelihood Ratio Policy Gradients}{equation.3.14}{}}
\citation{log_derivative_trick}
\citation{szechtman2003}
\newlabel{eqn:g-hat-1}{{16}{6}{Likelihood Ratio Policy Gradients}{equation.3.16}{}}
\newlabel{eqn:likelihood_ratio}{{17}{6}{Likelihood Ratio Policy Gradients}{equation.3.17}{}}
\newlabel{eqn:combined-g-hat}{{18}{6}{Likelihood Ratio Policy Gradients}{equation.3.18}{}}
\newlabel{eqn:combined-g}{{20}{6}{Likelihood Ratio Policy Gradients}{equation.3.20}{}}
\citation{Williams1992}
\citation{Peters:2006fk}
\citation{Greensmith:2004:VRT:1005332.1044710}
\citation{DBLP:journals/corr/SchulmanLMJA15}
\citation{2017arXiv170706347S}
\citation{Peters:2006fk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing the Variance of the (Gradient) Estimator}{7}{section.4}\protected@file@percent }
\newlabel{sec:variance}{{4}{7}{Reducing the Variance of the (Gradient) Estimator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aside on Control Variates}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:control_variates}{{4.1}{7}{Aside on Control Variates}{subsection.4.1}{}}
\newlabel{eqn:ident}{{21}{7}{Aside on Control Variates}{equation.4.21}{}}
\citation{2015arXiv150602438S}
\newlabel{eqn:score-fn}{{22}{8}{Aside on Control Variates}{equation.4.22}{}}
\citation{2016arXiv161102247G}
\citation{2017arXiv171011198L}
\citation{2018arXiv180307246W}
\citation{2018arXiv180210031T}
\citation{Sutton:1999:PGM:3009657.3009806}
\citation{Williams1992}
\citation{SuttonBook}
\newlabel{eqn:pgt}{{29}{9}{Aside on Control Variates}{equation.4.29}{}}
\newlabel{eqn:y}{{31}{10}{Aside on Control Variates}{equation.4.31}{}}
\newlabel{eqn:var_y}{{39}{10}{Aside on Control Variates}{equation.4.39}{}}
\citation{Williams1992}
\citation{SuttonBook}
\citation{2016arXiv161102247G}
\citation{2017arXiv171011198L}
\citation{Williams1992}
\citation{Williams1992}
\citation{Peters:2006fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using a (constant) Baseline}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baseline}{{4.2}{12}{Using a (constant) Baseline}{subsection.4.2}{}}
\citation{Williams1992}
\citation{Peters:2006fk}
\newlabel{eqn:g-hat+baseline}{{49}{13}{Using a (constant) Baseline}{equation.4.49}{}}
\newlabel{eqn:before_sum_zero}{{54}{13}{Using a (constant) Baseline}{equation.4.54}{}}
\newlabel{eqn:sum_zero}{{57}{13}{Using a (constant) Baseline}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploiting Temporal Structure}{13}{subsection.4.3}\protected@file@percent }
\citation{Greensmith:2004:VRT:1005332.1044710}
\citation{2018arXiv180302811S}
\newlabel{eqn:t=0}{{62}{14}{Exploiting Temporal Structure}{equation.4.62}{}}
\newlabel{eqn:t=k}{{63}{14}{Exploiting Temporal Structure}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to choose $b$?}{14}{subsection.4.4}\protected@file@percent }
\newlabel{seq:choosing_b}{{4.4}{14}{How to choose $b$?}{subsection.4.4}{}}
\newlabel{eqn:a2c}{{64}{14}{How to choose $b$?}{equation.4.64}{}}
\citation{2016arXiv160201783M}
\citation{2017arXiv170706347S}
\citation{2016arXiv160201783M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimating $V^{\pi }$}{15}{subsection.4.5}\protected@file@percent }
\newlabel{seq:estimating_v}{{4.5}{15}{Estimating $V^{\pi }$}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Estimating $V^{\pi }$ by regression against the empirical return}{15}{subsubsection.4.5.1}\protected@file@percent }
\citation{log_derivative_trick}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{16}{section.5}\protected@file@percent }
\newlabel{appendix:a}{{5}{16}{Appendix A}{section.5}{}}
\bibstyle{plain}
\bibdata{ml}
\bibcite{oALE68a}{1}
\bibcite{Barto1983NeuronlikeAE}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{17}{section.6}\protected@file@percent }
\newlabel{appendix:b}{{6}{17}{Appendix B}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong Law of Large Numbers}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:slln}{{6.1}{17}{Strong Law of Large Numbers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergodic Theorem}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ergodic}{{6.2}{17}{Ergodic Theorem}{subsection.6.2}{}}
\bibcite{Baxter:2001:IPE:1622845.1622855}{3}
\bibcite{Greensmith:2004:VRT:1005332.1044710}{4}
\bibcite{2016arXiv161102247G}{5}
\bibcite{NIPS1999_1786}{6}
\bibcite{2017arXiv171011198L}{7}
\bibcite{2016arXiv160201783M}{8}
\bibcite{log_derivative_trick}{9}
\bibcite{Peters:2006fk}{10}
\bibcite{2015arXiv150602438S}{11}
\bibcite{2017arXiv170706347S}{12}
\bibcite{DBLP:journals/corr/SchulmanLMJA15}{13}
\bibcite{Silver:2014:DPG:3044805.3044850}{14}
\bibcite{2018arXiv180302811S}{15}
\bibcite{SuttonBook}{16}
\bibcite{Sutton:1999:PGM:3009657.3009806}{17}
\bibcite{szechtman2003}{18}
\bibcite{2018arXiv180210031T}{19}
\bibcite{Williams1992}{20}
\bibcite{2018arXiv180307246W}{21}
\gdef \@abspage@last{19}
