\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:christmas_theorem}
\citation{wiki:pythagorean_primes}
\citation{wiki:christmas_theorem_proofs}
\citation{wiki:christmas_theorem}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's Christmas Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why is it called Fermat's Christmas Theorem?}{1}{section.2}\protected@file@percent }
\newlabel{sec:acknowledgements}{{2}{1}{Acknowledgements}{section*.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:christmas_theorem}{1}
\bibcite{wiki:christmas_theorem_proofs}{2}
\bibcite{wiki:pythagorean_primes}{3}
\gdef \@abspage@last{2}
