\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:integral_of_secant}
\citation{ftoc}
\citation{wiki:integral_of_secant}
\citation{ftoc}
\citation{wiki:integral_of_secant}
\citation{ftoc}
\citation{wiki:integral_of_secant}
\citation{ftoc}
\citation{wiki:golden_ratio}
\citation{inverse_hyperbolic_sine}
\providecommand \oddpage@label [2]{}
\newlabel{eqn:lnphi}{{1}{1}{}{equation.0.1}{}}
\citation{wiki:golden_ratio}
\citation{wiki:quadradic_formula}
\citation{wiki:quadradic_formula}
\citation{wiki:quadradic_formula}
\citation{wiki:quadradic_formula}
\newlabel{eqn:ihs}{{2}{2}{Acknowledgements}{equation.0.2}{}}
\newlabel{eqn:c}{{3}{2}{Acknowledgements}{equation.0.3}{}}
\newlabel{eqn:integral_equals_ln_c}{{4}{2}{Acknowledgements}{equation.0.4}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:integral_of_secant}{1}
\bibcite{wiki:golden_ratio}{2}
\bibcite{wiki:quadradic_formula}{3}
\bibcite{ftoc}{4}
\bibcite{inverse_hyperbolic_sine}{5}
\gdef \@abspage@last{4}
