\begin{thebibliography}{1}

\bibitem{wiki:integral_of_secant}
{Wikipedia Contributors}.
\newblock {Integral of the Secant Function --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Integral_of_the_secant_function&oldid=1099404759},
  2022.
\newblock [Online; accessed 23-January-2022].

\bibitem{wiki:golden_ratio}
{Wikipedia Contributors}.
\newblock {Golden Ratio --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Golden_ratio&oldid=1150269490},
  2023.
\newblock [Online; accessed 7-May-2023].

\bibitem{wiki:quadradic_formula}
{Wikipedia Contributors}.
\newblock {Quadratic Formula --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Quadratic_formula&oldid=1153992062},
  2023.
\newblock [Online; accessed 11-May-2023].

\bibitem{ftoc}
{Wolfram MathWorld}.
\newblock {Fundamental Theory of Calculus}.
\newblock
  \url{https://mathworld.wolfram.com/FundamentalTheoremsofCalculus.html}, 2023.
\newblock [Online; accessed 8-May-2023].

\bibitem{inverse_hyperbolic_sine}
{Wolfram MathWorld}.
\newblock {Inverse Hyperbolic Sine}.
\newblock \url{https://mathworld.wolfram.com/InverseHyperbolicSine.html}, 2023.
\newblock [Online; accessed 8-May-2023].

\end{thebibliography}
