\begin{thebibliography}{1}

\bibitem{wiki:integral_of_secant}
{Wikipedia Contributors}.
\newblock {Integral of the Secant Function --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Integral_of_the_secant_function&oldid=1099404759},
  2022.
\newblock [Online; accessed 23-January-2022].

\bibitem{wiki:golden_ratio}
{Wikipedia Contributors}.
\newblock {Golden Ratio --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Golden_ratio&oldid=1150269490},
  2023.
\newblock [Online; accessed 7-May-2023].

\end{thebibliography}
