\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:ratio_test}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First up: does this series converge?}{1}{section.1}\protected@file@percent }
\newlabel{eqn:S}{{1}{1}{First up: does this series converge?}{equation.1.1}{}}
\newlabel{enumerate:less_than_one}{{1}{1}{First up: does this series converge?}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ok, $S$ converges. What does it converge to?}{2}{section.2}\protected@file@percent }
\citation{wiki:geometric_series}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:geometric_series}{1}
\bibcite{wiki:ratio_test}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}$S$ is a Geometric Series}{3}{section.3}\protected@file@percent }
\newlabel{equation:geometric_series_closed_form}{{2}{3}{$S$ is a Geometric Series}{equation.3.2}{}}
\gdef \@abspage@last{3}
