\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:ratio_test}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Up: Does This Series Converge?}{1}{section.1}\protected@file@percent }
\newlabel{enumerate:less_than_one}{{1}{1}{First Up: Does This Series Converge?}{Item.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:ratio_test}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next, What Does $\DOTSB \sum@ \slimits@ \limits _{n = 1}^\infty {(\frac  {a}{b})}^{n}$ Converge To?}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
