\begin{thebibliography}{1}

\bibitem{notes:basel_problem}
{David Meyer}.
\newblock {A Few Notes on the Basel Problem}.
\newblock \url{https://davidmeyer.github.io/qc/basel.pdf}.
\newblock [See \url{https://davidmeyer.github.io/qc/}].

\bibitem{wiki:eulers_formula}
{Wikipedia contributors}.
\newblock {Euler's Formula --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_formula&oldid=866429907},
  2018.
\newblock [Online; accessed 11-November-2018].

\bibitem{wiki:eulers_identity}
{Wikipedia contributors}.
\newblock {Euler's Identity --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_identity&oldid=871855485},
  2018.
\newblock [Online; accessed 5-December-2018].

\bibitem{wiki:basel}
{Wikipedia contributors}.
\newblock {Basel Problem --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Basel_problem&oldid=1023994680},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:taylor}
{Wikipedia contributors}.
\newblock {Taylor Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Taylor_series&oldid=1033135703},
  2021.
\newblock [Online; accessed 6-August-2021].

\end{thebibliography}
