\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why does a complex number $z = \mathrm  {e}^{i \theta }$?}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Complex Plane\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_plane}{{1}{1}{The Complex Plane\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Formula}{1}{section.2}\protected@file@percent }
\citation{wiki:taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's Formula, the Unit Circle and the Complex Plane\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eulers_formula}{{2}{2}{Euler's Formula, the Unit Circle and the Complex Plane\relax }{figure.caption.2}{}}
\newlabel{eqn:cos}{{1}{2}{Euler's Formula}{equation.2.1}{}}
\newlabel{eqn:sin}{{2}{2}{Euler's Formula}{equation.2.2}{}}
\newlabel{eqn:e_to_the_x}{{3}{2}{Euler's Formula}{equation.2.3}{}}
\newlabel{eqn:eulers_formula}{{4}{2}{Euler's Formula}{equation.2.4}{}}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving Euler's Formula Using Polar Coordinates}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:without_maclaurin0}{{2.1}{3}{Deriving Euler's Formula Using Polar Coordinates}{subsection.2.1}{}}
\newlabel{eqn:polar}{{5}{3}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.5}{}}
\newlabel{eqn:eqn0}{{6}{3}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.6}{}}
\newlabel{eqn:eqn1}{{7}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.7}{}}
\newlabel{eqn:eqn2}{{8}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.8}{}}
\newlabel{eqn:eqn3}{{9}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.9}{}}
\newlabel{eqn:eqn4}{{10}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.10}{}}
\newlabel{eqn:eqn5}{{11}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.11}{}}
\newlabel{eqn:eqn6}{{12}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.12}{}}
\newlabel{eqn:int}{{13}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another Approach To Euler's Formula Without Maclaurin Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:without_maclaurin1}{{2.2}{5}{Another Approach To Euler's Formula Without Maclaurin Series}{subsection.2.2}{}}
\citation{wiki:eulers_identity}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One More Approach To Euler's Formula}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:without_maclaurin2}{{2.3}{6}{One More Approach To Euler's Formula}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Identity}{6}{section.3}\protected@file@percent }
\bibcite{wiki:eulers_formula}{1}
\bibcite{wiki:eulers_identity}{2}
\bibcite{wiki:linearity_of_differentiation}{3}
\bibcite{wiki:taylor}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
