\begin{thebibliography}{1}

\bibitem{wiki:basel}
{Wikipedia contributors}.
\newblock {Basel Problem --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Basel_problem&oldid=1023994680},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:taylor}
{Wikipedia contributors}.
\newblock {Taylor Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Taylor_series&oldid=1033135703},
  2021.
\newblock [Online; accessed 6-August-2021].

\end{thebibliography}
