\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why does a complex number $z$ equal $r\mathrm  {e}^{i \theta }$?}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Complex Plane\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_plane}{{1}{1}{The Complex Plane\relax }{figure.caption.1}{}}
\citation{wiki:taylor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Formula}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's Formula, the Unit Circle, and the Complex Plane\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eulers_formula}{{2}{2}{Euler's Formula, the Unit Circle, and the Complex Plane\relax }{figure.caption.2}{}}
\newlabel{eqn:cos}{{1}{2}{Euler's Formula}{equation.2.1}{}}
\newlabel{eqn:sin}{{2}{2}{Euler's Formula}{equation.2.2}{}}
\newlabel{eqn:e_to_the_x}{{3}{2}{Euler's Formula}{equation.2.3}{}}
\newlabel{eqn:eulers_formula}{{4}{3}{Euler's Formula}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aside: Why does $e^{2\pi ik} =1$ for $k \in \mathbb  {Z}$?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:e_to_the_2pik_equals_one}{{2.1}{3}{Aside: Why does $e^{2\pi ik} =1$ for $k \in \mathbb {Z}$?}{subsection.2.1}{}}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving Euler's Formula Using Polar Coordinates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:without_maclaurin0}{{2.2}{4}{Deriving Euler's Formula Using Polar Coordinates}{subsection.2.2}{}}
\newlabel{eqn:polar}{{5}{4}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.5}{}}
\newlabel{eqn:eqn0}{{6}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.6}{}}
\newlabel{eqn:eqn1}{{7}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.7}{}}
\newlabel{eqn:eqn2}{{8}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.8}{}}
\newlabel{eqn:eqn3}{{9}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.9}{}}
\newlabel{eqn:eqn4}{{10}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.10}{}}
\newlabel{eqn:eqn5}{{11}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.11}{}}
\newlabel{eqn:eqn6}{{12}{5}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.12}{}}
\newlabel{eqn:int}{{13}{6}{Deriving Euler's Formula Using Polar Coordinates}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Another Approach To Euler's Formula Without Maclaurin Series}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:without_maclaurin1}{{2.3}{6}{Another Approach To Euler's Formula Without Maclaurin Series}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One More Approach To Euler's Formula}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:without_maclaurin2}{{2.4}{7}{One More Approach To Euler's Formula}{subsection.2.4}{}}
\citation{wiki:eulers_identity}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:eulers_formula}{1}
\bibcite{wiki:eulers_identity}{2}
\bibcite{wiki:linearity_of_differentiation}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Identity}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}\protected@file@percent }
\bibcite{wiki:taylor}{4}
\gdef \@abspage@last{9}
