\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why does a complex number $z = \mathrm  {e}^{i \theta }$?}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Complex Plane\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_plane}{{1}{1}{The Complex Plane\relax }{figure.caption.1}{}}
\citation{wiki:taylor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Formula}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's Formula, the Unit Circle and the Complex Plane\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eulers_formula}{{2}{2}{Euler's Formula, the Unit Circle and the Complex Plane\relax }{figure.caption.2}{}}
\newlabel{eqn:cos}{{1}{2}{Euler's Formula}{equation.2.1}{}}
\newlabel{eqn:sin}{{2}{2}{Euler's Formula}{equation.2.2}{}}
\newlabel{eqn:e_to_the_x}{{3}{2}{Euler's Formula}{equation.2.3}{}}
\citation{wiki:eulers_identity}
\citation{notes:basel_problem}
\citation{wiki:basel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Identity}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{notes:basel_problem}{1}
\bibcite{wiki:eulers_formula}{2}
\bibcite{wiki:eulers_identity}{3}
\bibcite{wiki:basel}{4}
\bibcite{wiki:taylor}{5}
\gdef \@abspage@last{4}
