\begin{thebibliography}{1}

\bibitem{wiki:eulers_formula}
{Wikipedia Contributors}.
\newblock {Euler's Formula --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_formula&oldid=866429907},
  2018.
\newblock [Online; accessed 11-November-2018].

\bibitem{wiki:eulers_identity}
{Wikipedia Contributors}.
\newblock {Euler's Identity --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_identity&oldid=871855485},
  2018.
\newblock [Online; accessed 5-December-2018].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia Contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\bibitem{wiki:taylor}
{Wikipedia Contributors}.
\newblock {Taylor Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Taylor_series&oldid=1033135703},
  2021.
\newblock [Online; accessed 6-August-2021].

\end{thebibliography}
