\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{steed2014}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:f(x)}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:factorization}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:roots}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{thm:integral_domain}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splitting Fields}{3}{section.2}\protected@file@percent }
\newlabel{def:polynomials}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{def:splitting_field}{{2.2}{3}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Evaluation Homomorphism: $\boldsymbol  {e: F[x] \rightarrow F[\alpha ]}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:x^3-2}{{5}{5}{}{equation.2.5}{}}
\newlabel{thm:finite_id_is_a_field}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{eqn:cancellation_law}{{6}{6}{Examples}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note: Gauss and the Gaussian Integers $\boldsymbol  {\mathbb  {Z}[i]}$}{7}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{steed2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
