\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and the Division Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{def:gcd}{{2.2}{1}{}{definition.2.2}{}}
\newlabel{theorem:integral_domain}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{theorem:finite_id_is_a_field}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{eqn:cancellation_law}{{1}{2}{Fields and the Division Algorithm}{equation.2.1}{}}
\newlabel{lemma:zero_divisors}{{2.1}{2}{}{lemma.2.1}{}}
\newlabel{lemma:degree}{{2.2}{3}{}{lemma.2.2}{}}
\newlabel{char:1}{{1}{3}{}{Item.1}{}}
\newlabel{char:2}{{2}{3}{}{Item.2}{}}
\citation{well_ordering_principle}
\newlabel{enumerate:1}{{1}{4}{Fields and the Division Algorithm}{Item.4}{}}
\newlabel{enumerate:2}{{2}{4}{Fields and the Division Algorithm}{Item.5}{}}
\newlabel{eqn:qminusqprime}{{2}{4}{Fields and the Division Algorithm}{equation.2.2}{}}
\citation{well_ordering_principle}
\bibstyle{plain}
\bibdata{qc}
\bibcite{well_ordering_principle}{1}
\newlabel{eqn:f}{{3}{5}{Fields and the Division Algorithm}{equation.2.3}{}}
\newlabel{eqn:division}{{4}{5}{Fields and the Division Algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}\protected@file@percent }
\newlabel{sec:conclusions}{{3}{5}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{5}{section.4}\protected@file@percent }
\newlabel{sec:acknowledgements}{{4}{5}{Acknowledgements}{section.4}{}}
\gdef \@abspage@last{6}
