\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GUTMANN12a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\newlabel{eqn:h}{{1}{3}{Definitions}{equation.2.1}{}}
\newlabel{eqn:cll}{{2}{3}{Definitions}{equation.2.2}{}}
\citation{GUTMANN2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NCE Estimator}{4}{section.3}\protected@file@percent }
\newlabel{eqn:normalization_constraint}{{4}{4}{The NCE Estimator}{equation.3.4}{}}
\newlabel{eqn:alpha2Z}{{5}{4}{The NCE Estimator}{equation.3.5}{}}
\newlabel{eqn:c}{{6}{5}{The NCE Estimator}{equation.3.6}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{GUTMANN2016}{1}
\bibcite{GUTMANN12a}{2}
\gdef \@abspage@last{7}
