This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pola.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/qc.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            550 strings with 6445 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 286
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 80
:= -- 492
add.period$ -- 52
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 26
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 81
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 158
