\begin{thebibliography}{10}

\bibitem{harmonic_oscillartors}
{Ethan Neil}.
\newblock {Harmonic oscillators and complex numbers}.
\newblock
  \url{https://physicscourses.colorado.edu/phys2210/phys2210_fa20/lecture/lec3x-harmonic-oscillators-complex},
  2020.
\newblock [Online; accessed 3-September-2021].

\bibitem{youtube:kenneth_young_pola}
{Kenneth Young}.
\newblock {Prof Kenneth Young on "A Special Lecture: Principle of Least
  Action"}.
\newblock \url{https://www.youtube.com/watch?v=IhlSqwZBW1M&ab_channel=hNeg},
  2014.
\newblock [Online; accessed 27-August-2021].

\bibitem{malham2016}
{Simon J.A. Malham}.
\newblock {An Introduction to Lagrangian and Hamiltonian Mechanics}.
\newblock \url{http://www.macs.hw.ac.uk/~simonm/mechanics.pdf}, 2016.
\newblock [Online; accessed 25-August-2021].

\bibitem{cov}
{The Open University}.
\newblock {Introduction to the Calculus of Variations}.
\newblock
  \url{https://www.open.edu/openlearn/ocw/pluginfile.php/1118521/mod_resource/content/3/Introduction%20to%20the%20calculus%20of%20variations_ms327.pdf},
  2021.
\newblock [Online; accessed 8-September-2021].

\bibitem{wiki:einstein_hilbert_action}
{Wikipedia Contributors}.
\newblock {Einstein–Hilbert Action --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Einstein%E2%80%93Hilbert_action&oldid=1032537492},
  2021.
\newblock [Online; accessed 27-August-2021].

\bibitem{wiki:harmonic_oscillator}
{Wikipedia Contributors}.
\newblock {Harmonic Oscillator --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Harmonic_oscillator&oldid=1038847541},
  2021.
\newblock [Online; accessed 3-September-2021].

\bibitem{wiki:hookes_law}
{Wikipedia Contributors}.
\newblock {Hooke's Law --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Hooke%27s_law&oldid=1045035875},
  2021.
\newblock [Online; accessed 21-September-2021].

\bibitem{wiki:kinetic_energy}
{Wikipedia Contributors}.
\newblock {Kinetic Energy --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Kinetic_energy&oldid=1037284151},
  2021.
\newblock [Online; accessed 25-August-2021].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia Contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\bibitem{wiki:extremum}
{Wikipedia Contributors}.
\newblock {Maxima and Minima --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Maxima_and_minima&oldid=1032436431},
  2021.
\newblock [Online; accessed 7-September-2021].

\bibitem{wiki:newtons_laws}
{Wikipedia Contributors}.
\newblock {Newton's Laws of Motion --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Newton%27s_laws_of_motion&oldid=1037183516},
  2021.
\newblock [Online; accessed 25-August-2021].

\bibitem{wiki:potential_energy}
{Wikipedia Contributors}.
\newblock {Potential Energy --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Potential_energy&oldid=1028956270},
  2021.
\newblock [Online; accessed 25-August-2021].

\bibitem{wiki:product_rule}
{Wikipedia Contributors}.
\newblock {Product Rule --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Product_rule&oldid=1025722701},
  2021.
\newblock [Online; accessed 25-August-2021].

\bibitem{wiki:stationary_action_principle}
{Wikipedia Contributors}.
\newblock {Stationary-Action Principle --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Stationary-action_principle&oldid=1038247615},
  2021.
\newblock [Online; accessed 27-August-2021].

\bibitem{wiki:taylor}
{Wikipedia Contributors}.
\newblock {Taylor Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Taylor_series&oldid=1033135703},
  2021.
\newblock [Online; accessed 6-August-2021].

\end{thebibliography}
