\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malham2016}
\citation{wiki:einstein_hilbert_action}
\citation{wiki:stationary_action_principle}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Minimum of a Function}{1}{section.2}\protected@file@percent }
\newlabel{sec:minimum}{{2}{1}{Finding the Minimum of a Function}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\displaystyle f(x)= x^2 + 1}$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parabola}{{1}{1}{${\displaystyle f(x)= x^2 + 1}$\relax }{figure.caption.1}{}}
\citation{wiki:taylor}
\citation{wiki:extremum}
\citation{wiki:extremum}
\citation{wiki:extremum}
\citation{wiki:extremum}
\newlabel{eqn:Delta}{{1}{2}{Finding the Minimum of a Function}{equation.2.1}{}}
\citation{wiki:kinetic_energy}
\citation{wiki:potential_energy}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Least Action}{3}{section.3}\protected@file@percent }
\newlabel{sec:pola}{{3}{3}{The Principle of Least Action}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of Least Action Setup\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pola}{{2}{3}{Principle of Least Action Setup\relax }{figure.caption.2}{}}
\citation{cov}
\newlabel{eqn:S(x)}{{2}{4}{The Principle of Least Action}{equation.3.2}{}}
\newlabel{eqn:s_x_plus_eta}{{3}{4}{The Principle of Least Action}{equation.3.3}{}}
\citation{wiki:product_rule}
\newlabel{eqn:intermediate}{{4}{5}{The Principle of Least Action}{equation.3.4}{}}
\newlabel{eqn:prod}{{5}{5}{The Principle of Least Action}{equation.3.5}{}}
\citation{wiki:newtons_laws}
\citation{wiki:hookes_law}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Euler-Lagrange Equation}{6}{section.4}\protected@file@percent }
\newlabel{sec:euler_lagrange}{{4}{6}{The Euler-Lagrange Equation}{section.4}{}}
\newlabel{eqn:lagrangian}{{6}{6}{The Euler-Lagrange Equation}{equation.4.6}{}}
\newlabel{eqn:euler-lagrange}{{7}{6}{The Euler-Lagrange Equation}{equation.4.7}{}}
\citation{wiki:linearity_of_differentiation}
\citation{harmonic_oscillartors}
\citation{wiki:harmonic_oscillator}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Bit More Detail on the Simple Harmonic Oscillator Problem}{8}{section.5}\protected@file@percent }
\newlabel{sec:simple_harmonic_oscillator}{{5}{8}{A Bit More Detail on the Simple Harmonic Oscillator Problem}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Harmonic Oscillator with Spring Constant $k$ and Mass $m$\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shm}{{3}{8}{Simple Harmonic Oscillator with Spring Constant $k$ and Mass $m$\relax }{figure.caption.3}{}}
\citation{harmonic_oscillartors}
\citation{youtube:kenneth_young_pola}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{harmonic_oscillartors}{1}
\bibcite{youtube:kenneth_young_pola}{2}
\bibcite{malham2016}{3}
\bibcite{cov}{4}
\bibcite{wiki:einstein_hilbert_action}{5}
\bibcite{wiki:harmonic_oscillator}{6}
\bibcite{wiki:hookes_law}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\bibcite{wiki:kinetic_energy}{8}
\bibcite{wiki:linearity_of_differentiation}{9}
\bibcite{wiki:extremum}{10}
\bibcite{wiki:newtons_laws}{11}
\bibcite{wiki:potential_energy}{12}
\bibcite{wiki:product_rule}{13}
\bibcite{wiki:stationary_action_principle}{14}
\bibcite{wiki:taylor}{15}
\gdef \@abspage@last{10}
