\relax 
\citation{malham2016}
\citation{wiki:einstein_hilbert_action}
\citation{wiki:stationary_action_principle}
\citation{wiki:newtons_laws}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Minimum of a Function}{1}{}\protected@file@percent }
\newlabel{sec:minimum}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\displaystyle f(x)= x^2 + 1}$}}{1}{}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}}
\citation{wiki:taylor}
\citation{wiki:extremum}
\citation{wiki:extremum}
\citation{wiki:extremum}
\citation{wiki:extremum}
\citation{wiki:kinetic_energy}
\citation{wiki:potential_energy}
\newlabel{eqn:Delta}{{1}{2}}
\citation{cov}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Least Action}{3}{}\protected@file@percent }
\newlabel{sec:pola}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of Least Action Setup}}{3}{}\protected@file@percent }
\newlabel{fig:pola}{{2}{3}}
\citation{wiki:product_rule}
\newlabel{eqn:S(x)}{{2}{4}}
\newlabel{eqn:s_x_plus_eta}{{3}{4}}
\citation{wiki:newtons_laws}
\newlabel{eqn:intermediate}{{4}{5}}
\newlabel{eqn:prod}{{5}{5}}
\citation{wiki:hookes_law}
\citation{wiki:linearity_of_differentiation}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Euler-Lagrange Equation}{6}{}\protected@file@percent }
\newlabel{sec:euler_lagrange}{{4}{6}}
\newlabel{eqn:lagrangian}{{6}{6}}
\newlabel{eqn:euler-lagrange}{{7}{6}}
\citation{harmonic_oscillartors}
\citation{wiki:harmonic_oscillator}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Bit More Detail on the Simple Harmonic Oscillator Problem}{7}{}\protected@file@percent }
\newlabel{sec:simple_harmonic_oscillator}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Harmonic Oscillator Setup}}{7}{}\protected@file@percent }
\newlabel{fig:shm}{{3}{7}}
\citation{wiki:linearity_of_differentiation}
\citation{harmonic_oscillartors}
\citation{youtube:kenneth_young_pola}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{harmonic_oscillartors}{1}
\bibcite{youtube:kenneth_young_pola}{2}
\bibcite{malham2016}{3}
\bibcite{cov}{4}
\bibcite{wiki:einstein_hilbert_action}{5}
\bibcite{wiki:harmonic_oscillator}{6}
\bibcite{wiki:hookes_law}{7}
\bibcite{wiki:kinetic_energy}{8}
\bibcite{wiki:linearity_of_differentiation}{9}
\bibcite{wiki:extremum}{10}
\bibcite{wiki:newtons_laws}{11}
\bibcite{wiki:potential_energy}{12}
\bibcite{wiki:product_rule}{13}
\bibcite{wiki:stationary_action_principle}{14}
\bibcite{wiki:taylor}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
