\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{malham2016}
\citation{wiki:taylor}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Calculus to Find The Minimum of a Function}{1}{section.2}\protected@file@percent }
\newlabel{sec:minimum}{{2}{1}{Using Calculus to Find The Minimum of a Function}{section.2}{}}
\citation{wiki:kinetic_energy}
\citation{wiki:potential_energy}
\newlabel{eqn:Delta}{{1}{2}{Using Calculus to Find The Minimum of a Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Least Action}{2}{section.3}\protected@file@percent }
\newlabel{sec:pola}{{3}{2}{The Principle of Least Action}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle of Least Action Setup\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pola}{{1}{3}{Principle of Least Action Setup\relax }{figure.caption.1}{}}
\citation{wiki:product_rule}
\citation{wiki:newtons_laws}
\newlabel{eqn:intermediate}{{2}{5}{The Principle of Least Action}{equation.3.2}{}}
\newlabel{eqn:prod}{{3}{5}{The Principle of Least Action}{equation.3.3}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{malham2016}{1}
\bibcite{wiki:kinetic_energy}{2}
\bibcite{wiki:newtons_laws}{3}
\bibcite{wiki:potential_energy}{4}
\bibcite{wiki:product_rule}{5}
\bibcite{wiki:taylor}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
