\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{malham2016}
\citation{wiki:einstein_hilbert_action}
\citation{wiki:stationary_action_principle}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Minimum of a Function}{1}{section.2}\protected@file@percent }
\newlabel{sec:minimum}{{2}{1}{Finding the Minimum of a Function}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\displaystyle f(x)= x^2 + 1}$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parabola}{{1}{1}{${\displaystyle f(x)= x^2 + 1}$\relax }{figure.caption.1}{}}
\citation{wiki:taylor}
\citation{wiki:kinetic_energy}
\citation{wiki:potential_energy}
\newlabel{eqn:Delta}{{1}{2}{Finding the Minimum of a Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Least Action}{2}{section.3}\protected@file@percent }
\newlabel{sec:pola}{{3}{2}{The Principle of Least Action}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of Least Action Setup\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pola}{{2}{3}{Principle of Least Action Setup\relax }{figure.caption.2}{}}
\newlabel{eqn:S(x)}{{2}{3}{The Principle of Least Action}{equation.3.2}{}}
\newlabel{eqn:s_x_plus_eta}{{3}{4}{The Principle of Least Action}{equation.3.3}{}}
\citation{wiki:product_rule}
\newlabel{eqn:intermediate}{{4}{5}{The Principle of Least Action}{equation.3.4}{}}
\newlabel{eqn:prod}{{5}{5}{The Principle of Least Action}{equation.3.5}{}}
\citation{wiki:newtons_laws}
\citation{youtube:kenneth_young_pola}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Euler-Lagrange Equations}{6}{section.4}\protected@file@percent }
\newlabel{eqn:lagrangian}{{6}{6}{The Euler-Lagrange Equations}{equation.4.6}{}}
\newlabel{eqn:moeos}{{7}{6}{The Euler-Lagrange Equations}{equation.4.7}{}}
\newlabel{eqn:euler-lagrange}{{8}{6}{The Euler-Lagrange Equations}{equation.4.8}{}}
\bibcite{youtube:kenneth_young_pola}{1}
\bibcite{malham2016}{2}
\bibcite{wiki:einstein_hilbert_action}{3}
\bibcite{wiki:kinetic_energy}{4}
\bibcite{wiki:newtons_laws}{5}
\bibcite{wiki:potential_energy}{6}
\bibcite{wiki:product_rule}{7}
\bibcite{wiki:stationary_action_principle}{8}
\bibcite{wiki:taylor}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
