\begin{thebibliography}{1}

\bibitem{notes:eulers_formula}
{David Meyer}.
\newblock {A Few Notes on Euler’s Formula and Euler’s Identity}.
\newblock \url{https://davidmeyer.github.io/qc/euler.pdf}, 2021.
\newblock [See \url{https://davidmeyer.github.io/qc/}].

\bibitem{wiki:eulers_formula}
{Wikipedia Contributors}.
\newblock {Euler's Formula --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_formula&oldid=866429907},
  2018.
\newblock [Online; accessed 11-November-2018].

\end{thebibliography}
