\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:principle_branch}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First: Why does a complex number $z$ equal $r\mathrm  {e}^{i \theta }$?}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Complex Plane\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_plane}{{1}{1}{The Complex Plane\relax }{figure.caption.1}{}}
\citation{complex_conjugation_is_automorphism}
\citation{product_complex_conjugates}
\citation{product_complex_conjugates}
\citation{product_complex_conjugates}
\citation{product_complex_conjugates}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's Formula, the Unit Circle, and the Complex Plane\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eulers_formula}{{2}{2}{Euler's Formula, the Unit Circle, and the Complex Plane\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorphism of $\mathbb  {C}$}{2}{section.3}\protected@file@percent }
\newlabel{sec:automorphism}{{3}{2}{Automorphism of $\mathbb {C}$}{section.3}{}}
\newlabel{item:complex_conjugate}{{1}{2}{Automorphism of $\mathbb {C}$}{Item.1}{}}
\newlabel{item:minus_i}{{2}{2}{Automorphism of $\mathbb {C}$}{Item.2}{}}
\newlabel{item:overline_z}{{3}{2}{Automorphism of $\mathbb {C}$}{Item.3}{}}
\citation{wiki:principle_branch}
\citation{wiki:taylor}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\citation{wiki:eulers_formula}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Series}{3}{section.4}\protected@file@percent }
\newlabel{sec:power_series}{{4}{3}{Power Series}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler's Formula}{3}{section.5}\protected@file@percent }
\newlabel{sec:eulers_formula}{{5}{3}{Euler's Formula}{section.5}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{notes:eulers_formula}{1}
\bibcite{complex_conjugation_is_automorphism}{2}
\bibcite{product_complex_conjugates}{3}
\bibcite{wiki:eulers_formula}{4}
\bibcite{wiki:principle_branch}{5}
\bibcite{wiki:taylor}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ok, $i^i \in \mathbb  {R}$, but what does it equal}{4}{section.6}\protected@file@percent }
\newlabel{what_does_i_to_the_i_equal}{{6}{4}{Ok, $i^i \in \mathbb {R}$, but what does it equal}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\gdef \@abspage@last{4}
