This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: i_to_the_i_is_real.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5473 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 197
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 63
:= -- 341
add.period$ -- 36
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 109
