\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{notes:eulers_formula}
\citation{wiki:eulers_formula}
\citation{notes:eulers_formula}
\citation{wiki:eulers_formula}
\citation{notes:eulers_formula}
\citation{wiki:eulers_formula}
\citation{notes:eulers_formula}
\citation{wiki:eulers_formula}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{notes:eulers_formula}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e_to_the_minus_pi_over_two}{{\caption@xref {fig:e_to_the_minus_pi_over_two}{ on input line 89}}{1}{}{figure.caption.1}{}}
\bibcite{wiki:eulers_formula}{2}
\gdef \@abspage@last{2}
