\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:principle_branch}
\citation{complex_conjugation_is_automorphism}
\citation{wiki:complex_conjugation}
\citation{wiki:complex_conjugation}
\citation{wiki:complex_conjugation}
\citation{wiki:complex_conjugation}
\citation{wiki:principle_branch}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Automorphism of $\mathbb  {C}$}{1}{section.2}\protected@file@percent }
\newlabel{sec:automorphism}{{2}{1}{Automorphism of $\mathbb {C}$}{section.2}{}}
\newlabel{item:complex_conjugate}{{1}{1}{Automorphism of $\mathbb {C}$}{Item.1}{}}
\newlabel{item:minus_i}{{2}{1}{Automorphism of $\mathbb {C}$}{Item.2}{}}
\citation{wiki:taylor}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\citation{wiki:eulers_formula}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\citation{notes:eulers_formula}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Series}{2}{section.3}\protected@file@percent }
\newlabel{sec:power_series}{{3}{2}{Power Series}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler's Formula}{2}{section.4}\protected@file@percent }
\newlabel{sec:eulers_formula}{{4}{2}{Euler's Formula}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ok, $i^i \in \mathbb  {R}$, but what does it equal}{2}{section.5}\protected@file@percent }
\newlabel{what_does_i_to_the_i_equal}{{5}{2}{Ok, $i^i \in \mathbb {R}$, but what does it equal}{section.5}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{notes:eulers_formula}{1}
\bibcite{complex_conjugation_is_automorphism}{2}
\bibcite{wiki:eulers_formula}{3}
\bibcite{wiki:principle_branch}{4}
\bibcite{wiki:taylor}{5}
\bibcite{wiki:complex_conjugation}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.6}{}}
\gdef \@abspage@last{3}
