\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:electromagnetic_radiation}
\citation{planck_energy}
\citation{wiki:plancks_constant}
\citation{wiki:mass_energy_equivalence}
\citation{wiki:de_broglie}
\citation{wiki:photoelectric_effect}
\citation{wiki:matter_wave}
\citation{wiki:wave_particle_duality}
\citation{dmm:vector_calculus}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:frequency}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:planck_energy}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:planck_c_over_lambda}{{1}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:E=mc^2}{{1}{1}{Introduction}{equation.1.2}{}}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:chain_rule}
\citation{wiki:power_rule}
\citation{wiki:chain_rule}
\citation{wiki:power_rule}
\citation{wiki:chain_rule}
\citation{wiki:power_rule}
\citation{wiki:chain_rule}
\citation{wiki:power_rule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation of Energy in $\mathbb  {R}^{1}$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:conservation_of_energy}{{1.1}{2}{Conservation of Energy in $\mathbb {R}^{1}$}{subsection.1.1}{}}
\newlabel{eqn:V(x)}{{3}{2}{Conservation of Energy in $\mathbb {R}^{1}$}{equation.1.3}{}}
\newlabel{eqn:F}{{4}{2}{Conservation of Energy in $\mathbb {R}^{1}$}{equation.1.4}{}}
\newlabel{eqn:E}{{5}{2}{Conservation of Energy in $\mathbb {R}^{1}$}{equation.1.5}{}}
\newlabel{theorem:conservation_of_energy_in_R1}{{1.1}{2}{}{theorem.1.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{dmm:vector_calculus}{1}
\bibcite{planck_energy}{2}
\bibcite{wiki:linearity_of_differentiation}{3}
\bibcite{wiki:chain_rule}{4}
\bibcite{wiki:electromagnetic_radiation}{5}
\bibcite{wiki:de_broglie}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}\protected@file@percent }
\bibcite{wiki:mass_energy_equivalence}{7}
\bibcite{wiki:matter_wave}{8}
\bibcite{wiki:photoelectric_effect}{9}
\bibcite{wiki:plancks_constant}{10}
\bibcite{wiki:power_rule}{11}
\bibcite{wiki:wave_particle_duality}{12}
\gdef \@abspage@last{4}
