This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_particle_duality.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            542 strings with 6136 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 264
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 74
:= -- 455
add.period$ -- 48
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 24
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 75
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 146
