\begin{thebibliography}{1}

\bibitem{planck_energy}
{Swinburne University of Technology (Cosmos)}.
\newblock {Planck Energy}.
\newblock \url{https://astronomy.swin.edu.au/cosmos/p/Planck+Energy}, 2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:electromagnetic_radiation}
{Wikipedia Contributors}.
\newblock {Electromagnetic Radiation --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Electromagnetic_radiation&oldid=1111613409},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:de_broglie}
{Wikipedia Contributors}.
\newblock {Louis de Broglie --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Louis_de_Broglie&oldid=1111360766},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:mass_energy_equivalence}
{Wikipedia Contributors}.
\newblock {Mass–Energy Equivalence --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Mass%E2%80%93energy_equivalence&oldid=1111691943},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:matter_wave}
{Wikipedia Contributors}.
\newblock {Matter Wave --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Matter_wave&oldid=1105166385},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:photoelectric_effect}
{Wikipedia Contributors}.
\newblock {Photoelectric Effect --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Photoelectric_effect&oldid=1109182468},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:wave_particle_duality}
{Wikipedia Contributors}.
\newblock {Wave–Particle Duality --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Wave%E2%80%93particle_duality&oldid=1110309506},
  2022.
\newblock [Online; accessed 22-September-2022].

\end{thebibliography}
