\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:electromagnetic_radiation}
\citation{planck_energy}
\citation{wiki:mass_energy_equivalence}
\citation{wiki:de_broglie}
\citation{wiki:photoelectric_effect}
\citation{wiki:wave_particle_duality}
\citation{wiki:matter_wave}
\citation{wiki:matter_wave}
\citation{wiki:matter_wave}
\citation{wiki:matter_wave}
\bibstyle{plain}
\bibdata{qc}
\bibcite{planck_energy}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:frequency}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:planck_energy}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:planck_c_over_lambda}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eqn:E=mc^2}{{4}{1}{Introduction}{equation.1.4}{}}
\bibcite{wiki:electromagnetic_radiation}{2}
\bibcite{wiki:de_broglie}{3}
\bibcite{wiki:mass_energy_equivalence}{4}
\bibcite{wiki:matter_wave}{5}
\bibcite{wiki:photoelectric_effect}{6}
\bibcite{wiki:wave_particle_duality}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
