\begin{thebibliography}{10}

\bibitem{dmm:vector_calculus}
{David Meyer}.
\newblock {A Few Notes on Vector Calculus}.
\newblock \url{https://davidmeyer.github.io/qc/vector_calculus.pdf}, 2022.
\newblock [Online; accessed 23-September-2022].

\bibitem{planck_energy}
{Swinburne University of Technology (Cosmos)}.
\newblock {Planck Energy}.
\newblock \url{https://astronomy.swin.edu.au/cosmos/p/Planck+Energy}, 2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia Contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\bibitem{wiki:chain_rule}
{Wikipedia Contributors}.
\newblock {Chain Rule --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Chain_rule&oldid=1102134961},
  2022.
\newblock [Online; accessed 27-September-2022].

\bibitem{wiki:electromagnetic_radiation}
{Wikipedia Contributors}.
\newblock {Electromagnetic Radiation --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Electromagnetic_radiation&oldid=1111613409},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:de_broglie}
{Wikipedia Contributors}.
\newblock {Louis de Broglie --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Louis_de_Broglie&oldid=1111360766},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:mass_energy_equivalence}
{Wikipedia Contributors}.
\newblock {Mass–Energy Equivalence --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Mass%E2%80%93energy_equivalence&oldid=1111691943},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:matter_wave}
{Wikipedia Contributors}.
\newblock {Matter Wave --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Matter_wave&oldid=1105166385},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:photoelectric_effect}
{Wikipedia Contributors}.
\newblock {Photoelectric Effect --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Photoelectric_effect&oldid=1109182468},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:plancks_constant}
{Wikipedia Contributors}.
\newblock {Planck Constant --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Planck_constant&oldid=1110670860},
  2022.
\newblock [Online; accessed 22-September-2022].

\bibitem{wiki:power_rule}
{Wikipedia Contributors}.
\newblock {Power Rule --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Power_rule&oldid=1111058436},
  2022.
\newblock [Online; accessed 27-September-2022].

\bibitem{wiki:wave_particle_duality}
{Wikipedia Contributors}.
\newblock {Wave–Particle Duality --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Wave%E2%80%93particle_duality&oldid=1110309506},
  2022.
\newblock [Online; accessed 22-September-2022].

\end{thebibliography}
