\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces: Linear Algebra vs. the Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{section:vector_spaces}{{2}{1}{Vector Spaces: Linear Algebra vs. the Fourier Series}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector Spaces: Linear Algebra vs. Fourier Series\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vector_spaces}{{1}{1}{Vector Spaces: Linear Algebra vs. Fourier Series\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthonormal Bases and the Fourier Series}{1}{subsection.2.1}\protected@file@percent }
\citation{ftoc}
\citation{ftoc}
\citation{ftoc}
\citation{ftoc}
\citation{quora:fourier_basis_functions}
\citation{quora:fourier_basis_functions}
\newlabel{eqn:1}{{1}{2}{Orthonormal Bases and the Fourier Series}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of $\langle 1,1 \rangle $ for Fourier Series\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figure:fourier_inner_product}{{1}{2}{Value of $\langle 1,1 \rangle $ for Fourier Series\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{quora:fourier_basis_functions}{1}
\bibcite{ftoc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\newlabel{sec:conclusions}{{3}{3}{Conclusions}{section.3}{}}
\newlabel{sec:acknowledgements}{{3}{3}{Acknowledgements}{section*.3}{}}
\gdef \@abspage@last{3}
