\begin{thebibliography}{1}

\bibitem{quora:fourier_basis_functions}
{Eric Platt}.
\newblock {Why are the basis functions of the Fourier series orthogonal?}
\newblock
  \url{https://www.quora.com/Why-are-the-basis-functions-of-the-Fourier-series-orthogonal/answer/Eric-Platt-9},
  2020.
\newblock [Online; accessed 22-December-2023].

\bibitem{ftoc}
{Wolfram MathWorld}.
\newblock {Fundamental Theory of Calculus}.
\newblock
  \url{https://mathworld.wolfram.com/FundamentalTheoremsofCalculus.html}, 2023.
\newblock [Online; accessed 8-May-2023].

\end{thebibliography}
