This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: special_relativity.aux
The style file: plain.bst
Database file #1: physics.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4838 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 130
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 61
:= -- 218
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 120
format.name$ -- 10
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 31
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 60
