\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{physics:spacetime_hughes}
\citation{wikipedia:time_dilation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Postulates of Special Relativity}{1}{section.2}\protected@file@percent }
\newlabel{section:postulates}{{2}{1}{The Postulates of Special Relativity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Dilation}{1}{section.3}\protected@file@percent }
\newlabel{section:timedialation}{{3}{1}{Time Dilation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observer at rest with respect to inertial frame of reference $I$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:observer_at_rest}{{1}{2}{Observer at rest with respect to inertial frame of reference $I$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observer at rest with respect to another (moving) inertial frame of reference\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figure:observer_motion}{{2}{2}{Observer at rest with respect to another (moving) inertial frame of reference\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle formed by the motion of $I^{\prime }$ relative to $I$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure:triangle}{{3}{3}{Triangle formed by the motion of $I^{\prime }$ relative to $I$\relax }{figure.caption.3}{}}
\newlabel{equation:lorentz_factor}{{1}{3}{Time Dilation}{equation.3.1}{}}
\bibstyle{plain}
\bibdata{physics}
\bibcite{physics:spacetime_hughes}{1}
\bibcite{wikipedia:time_dilation}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length Contraction}{4}{section.4}\protected@file@percent }
\newlabel{section:lenght_contraction}{{4}{4}{Length Contraction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{section:conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{section:acknowledgements}{{5}{4}{Acknowledgements}{section*.4}{}}
\gdef \@abspage@last{4}
