\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{physics:spacetime_hughes}
\citation{wikipedia:time_dilation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Postulates of Special Relativity}{1}{section.2}\protected@file@percent }
\newlabel{section:postulates}{{2}{1}{The Postulates of Special Relativity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Dilation}{1}{section.3}\protected@file@percent }
\newlabel{section:timedialation}{{3}{1}{Time Dilation}{section.3}{}}
\citation{wikipedia:proper_time}
\citation{wikipedia:proper_time}
\citation{wikipedia:proper_time}
\citation{wikipedia:proper_time}
\citation{einstein1905}
\citation{lorentz1904electromagnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observer $O$ at rest with respect to a light source and detector\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:observer_at_rest}{{1}{2}{Observer $O$ at rest with respect to a light source and detector\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observer $O$ at rest with respect to another inertial frame of reference\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figure:observer_motion}{{2}{2}{Observer $O$ at rest with respect to another inertial frame of reference\relax }{figure.caption.2}{}}
\newlabel{remark:frames_of_reference}{{3.1}{2}{}{remark.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle formed by the motion of the train with respect to the observer $O$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure:triangle}{{3}{3}{Triangle formed by the motion of the train with respect to the observer $O$\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{physics}
\bibcite{einstein1905}{1}
\bibcite{lorentz1904electromagnetic}{2}
\bibcite{physics:spacetime_hughes}{3}
\bibcite{wikipedia:proper_time}{4}
\bibcite{wikipedia:time_dilation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length Contraction}{4}{section.4}\protected@file@percent }
\newlabel{section:lenght_contraction}{{4}{4}{Length Contraction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lorentz Transformations}{4}{section.5}\protected@file@percent }
\newlabel{section:the_lorentz_transformations}{{5}{4}{The Lorentz Transformations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Andromeda Paradox}{4}{section.6}\protected@file@percent }
\newlabel{section:the_andromeda_paradox}{{6}{4}{The Andromeda Paradox}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spacetime Invariance}{4}{section.7}\protected@file@percent }
\newlabel{section:spacetime_invariance}{{7}{4}{Spacetime Invariance}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}\protected@file@percent }
\newlabel{section:conclusions}{{8}{4}{Conclusions}{section.8}{}}
\newlabel{section:acknowledgements}{{8}{4}{Acknowledgements}{section*.4}{}}
\gdef \@abspage@last{4}
