\begin{thebibliography}{10}

\bibitem{notes:pola}
{David Meyer}.
\newblock {A Few Notes on the Principle of Least Action and Newton’s Second
  Law of Motion}.
\newblock \url{https://davidmeyer.github.io/qc/pola.pdf}, 2021.
\newblock [Online; accessed 29-September-2021].

\bibitem{conservation_of_energy}
{James Pazun}.
\newblock {Potential Energy and Energy Conservation}.
\newblock \url{http://people.tamu.edu/~mahapatra/teaching/ch7.pdf}, 2008.
\newblock [Online; accessed 28-September-2021].

\bibitem{1696acta}
Gottfried~Wilhelm Leibniz, editor.
\newblock {\em Acta eruditorum}.
\newblock Acta eruditorum. Christoph G{\"u}nther, 1696.

\bibitem{brachistochrone_problem}
{Marco Tavora}.
\newblock {The Famous Problem of the Brachistochrone}.
\newblock
  \url{https://www.cantorsparadise.com/the-famous-problem-of-the-brachistochrone-8b955d24bdf7},
  November 2020.
\newblock [Online; accessed 26-September-2021].

\bibitem{cycloid_coordinates}
{Susan Sexton}.
\newblock {The Cycloid}.
\newblock
  \url{http://jwilson.coe.uga.edu/EMAT6680Fa06/Sexton/Assignment%2010/Assign10.html},
  2010.
\newblock [Online; accessed 27-September-2021].

\bibitem{cov}
{The Open University}.
\newblock {Introduction to the Calculus of Variations}.
\newblock
  \url{https://www.open.edu/openlearn/ocw/pluginfile.php/1118521/mod_resource/content/3/Introduction%20to%20the%20calculus%20of%20variations_ms327.pdf},
  2021.
\newblock [Online; accessed 8-September-2021].

\bibitem{wiki:beltrami_identity}
{Wikipedia Contributors}.
\newblock {Beltrami Identity --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Beltrami_identity&oldid=1007913280},
  2021.
\newblock [Online; accessed 28-September-2021].

\bibitem{wiki:cov}
{Wikipedia Contributors}.
\newblock {Calculus of Variations --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Calculus_of_variations&oldid=1044285542},
  2021.
\newblock [Online; accessed 28-September-2021].

\bibitem{wiki:catenary}
{Wikipedia Contributors}.
\newblock {Catenary --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Catenary&oldid=1045559448},
  2021.
\newblock [Online; accessed 30-September-2021].

\bibitem{wiki:huygens}
{Wikipedia Contributors}.
\newblock {Christiaan Huygens --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Christiaan_Huygens&oldid=1046113855},
  2021.
\newblock [Online; accessed 27-September-2021].

\bibitem{wiki:cycloid}
{Wikipedia Contributors}.
\newblock {Cycloid --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Cycloid&oldid=1021814700},
  2021.
\newblock [Online; accessed 28-September-2021].

\bibitem{wiki:fermats_principle}
{Wikipedia Contributors}.
\newblock {Fermat's Principle --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fermat%27s_principle&oldid=1045474088},
  2021.
\newblock [Online; accessed 27-September-2021].

\bibitem{wiki:tautochrone}
{Wikipedia Contributors}.
\newblock {Tautochrone Curve --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Tautochrone_curve&oldid=1032330850},
  2021.
\newblock [Online; accessed 27-September-2021].

\bibitem{wiki:two_new_sciences}
{Wikipedia Contributors}.
\newblock {Two New Sciences --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Two_New_Sciences&oldid=1040947163},
  2021.
\newblock [Online; accessed 27-September-2021].

\bibitem{enwikisource:6202943}
Wikisource.
\newblock {1911 Encyclopædia Britannica/Brachistochrone --- Wikisource}, 2016.
\newblock [Online; accessed 27-September-2021].

\end{thebibliography}
