\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1696acta}
\citation{enwikisource:6202943}
\citation{1696acta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Brachistochrone Problem Setup\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brachistochrone}{{1}{1}{The Brachistochrone Problem Setup\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bit of History}{1}{section.2}\protected@file@percent }
\newlabel{sec:history}{{2}{1}{A Bit of History}{section.2}{}}
\citation{wiki:two_new_sciences}
\citation{brachistochrone_problem}
\citation{wiki:huygens}
\citation{wiki:tautochrone}
\citation{wiki:cycloid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galileo considered a mass falling along different chords of a circle starting at A. He proved that the path along ABG was quicker than along AG, and ABCG was quicker than ABG, and ABCDG was quicker than ABCG, etc. In this way he showed that the path along the circular arc was quicker than any set of chords. From this he (incorrectly) inferred that the circle was the path of quickest descent. Galileo held out reservations about his solution, and rightfully so.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:galileo}{{2}{2}{Galileo considered a mass falling along different chords of a circle starting at A. He proved that the path along ABG was quicker than along AG, and ABCG was quicker than ABG, and ABCDG was quicker than ABCG, etc. In this way he showed that the path along the circular arc was quicker than any set of chords. From this he (incorrectly) inferred that the circle was the path of quickest descent. Galileo held out reservations about his solution, and rightfully so.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cycloid Curve\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cycloid}{{3}{2}{The Cycloid Curve\relax }{figure.caption.3}{}}
\citation{cycloid_coordinates}
\citation{wiki:fermats_principle}
\citation{wiki:fermats_principle}
\citation{wiki:fermats_principle}
\citation{wiki:fermats_principle}
\citation{cov}
\citation{cov}
\citation{cov}
\citation{cov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding the Coordinates of the Point D on a Cycloid\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cycloid_coordinates}{{4}{3}{Finding the Coordinates of the Point D on a Cycloid\relax }{figure.caption.4}{}}
\citation{notes:pola}
\citation{wiki:cov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A (Very) Brief Timeline of Brachistrochrone Related Events}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calculus of Variations and the Brachistrochrone Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:cov}{{3}{4}{The Calculus of Variations and the Brachistrochrone Problem}{section.3}{}}
\newlabel{eqn:I[y]}{{1}{4}{The Calculus of Variations and the Brachistrochrone Problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Euler-Lagrange Equation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:euler-lagrange}{{3.1}{4}{The Euler-Lagrange Equation}{subsection.3.1}{}}
\newlabel{eqn:euler-lagrange}{{2}{4}{The Euler-Lagrange Equation}{equation.3.2}{}}
\newlabel{eqn:v}{{3}{5}{The Euler-Lagrange Equation}{equation.3.3}{}}
\newlabel{eqn:I}{{4}{5}{The Euler-Lagrange Equation}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{5}{5}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.5}{}}
\citation{conservation_of_energy}
\newlabel{eqn:ds}{{5}{6}{The Euler-Lagrange Equation}{equation.3.5}{}}
\newlabel{eqn:V}{{6}{6}{The Euler-Lagrange Equation}{equation.3.6}{}}
\citation{wiki:beltrami_identity}
\citation{wiki:beltrami_identity}
\newlabel{eqn:L}{{7}{7}{The Euler-Lagrange Equation}{equation.3.7}{}}
\newlabel{eqn:beltrami}{{8}{7}{The Euler-Lagrange Equation}{equation.3.8}{}}
\newlabel{eqn:bel0}{{9}{7}{The Euler-Lagrange Equation}{equation.3.9}{}}
\newlabel{eqn:cycloid_x}{{10}{8}{The Euler-Lagrange Equation}{equation.3.10}{}}
\newlabel{eqn:cycloid_y}{{11}{9}{The Euler-Lagrange Equation}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Cycloid Curve\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cycloid1}{{6}{9}{The Cycloid Curve\relax }{figure.caption.6}{}}
\citation{wiki:catenary}
\citation{notes:pola}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Path Minimization Problems}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimize the Distance (Pythagoras)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimize the Time (Brachistochrone Problem)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimize the Energy (Catenary Problem)}{10}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{notes:pola}{1}
\bibcite{conservation_of_energy}{2}
\bibcite{1696acta}{3}
\bibcite{brachistochrone_problem}{4}
\bibcite{cycloid_coordinates}{5}
\bibcite{cov}{6}
\bibcite{wiki:beltrami_identity}{7}
\bibcite{wiki:cov}{8}
\bibcite{wiki:catenary}{9}
\bibcite{wiki:huygens}{10}
\bibcite{wiki:cycloid}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimize the Lagrangian (Lagrange's Equations)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\bibcite{wiki:fermats_principle}{12}
\bibcite{wiki:tautochrone}{13}
\bibcite{wiki:two_new_sciences}{14}
\bibcite{enwikisource:6202943}{15}
\gdef \@abspage@last{12}
