This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brachistochrone.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            558 strings with 6305 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 306
> -- 99
< -- 0
+ -- 42
- -- 28
* -- 92
:= -- 531
add.period$ -- 55
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 310
format.name$ -- 28
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 1
newline$ -- 85
num.names$ -- 29
pop$ -- 110
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 167
