\relax 
\providecommand*\new@tpo@label[2]{}
\citation{1696acta}
\citation{enwikisource:6202943}
\citation{1696acta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Brachistochrone Problem Setup}}{1}{}\protected@file@percent }
\newlabel{fig:brachistochrone}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bit of History}{1}{}\protected@file@percent }
\newlabel{sec:history}{{2}{1}}
\citation{wiki:two_new_sciences}
\citation{brachistochrone_problem}
\citation{wiki:huygens}
\citation{wiki:tautochrone}
\citation{wiki:cycloid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galileo considered a mass falling along different chords of a circle starting at A. He proved that the path along ABG was quicker than along AG, and ABCG was quicker than ABG, and ABCDG was quicker than ABCG, etc. In this way he showed that the path along the circular arc was quicker than any set of chords. From this he (incorrectly) inferred that the circle was the path of quickest descent. Galileo held out reservations about his solution, and rightfully so.}}{2}{}\protected@file@percent }
\newlabel{fig:galileo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cycloid Curve}}{2}{}\protected@file@percent }
\newlabel{fig:cycloid}{{3}{2}}
\citation{cycloid_coordinates}
\citation{wiki:fermats_principle}
\citation{wiki:fermats_principle}
\citation{wiki:fermats_principle}
\citation{wiki:fermats_principle}
\citation{cov}
\citation{cov}
\citation{cov}
\citation{cov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding The Coordinates Of The Point D On A Cycloid}}{3}{}\protected@file@percent }
\newlabel{fig:cycloid_coordinates}{{4}{3}}
\citation{wiki:cov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A (Very) Brief Timeline of Brachistrochrone Related Events}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calculus of Variations and the Brachistrochrone Problem}{4}{}\protected@file@percent }
\newlabel{sec:cov}{{3}{4}}
\newlabel{eqn:v}{{1}{4}}
\citation{conservation_of_energy}
\bibstyle{plain}
\bibdata{qc}
\bibcite{conservation_of_energy}{1}
\bibcite{1696acta}{2}
\bibcite{brachistochrone_problem}{3}
\bibcite{cycloid_coordinates}{4}
\bibcite{cov}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ds^2 = dx^2 + dy^2$}}{5}{}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}\protected@file@percent }
\bibcite{wiki:cov}{6}
\bibcite{wiki:huygens}{7}
\bibcite{wiki:cycloid}{8}
\bibcite{wiki:fermats_principle}{9}
\bibcite{wiki:tautochrone}{10}
\bibcite{wiki:two_new_sciences}{11}
\bibcite{enwikisource:6202943}{12}
\gdef \@abspage@last{6}
