This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brachistochrone.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            553 strings with 6118 characters,
and the built_in function-call counts, 2849 in all, are:
= -- 284
> -- 92
< -- 0
+ -- 39
- -- 26
* -- 86
:= -- 494
add.period$ -- 51
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 97
empty$ -- 288
format.name$ -- 26
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 79
num.names$ -- 27
pop$ -- 102
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 155
