\relax 
\providecommand*\new@tpo@label[2]{}
\citation{brachistochrone_problem}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{brachistochrone_problem}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Brachistochrone Problem Setup}}{1}{}\protected@file@percent }
\newlabel{fig:brachistochrone}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bit of History}{1}{}\protected@file@percent }
\newlabel{sec:history}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calculus of Variations}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
