This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brachistochrone.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            550 strings with 5953 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 262
> -- 85
< -- 0
+ -- 36
- -- 24
* -- 80
:= -- 457
add.period$ -- 47
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 266
format.name$ -- 24
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 73
num.names$ -- 25
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 143
