This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brachistochrone.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5655 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 218
> -- 71
< -- 0
+ -- 30
- -- 20
* -- 68
:= -- 383
add.period$ -- 39
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 222
format.name$ -- 20
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 61
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 119
