This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: brachistochrone.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 5269 characters,
and the built_in function-call counts, 1760 in all, are:
= -- 174
> -- 57
< -- 0
+ -- 24
- -- 16
* -- 54
:= -- 307
add.period$ -- 31
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 178
format.name$ -- 16
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 49
num.names$ -- 17
pop$ -- 62
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 95
