\begin{thebibliography}{1}

\bibitem{painters_paradox}
{ThatsMaths}.
\newblock {Torricelli’s Trumpet and the Painter’s Paradox}.
\newblock
  \url{https://thatsmaths.com/2017/04/13/torricellis-trumpet-the-painters-paradox/},
  April 2017.
\newblock [Online; accessed 25-December-2022].

\bibitem{painters_paradox_1}
{Vishnu Vusirikala}.
\newblock {The Painter’s Paradox}.
\newblock
  \url{https://medium.com/nerd-for-tech/the-painters-paradox-fc0bd1d0e4e7},
  June 2022.
\newblock [Online; accessed 28-December-2022].

\bibitem{wiki:christmas_theorem}
{Wikipedia Contributors}.
\newblock Fermat's theorem on sums of two squares --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fermat%27s_theorem_on_sums_of_two_squares&oldid=990575323},
  2020.
\newblock [Online; accessed 26-December-2020].

\bibitem{wiki:christmas_theorem_proofs}
{Wikipedia Contributors}.
\newblock Proofs of fermat's theorem on sums of two squares --- {Wikipedia}{,}
  the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Proofs_of_Fermat%27s_theorem_on_sums_of_two_squares&oldid=989540767},
  2020.
\newblock [Online; accessed 27-December-2020].

\bibitem{wiki:pythagorean_primes}
{Wikipedia Contributors}.
\newblock Pythagorean prime --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pythagorean_prime&oldid=985939468},
  2020.
\newblock [Online; accessed 26-December-2020].

\bibitem{wiki:harmonic}
{Wikipedia Contributors}.
\newblock {Harmonic Series (mathematics) --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Harmonic_series_(mathematics)&oldid=1031084300},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:binomial_coefficient}
{Wikipedia Contributors}.
\newblock {Binomial Coefficient --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Binomial_coefficient&oldid=1126871905},
  2022.
\newblock [Online; accessed 28-December-2022].

\bibitem{christmas_stocking_theorem}
{Wolfram MathWorld}.
\newblock {Christmas Stocking Theorem}.
\newblock \url{https://mathworld.wolfram.com/ChristmasStockingTheorem.html},
  2017.
\newblock [Online; accessed 25-December-2022].

\end{thebibliography}
