\begin{thebibliography}{10}

\bibitem{hitomezashi_stich_pattern}
{Ayliean MacDonald}.
\newblock {Hitomezashi Stitch Patterns}.
\newblock \url{https://www.youtube.com/watch?v=JbfhzlMk2eY}, 2022.
\newblock [Online; accessed 30-December-2024].

\bibitem{gauss_day_of_reckoning}
{Brian Hayes}.
\newblock {Gauss's Day of Reckoning}.
\newblock
  \url{https://www.americanscientist.org/article/gausss-day-of-reckoning}.
\newblock [Online; accessed 17-October-2023].

\bibitem{painters_paradox_2}
{Chanakya Wijeratne and Rina Zazkis}.
\newblock {On Painter’s Paradox: Contextual and Mathematical Approaches to
  Infinity}.
\newblock \url{https://link.springer.com/article/10.1007/s40753-015-0004-z},
  2015.
\newblock [Online; accessed 24-December-2023].

\bibitem{hitomezashi_pattern}
{Colin Defant and Noah Kravitz}.
\newblock {Loops and Regions in Hitomezashi Patterns}.
\newblock \url{https://arxiv.org/abs/2201.03461}, 2022.
\newblock [Online; accessed 30-December-2024].

\bibitem{christmas_stocking_theorem}
{Eric W. Weisstein}.
\newblock {Christmas Stocking Theorem}.
\newblock \url{https://mathworld.wolfram.com/ChristmasStockingTheorem.html},
  2017.
\newblock [Online; accessed 25-December-2022].

\bibitem{wolfram:gabriels_horn}
{Eric W. Weisstein}.
\newblock {Gabriel's Horn}.
\newblock \url{https://mathworld.wolfram.com/GabrielsHorn.html}, 2023.
\newblock [Online; accessed 17-October-2023].

\bibitem{wolfram:tetrahedral_numbers}
{Eric W. Weisstein}.
\newblock {Tetrahedral Number}.
\newblock \url{https://mathworld.wolfram.com/TetrahedralNumber.html}, 2023.
\newblock [Online; accessed 12-October-2023].

\bibitem{mathematical_specification_of_hitomezashi_designs}
{Katherine A. Seaton and Carol Hayes}.
\newblock {Mathematical specification of hitomezashi designs}.
\newblock
  \url{https://www.tandfonline.com/doi/full/10.1080/17513472.2023.2187999},
  2022.
\newblock [Online; accessed 30-December-2024].

\bibitem{A000292}
{N. J. A. Sloane}.
\newblock {Tetrahedral numbers}.
\newblock \url{https://oeis.org/A000292}, 2023.
\newblock [Online; accessed 16-October-2023].

\bibitem{A027568}
{Patrick De Geest}.
\newblock {Numbers that are both triangular and tetrahedral}.
\newblock \url{https://oeis.org/A027568}, 2023.
\newblock [Online; accessed 16-October-2023].

\bibitem{painters_paradox}
{ThatsMaths}.
\newblock {Torricelli’s Trumpet and the Painter’s Paradox}.
\newblock
  \url{https://thatsmaths.com/2017/04/13/torricellis-trumpet-the-painters-paradox/},
  April 2017.
\newblock [Online; accessed 25-December-2022].

\bibitem{painters_paradox_1}
{Vishnu Vusirikala}.
\newblock {The Painter’s Paradox}.
\newblock
  \url{https://medium.com/nerd-for-tech/the-painters-paradox-fc0bd1d0e4e7},
  June 2022.
\newblock [Online; accessed 28-December-2022].

\bibitem{wiki:christmas_theorem}
{Wikipedia Contributors}.
\newblock Fermat's theorem on sums of two squares --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fermat%27s_theorem_on_sums_of_two_squares&oldid=990575323},
  2020.
\newblock [Online; accessed 26-December-2020].

\bibitem{wiki:christmas_theorem_proofs}
{Wikipedia Contributors}.
\newblock Proofs of fermat's theorem on sums of two squares --- {Wikipedia}{,}
  the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Proofs_of_Fermat%27s_theorem_on_sums_of_two_squares&oldid=989540767},
  2020.
\newblock [Online; accessed 27-December-2020].

\bibitem{wiki:pythagorean_primes}
{Wikipedia Contributors}.
\newblock Pythagorean prime --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pythagorean_prime&oldid=985939468},
  2020.
\newblock [Online; accessed 26-December-2020].

\bibitem{wiki:harmonic}
{Wikipedia Contributors}.
\newblock {Harmonic Series (mathematics) --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Harmonic_series_(mathematics)&oldid=1031084300},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:pascals_triangle}
{Wikipedia Contributors}.
\newblock {Pascal's Triangle --- {Wikipedia}{,} The Free Encyclopedi}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pascal%27s_triangle&oldid=1036356492},
  2021.
\newblock [Online; accessed 18-August-2021].

\bibitem{wiki:triangle_numbers}
{Wikipedia Contributors}.
\newblock {Triangular Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Triangular_number&oldid=1034664425},
  2021.
\newblock [Online; accessed 17-August-2021].

\bibitem{wiki:binomial_coefficient}
{Wikipedia Contributors}.
\newblock {Binomial Coefficient --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Binomial_coefficient&oldid=1126871905},
  2022.
\newblock [Online; accessed 28-December-2022].

\bibitem{wikipedia:cumulative_song}
{Wikipedia Contributors}.
\newblock {Cumulative Song --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Cumulative_song&oldid=1150953486},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:frederic_austin}
{Wikipedia Contributors}.
\newblock {Frederic Austin --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Frederic_Austin&oldid=1172092956},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:roud_folk_song_index}
{Wikipedia Contributors}.
\newblock {Roud Folk Song Index --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Roud_Folk_Song_Index&oldid=1144309931},
  2023.
\newblock [Online; accessed 11-October-2023].

\bibitem{wikipedia:twelve_days_of_christmas}
{Wikipedia Contributors}.
\newblock {The Twelve Days of Christmas (song) --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=The_Twelve_Days_of_Christmas_(song)&oldid=1176191708},
  2023.
\newblock [Online; accessed 11-October-2023].

\end{thebibliography}
