This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: christmastime_is_christmas_math_time.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            598 strings with 8159 characters,
and the built_in function-call counts, 5013 in all, are:
= -- 505
> -- 161
< -- 0
+ -- 69
- -- 46
* -- 143
:= -- 861
add.period$ -- 92
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 161
empty$ -- 507
format.name$ -- 46
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 141
num.names$ -- 46
pop$ -- 186
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 277
