\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:harmonic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Infinite Gift and Gabriel's Horn}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Infinite Gift\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infinite_gift}{{1}{1}{The Infinite Gift\relax }{figure.caption.1}{}}
\citation{painters_paradox}
\citation{painters_paradox_1}
\citation{wiki:christmas_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gabriel's Horn\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gabriels_horn}{{2}{2}{Gabriel's Horn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Painter's Paradox}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fermat's Christmas Theorem}{2}{section.2}\protected@file@percent }
\citation{wiki:pythagorean_primes}
\citation{wiki:christmas_theorem_proofs}
\citation{christmas_stocking_theorem}
\citation{wiki:binomial_coefficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Christmas Stocking Theorem}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Christmas Stocking Theorem\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:christmas_stocking_theorem}{{3}{3}{The Christmas Stocking Theorem\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{painters_paradox}{1}
\bibcite{painters_paradox_1}{2}
\bibcite{wiki:christmas_theorem}{3}
\bibcite{wiki:christmas_theorem_proofs}{4}
\bibcite{wiki:pythagorean_primes}{5}
\bibcite{wiki:harmonic}{6}
\bibcite{wiki:binomial_coefficient}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merry X-mas!}{4}{section.4}\protected@file@percent }
\bibcite{christmas_stocking_theorem}{8}
\gdef \@abspage@last{5}
