This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: christmastime_is_christmas_math_time.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            577 strings with 7376 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 395
> -- 126
< -- 0
+ -- 54
- -- 36
* -- 113
:= -- 676
add.period$ -- 72
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 397
format.name$ -- 36
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 111
num.names$ -- 36
pop$ -- 146
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 217
