\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:harmonic}
\citation{wolfram:gabriels_horn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Infinite Gift and Gabriel's Horn}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Infinite Gift\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infinite_gift}{{1}{1}{The Infinite Gift\relax }{figure.caption.1}{}}
\citation{painters_paradox_2}
\citation{painters_paradox}
\citation{painters_paradox_1}
\citation{wiki:christmas_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gabriel's Horn\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gabriels_horn}{{2}{2}{Gabriel's Horn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Painter's Paradox}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat's Christmas Theorem}{2}{section.3}\protected@file@percent }
\citation{wiki:pythagorean_primes}
\citation{wiki:christmas_theorem_proofs}
\citation{wikipedia:cumulative_song}
\citation{wikipedia:roud_folk_song_index}
\citation{wikipedia:twelve_days_of_christmas}
\citation{wikipedia:frederic_austin}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 12 Days of Christmas}{3}{section.4}\protected@file@percent }
\newlabel{sec:12_days_of_christmas}{{4}{3}{The 12 Days of Christmas}{section.4}{}}
\citation{gauss_day_of_reckoning}
\citation{A000292}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How many gifts are received each day and what is the total?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gift counts for the 12 days of Christmas\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:12_days_of_christmas}{{1}{4}{Gift counts for the 12 days of Christmas\relax }{table.caption.3}{}}
\newlabel{eqn:triangular_number}{{1}{4}{How many gifts are received each day and what is the total?}{equation.4.1}{}}
\citation{A027568}
\citation{wiki:pascals_triangle}
\newlabel{eqn:tetrahedral_number}{{2}{5}{How many gifts are received each day and what is the total?}{equation.4.2}{}}
\newlabel{eqn:triangular_and_tetrahedral}{{3}{5}{How many gifts are received each day and what is the total?}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pascal's triangle}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pascals_triangle}{{4.2}{5}{Pascal's triangle}{subsection.4.2}{}}
\citation{wiki:triangle_numbers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pascal's triangle with the triangular numbers in blue and the tetrahedral numbers in red\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pascals_triangle}{{3}{6}{Pascal's triangle with the triangular numbers in blue and the tetrahedral numbers in red\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pascal's triangle with binomial coefficients\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pascals_triangle_with_binomial_coefficients}{{4}{6}{Pascal's triangle with binomial coefficients\relax }{figure.caption.5}{}}
\citation{wolfram:tetrahedral_numbers}
\citation{christmas_stocking_theorem}
\citation{wiki:binomial_coefficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric interpretations}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:geometric_interpretation}{{4.3}{7}{Geometric interpretations}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first six triangular numbers\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triangular_numbers}{{5}{7}{The first six triangular numbers\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fourth tetrahedral number $T_{e_{4}} = 20$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tetrahedral_numbers}{{6}{7}{The fourth tetrahedral number $T_{e_{4}} = 20$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Christmas Stocking Theorem}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Christmas Stocking Theorem\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:christmas_stocking_theorem}{{7}{8}{The Christmas Stocking Theorem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Just For (More) Fun}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merry Christmas Everyone!\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:merry_christmas_everyone}{{8}{8}{Merry Christmas Everyone!\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{gauss_day_of_reckoning}{1}
\bibcite{painters_paradox_2}{2}
\bibcite{christmas_stocking_theorem}{3}
\bibcite{wolfram:gabriels_horn}{4}
\bibcite{wolfram:tetrahedral_numbers}{5}
\bibcite{A000292}{6}
\bibcite{A027568}{7}
\bibcite{painters_paradox}{8}
\bibcite{painters_paradox_1}{9}
\bibcite{wiki:christmas_theorem}{10}
\bibcite{wiki:christmas_theorem_proofs}{11}
\bibcite{wiki:pythagorean_primes}{12}
\bibcite{wiki:harmonic}{13}
\bibcite{wiki:pascals_triangle}{14}
\bibcite{wiki:triangle_numbers}{15}
\newlabel{sec:acknowledgements}{{6}{9}{Acknowledgements}{section*.10}{}}
\bibcite{wiki:binomial_coefficient}{16}
\bibcite{wikipedia:cumulative_song}{17}
\bibcite{wikipedia:frederic_austin}{18}
\bibcite{wikipedia:roud_folk_song_index}{19}
\bibcite{wikipedia:twelve_days_of_christmas}{20}
\gdef \@abspage@last{10}
