\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:harmonic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Infinite Gift and Gabriel's Horn}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Infinite Gift\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infinite_gift}{{1}{1}{The Infinite Gift\relax }{figure.caption.1}{}}
\citation{painters_paradox}
\citation{painters_paradox_1}
\citation{wiki:christmas_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gabriel's Horn\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gabriels_horn}{{2}{2}{Gabriel's Horn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Painter's Paradox}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat's Christmas Theorem}{2}{section.3}\protected@file@percent }
\citation{wiki:pythagorean_primes}
\citation{wiki:christmas_theorem_proofs}
\citation{wikipedia:cumulative_song}
\citation{wikipedia:roud_folk_song_index}
\citation{wikipedia:twelve_days_of_christmas}
\citation{wikipedia:frederic_austin}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 12 Days of Christmas}{3}{section.4}\protected@file@percent }
\newlabel{sec:12_days_of_christmas}{{4}{3}{The 12 Days of Christmas}{section.4}{}}
\citation{add_1_to_100}
\citation{A000292}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How many gifts are received each day and what is the total?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gift count for the 12 days of Christmas\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:12_days_of_christmas}{{1}{4}{Gift count for the 12 days of Christmas\relax }{table.caption.3}{}}
\newlabel{eqn:triangular_number}{{1}{4}{How many gifts are received each day and what is the total?}{equation.4.1}{}}
\newlabel{eqn:tetrahedral_number}{{2}{4}{How many gifts are received each day and what is the total?}{equation.4.2}{}}
\citation{A027568}
\citation{wiki:pascals_triangle}
\citation{wiki:triangle_numbers}
\newlabel{eqn:triangular_and_tetrahedral}{{3}{5}{How many gifts are received each day and what is the total?}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pascal's triangle}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pascals_triangle}{{4.2}{5}{Pascal's triangle}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pascal's Triangle with the triangular numbers in {\bf  \color {blue} blue} and the tetrahedral numbers in {\bf  \color {red} red}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pascals_triangle}{{3}{5}{Pascal's Triangle with the triangular numbers in {\bf \color {blue} blue} and the tetrahedral numbers in {\bf \color {red} red}\relax }{figure.caption.4}{}}
\citation{wolfram:tetrahedral_numbers}
\citation{christmas_stocking_theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric interpretations}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:geometric_interpretation}{{4.3}{6}{Geometric interpretations}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The First Six Triangular Numbers\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangular_numbers}{{4}{6}{The First Six Triangular Numbers\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $4^{\text  {th}}$ tetrahedral number $T_{e_{4}} = 20$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tetrahedral_numbers}{{5}{6}{The $4^{\text {th}}$ tetrahedral number $T_{e_{4}} = 20$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Christmas Stocking Theorem}{6}{section.5}\protected@file@percent }
\citation{wiki:binomial_coefficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Christmas Stocking Theorem\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:christmas_stocking_theorem}{{6}{7}{The Christmas Stocking Theorem\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merry X-mas!}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{wolfram:tetrahedral_numbers}{1}
\bibcite{add_1_to_100}{2}
\bibcite{A000292}{3}
\bibcite{A027568}{4}
\bibcite{painters_paradox}{5}
\bibcite{painters_paradox_1}{6}
\bibcite{wiki:christmas_theorem}{7}
\bibcite{wiki:christmas_theorem_proofs}{8}
\bibcite{wiki:pythagorean_primes}{9}
\bibcite{wiki:harmonic}{10}
\newlabel{sec:acknowledgements}{{6}{8}{Acknowledgements}{section*.8}{}}
\bibcite{wiki:pascals_triangle}{11}
\bibcite{wiki:triangle_numbers}{12}
\bibcite{wiki:binomial_coefficient}{13}
\bibcite{wikipedia:cumulative_song}{14}
\bibcite{wikipedia:frederic_austin}{15}
\bibcite{wikipedia:roud_folk_song_index}{16}
\bibcite{wikipedia:twelve_days_of_christmas}{17}
\bibcite{christmas_stocking_theorem}{18}
\gdef \@abspage@last{9}
