\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A More General Formulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:lim}{{1}{1}{A More General Formulation}{equation.1.1}{}}
\citation{properties_of_limits}
\citation{fa_mit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof Using Sequences}{2}{section.2}\protected@file@percent }
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{fa_mit}
\citation{fa_mit}
\citation{fa_mit}
\citation{fa_mit}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{limits_of_sequences}
\citation{limits_of_sequences}
\citation{limits_of_sequences}
\citation{limits_of_sequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Putting It All Together}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:putting_it_all_together}{{2.1}{3}{Putting It All Together}{subsection.2.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{limits_of_sequences}{2}
\bibcite{fa_mit}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
