\begin{thebibliography}{1}

\bibitem{properties_of_limits}
{Alex Svirin}.
\newblock {Properties of Limits}.
\newblock \url{https://math24.net/properties-limits.html}.
\newblock [Online; accessed 14-November-2021].

\bibitem{limits_of_sequences}
{Bonnie Saunders}.
\newblock {Limits of Sequences}.
\newblock
  \url{http://homepages.math.uic.edu/~saunders/MATH313/INRA/INRA_Chapter2.pdf},
  August 2014.
\newblock [Online; accessed 14-November-2021].

\bibitem{fa_mit}
{Richard Melrose}.
\newblock {Introduction to Functional Analysis}.
\newblock
  \url{https://ocw.mit.edu/courses/mathematics/18-102-introduction-to-functional-analysis-spring-2009},
  2009.
\newblock [Online; accessed 02-November-2021].

\end{thebibliography}
