\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Projective Line}{1}{section.1}\protected@file@percent }
\newlabel{section:real_projective_line}{{1}{1}{The Real Projective Line}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real Projective Line Setup\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:real_projective_line_setup}{{1}{1}{Real Projective Line Setup\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Real Projective Line is a Circle: $(x,\theta )$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{table:real_projective_line_is_a_circle}{{2}{1}{The Real Projective Line is a Circle: $(x,\theta )$\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{qc}
\newlabel{figure:annotated_circle}{{\caption@xref {figure:annotated_circle}{ on input line 312}}{2}{The Real Projective Line}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotated Circle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{section:acknowledgements}{{1}{2}{Acknowledgements}{section*.4}{}}
\gdef \@abspage@last{2}
