\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{faraday_and_the_em_theory_of_light}
\citation{wikipedia:maxwells_equations}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{1}{Definitions}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Few Definitions\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions}{{1}{1}{A Few Definitions\relax }{table.caption.1}{}}
\citation{wikipedia:maxwells_equations}
\citation{wikipedia:polarization}
\citation{dmm:vector_calculus}
\citation{notes:basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric and Magnetic Constants in Maxwell's Equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:electric_and_magnetic_constants}{{2.1}{2}{Electric and Magnetic Constants in Maxwell's Equations}{subsection.2.1}{}}
\newlabel{eqn:c}{{1}{2}{Electric and Magnetic Constants in Maxwell's Equations}{equation.2.1}{}}
\newlabel{eqn:epsilon_0}{{2}{2}{Electric and Magnetic Constants in Maxwell's Equations}{equation.2.2}{}}
\newlabel{eqn:inner}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{eqn:dot_reverse}{{3}{2}{Electric and Magnetic Constants in Maxwell's Equations}{equation.2.3}{}}
\newlabel{eqn:dot_does_not_commute}{{4}{2}{Electric and Magnetic Constants in Maxwell's Equations}{equation.2.4}{}}
\citation{gauss_law_for_electricity}
\citation{gauss_law_for_magnetic_fields}
\citation{faradays_law}
\citation{amperes_law}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxwell's Equations (differential form)}{3}{section.3}\protected@file@percent }
\newlabel{sec:maxwells_equations_differential_form}{{3}{3}{Maxwell's Equations (differential form)}{section.3}{}}
\newlabel{item:gauss_law_electricity}{{1}{3}{Maxwell's Equations (differential form)}{Item.1}{}}
\newlabel{item:gauss_law_magnetism}{{2}{3}{Maxwell's Equations (differential form)}{Item.2}{}}
\newlabel{item:faradays_law_of_induction}{{3}{3}{Maxwell's Equations (differential form)}{Item.3}{}}
\newlabel{item:ampers_law}{{4}{3}{Maxwell's Equations (differential form)}{Item.4}{}}
\citation{wikipedia:maxwells_equations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maxwell's Equations (integral form)}{4}{section.4}\protected@file@percent }
\newlabel{sec:maxwells_equations_integral_form}{{4}{4}{Maxwell's Equations (integral form)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetic Waves}{4}{section.5}\protected@file@percent }
\newlabel{sec:emwaves}{{5}{4}{Electromagnetic Waves}{section.5}{}}
\citation{dmm:bloch_sphere}
\citation{wikipedia:quantum_electrodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of an electromagnetic wave in the $\mathbf  {\hat  {i}}$ direction\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:electromagnetic_wave_propagation}{{1}{5}{Propagation of an electromagnetic wave in the $\vi $ direction\relax }{figure.caption.2}{}}
\citation{the_long_road_to_maxwells_equations}
\citation{wikipedia:history_of_maxwells_equations}
\citation{dmm:vector_calculus}
\citation{wikipedia:telegraphers_equations}
\citation{impedance}
\citation{quaternion}
\citation{wikipedia:displacement_current}
\citation{dmm:dirac_delta_and_laplace_transform}
\citation{wikipedia:differential_operator}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oliver Heaviside's Contributions to Maxwell's Equations}{6}{section.6}\protected@file@percent }
\newlabel{sec:heaviside_contribution}{{6}{6}{Oliver Heaviside's Contributions to Maxwell's Equations}{section.6}{}}
\newlabel{def:heaviside_function}{{6.1}{7}{}{definition.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Heaviside Function $u(t)$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:u(t)}{{2}{7}{The Heaviside Function $u(t)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u(t-a)$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:u(t-a)}{{3}{7}{$u(t-a)$\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{faraday_and_the_em_theory_of_light}{1}
\bibcite{notes:basis}{2}
\bibcite{dmm:vector_calculus}{3}
\bibcite{dmm:bloch_sphere}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(a - t)$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:u(a-t)}{{4}{8}{$u(a - t)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{8}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}{section.8}\protected@file@percent }
\newlabel{sec:acknowledgements}{{8}{8}{Acknowledgements}{section.8}{}}
\bibcite{dmm:dirac_delta_and_laplace_transform}{5}
\bibcite{quaternion}{6}
\bibcite{gauss_law_for_magnetic_fields}{7}
\bibcite{faradays_law}{8}
\bibcite{impedance}{9}
\bibcite{the_long_road_to_maxwells_equations}{10}
\bibcite{gauss_law_for_electricity}{11}
\bibcite{amperes_law}{12}
\bibcite{wikipedia:differential_operator}{13}
\bibcite{wikipedia:displacement_current}{14}
\bibcite{wikipedia:history_of_maxwells_equations}{15}
\bibcite{wikipedia:maxwells_equations}{16}
\bibcite{wikipedia:polarization}{17}
\bibcite{wikipedia:quantum_electrodynamics}{18}
\bibcite{wikipedia:telegraphers_equations}{19}
\gdef \@abspage@last{9}
