\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{faraday_and_the_em_theory_of_light}
\citation{wikipedia:maxwells_equations}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{1}{Definitions}{section.2}{}}
\newlabel{lemma:zero_divisors}{{2.1}{2}{}{lemma.2.1}{}}
\citation{notes:basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notation}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:hat}{{1}{3}{Notation}{equation.2.1}{}}
\newlabel{def:euclidean_norm}{{2.3}{3}{}{definition.2.3}{}}
\newlabel{eqn:magnitude}{{2.3}{3}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Canonical Unit/Basis Vectors}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{wikipedia:maxwells_equations}
\citation{wikipedia:polarization}
\citation{dmm:vector_calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Few Definitions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:a_few_definitions}{{2.2}{5}{A Few Definitions}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Few Definitions\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions}{{1}{5}{A Few Definitions\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electric and Magnetic Constants in Maxwell's Equations}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:electric_and_magnetic_constants}{{2.2.1}{5}{Electric and Magnetic Constants in Maxwell's Equations}{subsubsection.2.2.1}{}}
\newlabel{eqn:c}{{2}{5}{Electric and Magnetic Constants in Maxwell's Equations}{equation.2.2}{}}
\newlabel{eqn:epsilon_0}{{3}{5}{Electric and Magnetic Constants in Maxwell's Equations}{equation.2.3}{}}
\citation{gauss_law_for_electricity}
\citation{gauss_law_for_magnetic_fields}
\citation{faradays_law}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divergence and Curl}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:divergence_and_curl}{{2.3}{6}{Divergence and Curl}{subsection.2.3}{}}
\newlabel{eqn:inner}{{2.4}{6}{}{definition.2.4}{}}
\newlabel{eqn:dot_reverse}{{4}{6}{Divergence and Curl}{equation.2.4}{}}
\newlabel{eqn:dot_does_not_commute}{{5}{6}{Divergence and Curl}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxwell's Equations (differential form)}{6}{section.3}\protected@file@percent }
\newlabel{sec:maxwells_equations_differential_form}{{3}{6}{Maxwell's Equations (differential form)}{section.3}{}}
\newlabel{item:gauss_law_electricity}{{1}{6}{Maxwell's Equations (differential form)}{Item.1}{}}
\newlabel{item:gauss_law_magnetism}{{2}{6}{Maxwell's Equations (differential form)}{Item.2}{}}
\citation{amperes_law}
\citation{wikipedia:maxwells_equations}
\newlabel{item:faradays_law_of_induction}{{3}{7}{Maxwell's Equations (differential form)}{Item.3}{}}
\newlabel{item:ampers_law}{{4}{7}{Maxwell's Equations (differential form)}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maxwell's Equations (integral form)}{7}{section.4}\protected@file@percent }
\newlabel{sec:maxwells_equations_integral_form}{{4}{7}{Maxwell's Equations (integral form)}{section.4}{}}
\citation{dmm:bloch_sphere}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetic Waves}{8}{section.5}\protected@file@percent }
\newlabel{sec:emwaves}{{5}{8}{Electromagnetic Waves}{section.5}{}}
\citation{wikipedia:quantum_electrodynamics}
\citation{the_long_road_to_maxwells_equations}
\citation{wikipedia:history_of_maxwells_equations}
\citation{dmm:vector_calculus}
\citation{wikipedia:telegraphers_equations}
\citation{impedance}
\citation{quaternion}
\citation{wikipedia:displacement_current}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of an electromagnetic wave in the $\mathbf  {\hat  {i}}$ direction\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:electromagnetic_wave_propagation}{{1}{9}{Propagation of an electromagnetic wave in the $\vi $ direction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oliver Heaviside's Contributions to Maxwell's Equations}{9}{section.6}\protected@file@percent }
\newlabel{sec:heaviside_contribution}{{6}{9}{Oliver Heaviside's Contributions to Maxwell's Equations}{section.6}{}}
\citation{wikipedia:operational_calculus}
\citation{dmm:dirac_delta_and_laplace_transform}
\citation{d-operator}
\citation{wikipedia:differential_operator}
\newlabel{def:heaviside_function}{{6.1}{10}{}{definition.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Heaviside Function $H(t)$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:H(t)}{{2}{10}{The Heaviside Function $H(t)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H(t-a)$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:H(t-a)}{{3}{11}{$H(t-a)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H(a - t)$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:H(a-t)}{{4}{11}{$H(a - t)$\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{faraday_and_the_em_theory_of_light}{1}
\bibcite{module_theory_blyth}{2}
\bibcite{d-operator}{3}
\bibcite{notes:basis}{4}
\bibcite{dmm:vector_calculus}{5}
\bibcite{dmm:bloch_sphere}{6}
\bibcite{dmm:dirac_delta_and_laplace_transform}{7}
\bibcite{quaternion}{8}
\bibcite{gauss_law_for_magnetic_fields}{9}
\bibcite{faradays_law}{10}
\bibcite{impedance}{11}
\bibcite{the_long_road_to_maxwells_equations}{12}
\bibcite{gauss_law_for_electricity}{13}
\bibcite{amperes_law}{14}
\bibcite{wikipedia:differential_operator}{15}
\bibcite{wikipedia:displacement_current}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}\protected@file@percent }
\newlabel{sec:acknowledgements}{{8}{12}{Acknowledgements}{section.8}{}}
\bibcite{wikipedia:history_of_maxwells_equations}{17}
\bibcite{wikipedia:maxwells_equations}{18}
\bibcite{wikipedia:operational_calculus}{19}
\bibcite{wikipedia:polarization}{20}
\bibcite{wikipedia:quantum_electrodynamics}{21}
\bibcite{wikipedia:telegraphers_equations}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Few Algebraic Structures and Their Features\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:algebraic_structures}{{2}{13}{A Few Algebraic Structures and Their Features\relax }{table.caption.10}{}}
\citation{module_theory_blyth}
\gdef \@abspage@last{16}
