\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{faraday_and_the_em_theory_of_light}
\citation{wikipedia:maxwells_equations}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{1}{Definitions}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Few Definitions\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions}{{1}{1}{A Few Definitions\relax }{table.caption.1}{}}
\citation{dmm:vector_calculus}
\citation{the_role_of_grad}
\citation{notes:basis}
\citation{gauss_law_for_electricity}
\citation{gauss_law_for_magnetic_fields}
\citation{faradays_law}
\citation{amperes_law}
\newlabel{eqn:dot_does_not_commute}{{1}{2}{Definitions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxwell's Equations (differential form)}{2}{section.3}\protected@file@percent }
\newlabel{sec:maxwells_equations_differential_form}{{3}{2}{Maxwell's Equations (differential form)}{section.3}{}}
\newlabel{item:gauss_law_electricity}{{1}{2}{Maxwell's Equations (differential form)}{Item.1}{}}
\newlabel{item:gauss_law_magnetism}{{2}{2}{Maxwell's Equations (differential form)}{Item.2}{}}
\newlabel{item:faradays_law_of_induction}{{3}{2}{Maxwell's Equations (differential form)}{Item.3}{}}
\newlabel{item:ampers_law}{{4}{2}{Maxwell's Equations (differential form)}{Item.4}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{faraday_and_the_em_theory_of_light}{1}
\bibcite{notes:basis}{2}
\bibcite{dmm:vector_calculus}{3}
\bibcite{gauss_law_for_magnetic_fields}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maxwell's Equations (integral form)}{3}{section.4}\protected@file@percent }
\newlabel{sec:maxwells_equations_integral_form}{{4}{3}{Maxwell's Equations (integral form)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetic Waves}{3}{section.5}\protected@file@percent }
\newlabel{sec:emwaves}{{5}{3}{Electromagnetic Waves}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of an electromagnetic wave in the $\mathbf  {\hat  {i}}$ direction\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgements}{{7}{3}{Acknowledgements}{section.7}{}}
\bibcite{faradays_law}{5}
\bibcite{the_role_of_grad}{6}
\bibcite{gauss_law_for_electricity}{7}
\bibcite{amperes_law}{8}
\bibcite{wikipedia:maxwells_equations}{9}
\gdef \@abspage@last{4}
