\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dmm:vector_calculus}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell's Equations (differential form)}{1}{section.2}\protected@file@percent }
\newlabel{sec:maxwells_equations_differential_form}{{2}{1}{Maxwell's Equations (differential form)}{section.2}{}}
\newlabel{item:gauss_law_electricity}{{1}{1}{Maxwell's Equations (differential form)}{Item.1}{}}
\newlabel{item:gauss_law_magnetism}{{2}{1}{Maxwell's Equations (differential form)}{Item.2}{}}
\newlabel{item:faradays_law_of_induction}{{3}{1}{Maxwell's Equations (differential form)}{Item.3}{}}
\newlabel{item:ampers_law}{{4}{1}{Maxwell's Equations (differential form)}{Item.4}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{dmm:vector_calculus}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Waves}{2}{section.3}\protected@file@percent }
\newlabel{sec:emwaves}{{3}{2}{Electromagnetic Waves}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of an electromagnetic wave\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{2}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}{section.5}\protected@file@percent }
\newlabel{sec:acknowledgements}{{5}{2}{Acknowledgements}{section.5}{}}
\gdef \@abspage@last{2}
