This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maxwells_equations.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            571 strings with 6801 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 374
> -- 119
< -- 0
+ -- 51
- -- 34
* -- 106
:= -- 640
add.period$ -- 68
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 375
format.name$ -- 34
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 105
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 206
