This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maxwells_equations.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            581 strings with 7355 characters,
and the built_in function-call counts, 4364 in all, are:
= -- 440
> -- 140
< -- 0
+ -- 60
- -- 40
* -- 124
:= -- 751
add.period$ -- 80
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 140
empty$ -- 441
format.name$ -- 40
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 123
num.names$ -- 40
pop$ -- 160
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 242
