\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:pronic_numbers}
\citation{mathologer:eulers_real_identity}
\citation{notes:basel_problem}
\citation{wiki:telescoping_series}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Useful Mathematical Trick: $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } \frac  {1}{n} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } \frac  {1}{n+1} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } = \frac  {1}{n} - \frac  {1}{n+1}$}{1}{section.1}\protected@file@percent }
\newlabel{a_equals_b_equals_1}{{1}{1}{A Useful Mathematical Trick: $\Big ( \frac {1}{n} \Big ) \Big ( \frac {1}{n+1} \Big ) = \frac {1}{n} - \frac {1}{n+1}$}{section.1}{}}
\newlabel{eqn:trick_1}{{1}{1}{A Useful Mathematical Trick: $\Big ( \frac {1}{n} \Big ) \Big ( \frac {1}{n+1} \Big ) = \frac {1}{n} - \frac {1}{n+1}$}{equation.1.1}{}}
\citation{wiki:series}
\citation{wiki:series}
\citation{wiki:series}
\citation{wiki:series}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{wiki:triangle_numbers}
\citation{wiki:triangle_numbers}
\citation{wiki:triangle_numbers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telescoping Series}{2}{section.2}\protected@file@percent }
\newlabel{sec:telescoping_series}{{2}{2}{Telescoping Series}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangular Numbers}{2}{section.3}\protected@file@percent }
\citation{gauss_on_arithmetic_sequences}
\citation{wiki:pascals_triangle}
\citation{mathaletes_corner_pascals_triangle}
\citation{mathaletes_corner_pascals_triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The First Six Triangular Numbers \cite  {wiki:triangle_numbers}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_numbers}{{1}{3}{The First Six Triangular Numbers \cite {wiki:triangle_numbers}\relax }{figure.caption.1}{}}
\newlabel{eqn:T_n}{{2}{3}{Triangular Numbers}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number patterns in Pascal's Triangle \cite  {mathaletes_corner_pascals_triangle}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pascals_triangle}{{2}{3}{Number patterns in Pascal's Triangle \cite {mathaletes_corner_pascals_triangle}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pascal's Triangle with Binomial Coefficients\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pascals_triangle_with_binomial_coefficients}{{3}{4}{Pascal's Triangle with Binomial Coefficients\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sum of the Reciprocals of the Triangular Numbers}{4}{section.4}\protected@file@percent }
\newlabel{sec:reciprocals}{{4}{4}{The Sum of the Reciprocals of the Triangular Numbers}{section.4}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{gauss_on_arithmetic_sequences}{1}
\bibcite{properties_of_limits}{2}
\bibcite{mathologer:eulers_real_identity}{3}
\bibcite{notes:basel_problem}{4}
\bibcite{mathaletes_corner_pascals_triangle}{5}
\bibcite{wiki:pascals_triangle}{6}
\bibcite{wiki:pronic_numbers}{7}
\bibcite{wiki:telescoping_series}{8}
\bibcite{wiki:triangle_numbers}{9}
\bibcite{wiki:series}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
