\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{mathologer:eulers_real_identity}
\citation{wiki:telescoping_series}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trick 1: $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } \frac  {1}{n} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ } \frac  {1}{n+1} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ } = \frac  {1}{n} - \frac  {1}{n+1}$}{1}{section.1}\protected@file@percent }
\newlabel{a_equals_b_equals_1}{{1}{1}{Trick 1: $\Big ( \frac {1}{n} \Big ) \Big ( \frac {1}{n+1} \Big ) = \frac {1}{n} - \frac {1}{n+1}$}{section.1}{}}
\newlabel{eqn:trick_1}{{1}{1}{Trick 1: $\Big ( \frac {1}{n} \Big ) \Big ( \frac {1}{n+1} \Big ) = \frac {1}{n} - \frac {1}{n+1}$}{equation.1.1}{}}
\citation{wiki:triangle_numbers}
\citation{wiki:triangle_numbers}
\citation{wiki:triangle_numbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Telescoping Series}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:telescoping_series}{{1.1}{2}{Telescoping Series}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangular Numbers}{2}{subsection.1.2}\protected@file@percent }
\citation{wiki:pascals_triangle}
\citation{wiki:triangle_numbers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The First Six Triangular Numbers \cite  {wiki:triangle_numbers}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_numbers}{{1}{3}{The First Six Triangular Numbers \cite {wiki:triangle_numbers}\relax }{figure.caption.1}{}}
\newlabel{eqn:T_n}{{2}{3}{Triangular Numbers}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number Sequences Found In Pascal's Triangle\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pascals_triangle}{{2}{3}{Number Sequences Found In Pascal's Triangle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}So What is the Sum of the Reciprocals of the Triangular Numbers?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Slightly More General Form Of This Trick}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:trick_1_generalization}{{1.4}{4}{A Slightly More General Form Of This Trick}{subsection.1.4}{}}
\newlabel{eqn:trick_1_generalization}{{3}{5}{A Slightly More General Form Of This Trick}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{6}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{mathologer:eulers_real_identity}{1}
\bibcite{wiki:pascals_triangle}{2}
\bibcite{wiki:telescoping_series}{3}
\bibcite{wiki:triangle_numbers}{4}
\gdef \@abspage@last{7}
