\begin{thebibliography}{1}

\bibitem{mathologer:eulers_real_identity}
{Burkard Polster (aka Mathologer)}.
\newblock {Euler's real identity NOT e to the i pi = -1}.
\newblock \url{https://www.youtube.com/watch?v=yPl64xi_ZZA}, Aug 2017.
\newblock [Online; accessed 17-August-2021].

\bibitem{notes:basel_problem}
{David Meyer}.
\newblock {A Few Notes on the Basel Problem}.
\newblock \url{https://davidmeyer.github.io/qc/basel.pdf}.
\newblock [See \url{https://davidmeyer.github.io/qc/}].

\bibitem{mathaletes_corner_pascals_triangle}
{Mathlete's Corner}.
\newblock {Pascal's Triangle}.
\newblock
  \url{https://sites.google.com/site/funproblemsolving/topics-1/pascal-s-triangle}.
\newblock [Online; accessed 20-August-2021].

\bibitem{clever_carl}
{NRICH Team, University of Cambridge}.
\newblock {Clever Carl}.
\newblock \url{https://nrich.maths.org/2478}, 1999.
\newblock [Online; accessed 20-August-2021].

\bibitem{wiki:pascals_triangle}
{Wikipedia contributors}.
\newblock {Pascal's Triangle --- {Wikipedia}{,} The Free Encyclopedi}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pascal%27s_triangle&oldid=1036356492},
  2021.
\newblock [Online; accessed 18-August-2021].

\bibitem{wiki:pronic_numbers}
{Wikipedia contributors}.
\newblock {Pronic Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pronic_number&oldid=1011560999},
  2021.
\newblock [Online; accessed 20-August-2021].

\bibitem{wiki:telescoping_series}
{Wikipedia contributors}.
\newblock {Telescoping Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Telescoping_series&oldid=1028468162},
  2021.
\newblock [Online; accessed 17-August-2021].

\bibitem{wiki:triangle_numbers}
{Wikipedia contributors}.
\newblock {Triangular Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Triangular_number&oldid=1034664425},
  2021.
\newblock [Online; accessed 17-August-2021].

\end{thebibliography}
