This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tricks.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5744 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 217
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 61
:= -- 378
add.period$ -- 40
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 63
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 119
