\begin{thebibliography}{10}

\bibitem{gauss_on_arithmetic_sequences}
{ Donna Roberts}.
\newblock {Gauss on Arithmetic Sequences}.
\newblock \url{https://mathbitsnotebook.com/Algebra2/Sequences/SSGauss.html}.
\newblock [Online; accessed 13-Apr-2024].

\bibitem{properties_of_limits}
{Alex Svirin}.
\newblock {Properties of Limits}.
\newblock \url{https://math24.net/properties-limits.html}.
\newblock [Online; accessed 14-November-2021].

\bibitem{mathologer:eulers_real_identity}
{Burkard Polster (aka Mathologer)}.
\newblock {Euler's real identity NOT e to the i pi = -1}.
\newblock \url{https://www.youtube.com/watch?v=yPl64xi_ZZA}, August 2017.
\newblock [Online; accessed 17-August-2021].

\bibitem{notes:basel_problem}
{David Meyer}.
\newblock {A Few Notes on the Basel Problem}.
\newblock \url{https://davidmeyer.github.io/qc/basel.pdf}, 2021.
\newblock [See \url{https://davidmeyer.github.io/qc/}].

\bibitem{mathaletes_corner_pascals_triangle}
{Mathlete's Corner}.
\newblock {Pascal's Triangle}.
\newblock
  \url{https://sites.google.com/site/funproblemsolving/topics-1/pascal-s-triangle}.
\newblock [Online; accessed 20-August-2021].

\bibitem{wiki:pascals_triangle}
{Wikipedia Contributors}.
\newblock {Pascal's Triangle --- {Wikipedia}{,} The Free Encyclopedi}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pascal%27s_triangle&oldid=1036356492},
  2021.
\newblock [Online; accessed 18-August-2021].

\bibitem{wiki:pronic_numbers}
{Wikipedia Contributors}.
\newblock {Pronic Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pronic_number&oldid=1011560999},
  2021.
\newblock [Online; accessed 20-August-2021].

\bibitem{wiki:telescoping_series}
{Wikipedia Contributors}.
\newblock {Telescoping Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Telescoping_series&oldid=1028468162},
  2021.
\newblock [Online; accessed 17-August-2021].

\bibitem{wiki:triangle_numbers}
{Wikipedia Contributors}.
\newblock {Triangular Number --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Triangular_number&oldid=1034664425},
  2021.
\newblock [Online; accessed 17-August-2021].

\bibitem{wiki:series}
{Wikipedia Contributors}.
\newblock {Series (mathematics) --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Series_(mathematics)&oldid=1101685143},
  2022.
\newblock [Online; accessed 18-August-2022].

\end{thebibliography}
