This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vector_calculus.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5723 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 220
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 70
:= -- 384
add.period$ -- 40
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 221
format.name$ -- 20
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 62
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 120
