\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{notes:basis}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and a Few Theorems}{2}{section.3}\protected@file@percent }
\citation{law_of_cosines}
\newlabel{eqn:dot_product}{{1}{3}{}{equation.3.1}{}}
\newlabel{eqn:magnitude}{{2}{3}{}{equation.3.2}{}}
\newlabel{eqn:cos_identity}{{3}{4}{Definitions and a Few Theorems}{equation.3.3}{}}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal Projection\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orthogonal_projection}{{1}{5}{Orthogonal Projection\relax }{figure.caption.1}{}}
\newlabel{eqn:alpha_beta}{{4}{5}{}{equation.3.4}{}}
\citation{euclidian_space}
\citation{wiki:cross_product}
\citation{wiki:cross_product}
\citation{wiki:right_hand_rule_for_cross_products}
\citation{wiki:right_hand_rule_for_cross_products}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parallelogram formed by $\mathbf  {a} \times \mathbf  {b}$ \cite  {wiki:cross_product}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cross_product_parallelogram}{{2}{6}{The parallelogram formed by $\mathbf {a} \times \mathbf {b}$ \cite {wiki:cross_product}\relax }{figure.caption.2}{}}
\newlabel{eqn:cross_product}{{5}{6}{}{equation.3.5}{}}
\citation{wiki:rule_of_sarrus}
\citation{cofactor_expansion}
\citation{wiki:cross_product}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The right hand rule for vectors $\mathbf  {a}$ and $\mathbf  {b}$ \cite  {wiki:right_hand_rule_for_cross_products}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:right_hand_rule_for_cross_products}{{3}{7}{The right hand rule for vectors $\mathbf {a}$ and $\mathbf {b}$ \cite {wiki:right_hand_rule_for_cross_products}\relax }{figure.caption.3}{}}
\citation{wiki:jacobi_identity}
\newlabel{eqn:absolute_value}{{6}{8}{}{equation.3.6}{}}
\citation{galbis2012vector}
\citation{joplin_missouri_tornado_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Fields}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:vector_fields}{{3.2}{9}{Vector Fields}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wind_velocity_vector_field}{{4}{9}{2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }{figure.caption.4}{}}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arc Length}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:delta-r}{{5}{10}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.5}{}}
\citation{wiki:linearity_of_differentiation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{6}{11}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.6}{}}
\citation{unit_tangent_and_normal_vectors}
\newlabel{eqn:drdt}{{7}{12}{Arc Length}{equation.4.7}{}}
\newlabel{eqn:mag_r_dot}{{8}{12}{Arc Length}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Unit Tangent Vector $\mathbf  {T}$}{12}{subsection.4.1}\protected@file@percent }
\citation{vector_norms_and_matrix_norms}
\citation{wiki:triangle_inequality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Intergals}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Integrals}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{13}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{13}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{cofactor_expansion}{2}
\bibcite{notes:basis}{3}
\bibcite{euclidian_space}{4}
\bibcite{galbis2012vector}{5}
\bibcite{unit_tangent_and_normal_vectors}{6}
\bibcite{vector_norms_and_matrix_norms}{7}
\bibcite{law_of_cosines}{8}
\bibcite{joplin_missouri_tornado_2011}{9}
\bibcite{wiki:linearity_of_differentiation}{10}
\bibcite{wiki:rule_of_sarrus}{11}
\bibcite{wiki:cross_product}{12}
\bibcite{wiki:dot_product}{13}
\bibcite{wiki:jacobi_identity}{14}
\bibcite{wiki:right_hand_rule_for_cross_products}{15}
\bibcite{wiki:triangle_inequality}{16}
\gdef \@abspage@last{15}
