\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{notes:basis}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Vector Spaces}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vectors}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and a Few Theorems}{2}{section.2}\protected@file@percent }
\citation{law_of_cosines}
\newlabel{eqn:dot_product}{{1}{3}{}{equation.2.1}{}}
\newlabel{eqn:magnitude}{{2}{3}{}{equation.2.2}{}}
\newlabel{eqn:cos_identity}{{3}{4}{Definitions and a Few Theorems}{equation.2.3}{}}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal Projection\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orthogonal_projection}{{1}{5}{Orthogonal Projection\relax }{figure.caption.1}{}}
\newlabel{eqn:alpha_beta}{{4}{5}{}{equation.2.4}{}}
\citation{euclidian_space}
\citation{wiki:cross_product}
\citation{wiki:cross_product}
\citation{wiki:right_hand_rule_for_cross_products}
\citation{wiki:right_hand_rule_for_cross_products}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parallelogram formed by $\mathbf  {a} \times \mathbf  {b}$ \cite  {wiki:cross_product}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cross_product_parallelogram}{{2}{6}{The parallelogram formed by $\mathbf {a} \times \mathbf {b}$ \cite {wiki:cross_product}\relax }{figure.caption.2}{}}
\newlabel{eqn:cross_product}{{5}{6}{}{equation.2.5}{}}
\citation{wiki:rule_of_sarrus}
\citation{cofactor_expansion}
\citation{wiki:cross_product}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The right hand rule for vectors $\mathbf  {a}$ and $\mathbf  {b}$ \cite  {wiki:right_hand_rule_for_cross_products}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:right_hand_rule_for_cross_products}{{3}{7}{The right hand rule for vectors $\mathbf {a}$ and $\mathbf {b}$ \cite {wiki:right_hand_rule_for_cross_products}\relax }{figure.caption.3}{}}
\citation{wiki:jacobi_identity}
\newlabel{eqn:absolute_value}{{6}{8}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Jacobian}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:example1}{{7}{9}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transforming the $r\theta $-plane into the $xy$-plane\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r_theta_to_x_y}{{4}{11}{Transforming the $r\theta $-plane into the $xy$-plane\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type I Regions\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:type_I_region}{{5}{12}{Type I Regions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type II Regions\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:type_II_region}{{6}{12}{Type II Regions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallelogram in the $xy$-plane\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parallelogram_R}{{7}{12}{Parallelogram in the $xy$-plane\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equations of the sides of the parallelogram shown in Figure \ref  {fig:parallelogram_R}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parallelogram_sides}{{8}{13}{Equations of the sides of the parallelogram shown in Figure \ref {fig:parallelogram_R}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The parallelogram $\mathbf  {R}$ (Figure \ref  {fig:parallelogram_R}) is a square in the $uv$-plane\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transformation_uv_plane}{{9}{14}{The parallelogram $\mathbf {R}$ (Figure \ref {fig:parallelogram_R}) is a square in the $uv$-plane\relax }{figure.caption.9}{}}
\newlabel{eqn:equations_for_u_and_v}{{8}{14}{}{equation.2.8}{}}
\newlabel{eqn:transformation_x}{{9}{14}{}{equation.2.9}{}}
\newlabel{eqn:transformation_y}{{10}{14}{}{equation.2.10}{}}
\newlabel{eqn:jacobian}{{11}{15}{}{equation.2.11}{}}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\newlabel{remark:minus_jacobian}{{2.1}{16}{}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arc Length}{16}{section.3}\protected@file@percent }
\newlabel{sec:arc_length}{{3}{16}{Arc Length}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delta-r}{{10}{16}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.10}{}}
\citation{wiki:linearity_of_differentiation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{11}{17}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.11}{}}
\citation{unit_tangent_and_normal_vectors}
\newlabel{eqn:drdt}{{12}{18}{Arc Length}{equation.3.12}{}}
\newlabel{eqn:mag_r_dot}{{13}{18}{Arc Length}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Unit Tangent Vector $\mathbf  {T}$}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Line Integral}{19}{section.4}\protected@file@percent }
\newlabel{sec:line_integrals}{{4}{19}{The Line Integral}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definite Integral: The area ${\mathbf  S = {\displaystyle \DOTSI \intop \ilimits@ _{a}^{b} f(x) \, dx}}$\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:definte_integral}{{12}{19}{Definite Integral: The area ${\mathbf S = {\displaystyle \int _{a}^{b} f(x) \, dx}}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definite vs. Line Integrals\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_integral}{{13}{19}{Definite vs. Line Integrals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Parameterizing the Curve ${C}$}{20}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{subsubsec:parameterizing_the_curve_C}{{4.0.1}{20}{Parameterizing the Curve ${C}$}{subsubsection.4.0.1}{}}
\citation{galbis2012vector}
\citation{joplin_missouri_tornado_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Fields}{21}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:vector_fields}{{4.1}{21}{Vector Fields}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wind_velocity_vector_field}{{14}{21}{2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Integrals of Vector Fields}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fundamental Theorem for Line Integrals}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conservative Vector Fields}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Green’s Theorem}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stoke's Theorem}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Integrals}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{22}{Conclusions}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Few Algebraic Structures and Their Features\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:algebraic_structures}{{1}{22}{A Few Algebraic Structures and Their Features\relax }{table.caption.18}{}}
\citation{module_theory_blyth}
\citation{vector_norms_and_matrix_norms}
\citation{wiki:triangle_inequality}
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{module_theory_blyth}{2}
\bibcite{cofactor_expansion}{3}
\bibcite{notes:basis}{4}
\bibcite{euclidian_space}{5}
\bibcite{galbis2012vector}{6}
\bibcite{unit_tangent_and_normal_vectors}{7}
\bibcite{vector_norms_and_matrix_norms}{8}
\bibcite{law_of_cosines}{9}
\bibcite{joplin_missouri_tornado_2011}{10}
\bibcite{wiki:linearity_of_differentiation}{11}
\bibcite{wiki:rule_of_sarrus}{12}
\bibcite{wiki:cross_product}{13}
\bibcite{wiki:dot_product}{14}
\bibcite{wiki:jacobi_identity}{15}
\bibcite{wiki:right_hand_rule_for_cross_products}{16}
\bibcite{wiki:triangle_inequality}{17}
\gdef \@abspage@last{26}
