\begin{thebibliography}{1}

\bibitem{properties_of_limits}
{Alex Svirin}.
\newblock {Properties of Limits}.
\newblock \url{https://math24.net/properties-limits.html}.
\newblock [Online; accessed 14-November-2021].

\bibitem{galbis2012vector}
{Galbis, A. and Maestre, M.}
\newblock {\em {Vector Analysis Versus Vector Calculus}}.
\newblock {Universitext}. {Springer New York}, {2012}.

\bibitem{unit_tangent_and_normal_vectors}
{Gregory Hartman}.
\newblock {Unit Tangent and Normal Vectors}.
\newblock
  \url{https://sites.und.edu/timothy.prescott/apex/web/apex.Ch12.S4.html}, Nov
  2021.
\newblock [Online; accessed 08-March-2022].

\bibitem{vector_norms_and_matrix_norms}
{Jean H. Gallier}.
\newblock {Vector Norms and Matrix Norms}.
\newblock \url{https://www.cis.upenn.edu/~cis515/cis515-11-sl4.pdf}, 2020.
\newblock [Online; accessed 10-March-2022].

\bibitem{joplin_missouri_tornado_2011}
{NIST}.
\newblock {Joplin Missouri Tornado 2011}.
\newblock
  \url{https://www.nist.gov/disaster-failure-studies/joplin-tornado-ncst-investigation},
  {Aug} 2011.
\newblock [Online; accessed 10-March-2022].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\bibitem{wiki:triangle_inequality}
{Wikipedia Contributors}.
\newblock {Triangle Inequality --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Triangle_inequality&oldid=1074965160},
  2022.
\newblock [Online; accessed 10-March-2022].

\end{thebibliography}
