\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{1}{subsection.2.1}\protected@file@percent }
\citation{galbis2012vector}
\citation{joplin_missouri_tornado_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Fields}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vector_fields}{{2.2}{2}{Vector Fields}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_velocity_vector_field}{{1}{2}{2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }{figure.caption.1}{}}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arc Length}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:delta-r}{{2}{3}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.2}{}}
\citation{wiki:linearity_of_differentiation}
\newlabel{eqn:drdt}{{1}{4}{Arc Length}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{3}{4}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.3}{}}
\citation{unit_tangent_and_normal_vectors}
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{galbis2012vector}{2}
\bibcite{unit_tangent_and_normal_vectors}{3}
\bibcite{joplin_missouri_tornado_2011}{4}
\bibcite{wiki:linearity_of_differentiation}{5}
\newlabel{eqn:dsdt}{{2}{5}{Arc Length}{equation.3.2}{}}
\newlabel{eqn:mag_r_dot}{{3}{5}{Arc Length}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\gdef \@abspage@last{6}
