This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vector_calculus.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            572 strings with 6637 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 352
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 110
:= -- 606
add.period$ -- 64
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 353
format.name$ -- 32
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 2
newline$ -- 98
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 192
