\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{notes:basis}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and a Few Theorems}{2}{section.3}\protected@file@percent }
\citation{law_of_cosines}
\newlabel{eqn:dot_product}{{1}{3}{}{equation.3.1}{}}
\newlabel{eqn:magnitude}{{2}{3}{}{equation.3.2}{}}
\newlabel{eqn:cos_identity}{{3}{4}{Definitions and a Few Theorems}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal Projection\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orthogonal_projection}{{1}{5}{Orthogonal Projection\relax }{figure.caption.1}{}}
\newlabel{eqn:alpha_beta}{{4}{5}{}{equation.3.4}{}}
\newlabel{eqn:absolute_value}{{5}{6}{}{equation.3.5}{}}
\citation{galbis2012vector}
\citation{joplin_missouri_tornado_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Fields}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:vector_fields}{{3.2}{7}{Vector Fields}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wind_velocity_vector_field}{{2}{7}{2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arc Length}{7}{section.4}\protected@file@percent }
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:delta-r}{{3}{8}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.3}{}}
\citation{wiki:linearity_of_differentiation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{4}{9}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.4}{}}
\newlabel{eqn:drdt}{{6}{9}{Arc Length}{equation.4.6}{}}
\citation{unit_tangent_and_normal_vectors}
\newlabel{eqn:mag_r_dot}{{7}{10}{Arc Length}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Unit Tangent Vector $\mathbf  {T}$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Intergals}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Integrals}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{10}{section.9}\protected@file@percent }
\citation{vector_norms_and_matrix_norms}
\citation{wiki:triangle_inequality}
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{notes:basis}{2}
\bibcite{galbis2012vector}{3}
\bibcite{unit_tangent_and_normal_vectors}{4}
\bibcite{vector_norms_and_matrix_norms}{5}
\bibcite{law_of_cosines}{6}
\bibcite{joplin_missouri_tornado_2011}{7}
\bibcite{wiki:linearity_of_differentiation}{8}
\bibcite{wiki:triangle_inequality}{9}
\gdef \@abspage@last{12}
