This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vector_calculus.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5392 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 176
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 58
:= -- 308
add.period$ -- 32
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 177
format.name$ -- 16
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 50
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 96
