This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vector_calculus.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            588 strings with 7185 characters,
and the built_in function-call counts, 4161 in all, are:
= -- 415
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 132
:= -- 718
add.period$ -- 75
call.type$ -- 19
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 143
empty$ -- 419
format.name$ -- 38
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 115
num.names$ -- 38
pop$ -- 152
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 226
