This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vector_calculus.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            578 strings with 6841 characters,
and the built_in function-call counts, 3727 in all, are:
= -- 371
> -- 119
< -- 0
+ -- 51
- -- 34
* -- 120
:= -- 644
add.period$ -- 67
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 129
empty$ -- 375
format.name$ -- 34
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 103
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 202
