\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Fields}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:vector_fields}{{2.1}{1}{Vector Fields}{subsection.2.1}{}}
\citation{wiki:linearity_of_differentiation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arc Length}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta-r}{{1}{2}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{2}{3}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.2}{}}
\newlabel{eqn:dsdt}{{1}{3}{Arc Length}{equation.3.1}{}}
\newlabel{eqn:mag_r_dot}{{2}{3}{Arc Length}{equation.3.2}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wiki:linearity_of_differentiation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}{Conclusions}{section.4}{}}
\gdef \@abspage@last{4}
