\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\citation{notes:basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eqn:hat}{{1}{2}{Notation}{equation.1.1}{}}
\citation{the_role_of_grad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Few Vector Operations}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eqn:inner}{{2}{3}{}{equation.1.2}{}}
\newlabel{eqn:dot_reverse}{{3}{3}{A Few Vector Operations}{equation.1.3}{}}
\newlabel{eqn:dot_does_not_commute}{{4}{4}{A Few Vector Operations}{equation.1.4}{}}
\newlabel{def:euclidean_norm}{{1.4}{4}{}{definition.1.4}{}}
\newlabel{eqn:magnitude}{{5}{4}{}{equation.1.5}{}}
\newlabel{def:p_norm}{{1.5}{4}{}{definition.1.5}{}}
\newlabel{theorem:ip}{{1.1}{4}{}{theorem.1.1}{}}
\citation{law_of_cosines}
\citation{wiki:linear_map}
\citation{wiki:linear_map}
\citation{wiki:linear_map}
\citation{wiki:linear_map}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the geometric interpretation of $\langle \mathbf  {x},\mathbf  {y} \rangle $\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometric_inner_product}{{1}{5}{Setup for the geometric interpretation of $\langle \mathbf {x},\mathbf {y} \rangle $\relax }{figure.caption.1}{}}
\newlabel{eqn:law_of_cosines}{{6}{5}{}{equation.1.6}{}}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\citation{wiki:dot_product}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthogonal Projection\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orthogonal_projection}{{2}{6}{Orthogonal Projection\relax }{figure.caption.2}{}}
\newlabel{eqn:alpha_beta}{{7}{6}{}{equation.1.7}{}}
\citation{euclidian_space}
\citation{wiki:cross_product}
\citation{wiki:cross_product}
\citation{wiki:right_hand_rule_for_cross_products}
\citation{wiki:right_hand_rule_for_cross_products}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parallelogram formed by $\mathbf  {a} \times \mathbf  {b}$ \cite  {wiki:cross_product}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cross_product_parallelogram}{{3}{8}{The parallelogram formed by $\mathbf {a} \times \mathbf {b}$ \cite {wiki:cross_product}\relax }{figure.caption.3}{}}
\newlabel{eqn:cross_product}{{8}{8}{}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The right-hand rule for vectors $\mathbf  {a}$ and $\mathbf  {b}$ \cite  {wiki:right_hand_rule_for_cross_products}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:right_hand_rule_for_cross_products}{{4}{8}{The right-hand rule for vectors $\mathbf {a}$ and $\mathbf {b}$ \cite {wiki:right_hand_rule_for_cross_products}\relax }{figure.caption.4}{}}
\citation{wiki:rule_of_sarrus}
\citation{cofactor_expansion}
\citation{wiki:cross_product}
\citation{wiki:jacobi_identity}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Few Theorems}{9}{section.2}\protected@file@percent }
\newlabel{eqn:absolute_value}{{9}{10}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Jacobian}{11}{section.4}\protected@file@percent }
\newlabel{eqn:example1}{{10}{11}{}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transforming the $r\theta $-plane into the $xy$-plane\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:r_theta_to_x_y}{{5}{12}{Transforming the $r\theta $-plane into the $xy$-plane\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type I Regions\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:type_I_region}{{6}{13}{Type I Regions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type II Regions\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:type_II_region}{{7}{14}{Type II Regions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallelogram in the $xy$-plane\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parallelogram_R}{{8}{14}{Parallelogram in the $xy$-plane\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equations of the sides of the parallelogram shown in Figure \ref  {fig:parallelogram_R}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parallelogram_sides}{{9}{15}{Equations of the sides of the parallelogram shown in Figure \ref {fig:parallelogram_R}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The parallelogram $\mathbf  {R}$ (Figure \ref  {fig:parallelogram_R}) is a square in the $uv$-plane\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transformation_uv_plane}{{10}{15}{The parallelogram $\mathbf {R}$ (Figure \ref {fig:parallelogram_R}) is a square in the $uv$-plane\relax }{figure.caption.10}{}}
\newlabel{eqn:equations_for_u_and_v}{{11}{16}{}{equation.4.11}{}}
\newlabel{eqn:transformation_x}{{12}{16}{}{equation.4.12}{}}
\newlabel{eqn:transformation_y}{{13}{16}{}{equation.4.13}{}}
\newlabel{eqn:jacobian}{{14}{16}{}{equation.4.14}{}}
\newlabel{remark:minus_jacobian}{{4.1}{17}{}{remark.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arc Length}{17}{section.5}\protected@file@percent }
\newlabel{sec:arc_length}{{5}{17}{Arc Length}{section.5}{}}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delta-r}{{11}{18}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{12}{18}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.12}{}}
\newlabel{eqn:drdt}{{15}{19}{Arc Length}{equation.5.15}{}}
\citation{unit_tangent_and_normal_vectors}
\newlabel{eqn:mag_r_dot}{{16}{20}{Arc Length}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Unit Tangent Vector $\mathbf  {T}$}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Line Integral}{21}{section.6}\protected@file@percent }
\newlabel{sec:line_integrals}{{6}{21}{The Line Integral}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Definite Integral: The area ${\mathbf  S = {\displaystyle \DOTSI \intop \ilimits@ _{a}^{b} f(x) \, dx}}$\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:definte_integral}{{13}{21}{The Definite Integral: The area ${\mathbf S = {\displaystyle \int _{a}^{b} f(x) \, dx}}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definite vs. Line Integrals\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_integral}{{14}{21}{Definite vs. Line Integrals\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Parameterizing the Curve ${C}$}{21}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{subsubsec:parameterizing_the_curve_C}{{6.0.1}{21}{Parameterizing the Curve ${C}$}{subsubsection.6.0.1}{}}
\citation{galbis2012vector}
\citation{joplin_missouri_tornado_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector Fields}{23}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:vector_fields}{{6.1}{23}{Vector Fields}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wind_velocity_vector_field}{{15}{23}{2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line Integrals of Vector Fields}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fundamental Theorem for Line Integrals}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conservative Vector Fields}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Green’s Theorem}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stoke's Theorem}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Integrals}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{24}{Conclusions}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Few Algebraic Structures and Their Features\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:algebraic_structures}{{1}{24}{A Few Algebraic Structures and Their Features\relax }{table.caption.19}{}}
\citation{module_theory_blyth}
\citation{vector_norms_and_matrix_norms}
\citation{wiki:triangle_inequality}
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{module_theory_blyth}{2}
\bibcite{cofactor_expansion}{3}
\bibcite{notes:basis}{4}
\bibcite{euclidian_space}{5}
\bibcite{galbis2012vector}{6}
\bibcite{unit_tangent_and_normal_vectors}{7}
\bibcite{the_role_of_grad}{8}
\bibcite{vector_norms_and_matrix_norms}{9}
\bibcite{law_of_cosines}{10}
\bibcite{joplin_missouri_tornado_2011}{11}
\bibcite{wiki:linear_map}{12}
\bibcite{wiki:rule_of_sarrus}{13}
\bibcite{wiki:cross_product}{14}
\bibcite{wiki:dot_product}{15}
\bibcite{wiki:jacobi_identity}{16}
\bibcite{wiki:right_hand_rule_for_cross_products}{17}
\bibcite{wiki:triangle_inequality}{18}
\gdef \@abspage@last{28}
