\begin{thebibliography}{1}

\bibitem{properties_of_limits}
{Alex Svirin}.
\newblock {Properties of Limits}.
\newblock \url{https://math24.net/properties-limits.html}.
\newblock [Online; accessed 14-November-2021].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\end{thebibliography}
