\begin{thebibliography}{1}

\bibitem{properties_of_limits}
{Alex Svirin}.
\newblock {Properties of Limits}.
\newblock \url{https://math24.net/properties-limits.html}.
\newblock [Online; accessed 14-November-2021].

\bibitem{unit_tangent_and_normal_vectors}
{Gregory Hartman}.
\newblock {Unit Tangent and Normal Vectors}.
\newblock
  \url{https://sites.und.edu/timothy.prescott/apex/web/apex.Ch12.S4.html}, Nov
  2021.
\newblock [Online; accessed 08-March-2022].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\end{thebibliography}
