\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{notes:basis}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and a Few Theorems}{2}{section.3}\protected@file@percent }
\newlabel{eqn:magnitude}{{1}{2}{}{equation.3.1}{}}
\citation{vector_norms_and_matrix_norms}
\citation{wiki:triangle_inequality}
\newlabel{eqn:reverse_triangle_inequality}{{2}{3}{}{equation.3.2}{}}
\newlabel{eqn:absolute_value}{{3}{4}{}{equation.3.3}{}}
\citation{galbis2012vector}
\citation{joplin_missouri_tornado_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Fields}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:vector_fields}{{3.2}{5}{Vector Fields}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_velocity_vector_field}{{1}{5}{2011 Joplin, MO Tornado Wind Velocity Vector Field\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arc Length}{5}{section.4}\protected@file@percent }
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{properties_of_limits}
\citation{wiki:linearity_of_differentiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta \mathbf  {r} = \mathbf  {r}(t + \Delta t) - \mathbf  {r}(t)$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:delta-r}{{2}{6}{$\Delta \mathbf {r} = \mathbf {r}(t + \Delta t) - \mathbf {r}(t)$\relax }{figure.caption.2}{}}
\newlabel{eqn:drdt}{{4}{6}{Arc Length}{equation.4.4}{}}
\citation{unit_tangent_and_normal_vectors}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)$, $ds$ and the Pythagorean Theorem\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pythagorean_theorem}{{3}{7}{$f(x)$, $ds$ and the Pythagorean Theorem\relax }{figure.caption.3}{}}
\newlabel{eqn:dsdt}{{5}{7}{Arc Length}{equation.4.5}{}}
\newlabel{eqn:mag_r_dot}{{6}{7}{Arc Length}{equation.4.6}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{properties_of_limits}{1}
\bibcite{notes:basis}{2}
\bibcite{galbis2012vector}{3}
\bibcite{unit_tangent_and_normal_vectors}{4}
\bibcite{vector_norms_and_matrix_norms}{5}
\bibcite{joplin_missouri_tornado_2011}{6}
\bibcite{wiki:linearity_of_differentiation}{7}
\bibcite{wiki:triangle_inequality}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\gdef \@abspage@last{8}
