This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vector_calculus.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4903 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 110
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 38
:= -- 197
add.period$ -- 20
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 111
format.name$ -- 10
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 32
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 60
