This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fisher.aux
The style file: plain.bst
Database file #1: ml.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4527 characters,
and the built_in function-call counts, 795 in all, are:
= -- 71
> -- 42
< -- 0
+ -- 18
- -- 14
* -- 46
:= -- 148
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 62
format.name$ -- 14
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
