\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017arXiv170501064L}
\citation{log_derivative_trick}
\citation{log_derivative_trick}
\citation{log_derivative_trick}
\citation{log_derivative_trick}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:fisher_theta}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:llt}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{wiki:bernoulli_distribution}
\citation{wiki:bernoulli_distribution}
\citation{wiki:bernoulli_distribution}
\citation{wiki:bernoulli_distribution}
\citation{wiki:bernoulli_distribution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation and Fisher information}{3}{section.2}\protected@file@percent }
\newlabel{sec:estimation}{{2}{3}{Estimation and Fisher information}{section.2}{}}
\newlabel{eqn:fisher}{{3}{3}{Estimation and Fisher information}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cram\'er Rao Lower Bound}{4}{section.3}\protected@file@percent }
\newlabel{sec:crlb}{{3}{4}{The Cram\'er Rao Lower Bound}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Review of Terms}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:likelihood}{{4}{5}{Brief Review of Terms}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pdfs for $\text  {A} = 3$, and $\sigma ^2 = 1/3$ and $\sigma ^2 = 1$\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdfs}{{1}{6}{pdfs for $\text {A} = 3$, and $\sigma ^2 = 1/3$ and $\sigma ^2 = 1$\relax }{figure.caption.1}{}}
\citation{Kay:1993:FSS:151045}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CRLB Scalar Parameter}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:crlb1}{{5}{7}{CRLB Scalar Parameter}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Estimation of the DC Level in WGN}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:wgn}{{3.3}{7}{Example: Estimation of the DC Level in WGN}{subsection.3.3}{}}
\bibstyle{plain}
\bibdata{ml}
\bibcite{Kay:1993:FSS:151045}{1}
\bibcite{2017arXiv170501064L}{2}
\bibcite{log_derivative_trick}{3}
\bibcite{wiki:bernoulli_distribution}{4}
\gdef \@abspage@last{9}
