\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ramanujan_roots}
\citation{notes:what_is_hiding_inside_the_number_3}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:3}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ramanujan's Approach}{1}{section.2}\protected@file@percent }
\citation{notes:what_is_hiding_inside_the_number_3}
\newlabel{eqn:continued_fraction}{{2}{2}{Ramanujan's Approach}{equation.2.2}{}}
\citation{notes:what_is_hiding_inside_the_number_3}
\bibstyle{plain}
\bibdata{qc}
\bibcite{ramanujan_roots}{1}
\bibcite{notes:what_is_hiding_inside_the_number_3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: What is hiding inside the number 3?}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
