\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtube:vector_spaces_and_quantum_mechanics}
\citation{wolfram:ray}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a State in Quantum Mechanics?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Real Projective Line}{1}{section.2}\protected@file@percent }
\newlabel{section:real_projective_line}{{2}{1}{The Real Projective Line}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real Projective Line Setup\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:real_projective_line_setup}{{1}{1}{Real Projective Line Setup\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{youtube:vector_spaces_and_quantum_mechanics}{1}
\bibcite{wolfram:ray}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Real Projective Plane}{2}{section.3}\protected@file@percent }
\newlabel{section:the_real_projective_plane}{{3}{2}{The Real Projective Plane}{section.3}{}}
\newlabel{section:acknowledgements}{{3}{2}{Acknowledgements}{section*.2}{}}
\gdef \@abspage@last{3}
