\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series}{1}{section.2}\protected@file@percent }
\newlabel{sec:taylor_series}{{2}{1}{Taylor Series}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor Inequality}{1}{section.3}\protected@file@percent }
\newlabel{eqn:taylor_series}{{1}{1}{Taylor Inequality}{equation.3.1}{}}
\newlabel{eqn:T(x)}{{2}{1}{Taylor Inequality}{equation.3.2}{}}
\newlabel{eqn:R(x)}{{3}{2}{Taylor Inequality}{equation.3.3}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\gdef \@abspage@last{3}
