\begin{thebibliography}{1}

\bibitem{russells_paradox}
{Andrew David Irvine and Harry Deutsch}.
\newblock {Russell’s Paradox}.
\newblock \url{https://plato.stanford.edu/entries/russell-paradox}, 2020.
\newblock [Online; accessed 16-May-2024].

\bibitem{intro_category_theory_notes}
{Introductory Category Theory Notes}.
\newblock {Daniel Epelbaum and Ashwin Trisal}.
\newblock \url{https://web.math.ucsb.edu/~atrisal/category\%20theory.pdf}, July
  2020.
\newblock [Online; accessed 22-Jan-2024].

\bibitem{zf_set_theory}
{Joan Bagaria}.
\newblock {Zermelo-Fraenkel Set Theory (ZF)}.
\newblock \url{https://plato.stanford.edu/entries/set-theory/ZF.html}, 2023.
\newblock [Online; accessed 16-May-2024].

\bibitem{wikipedia:contraposition}
{Wikipedia contributors}.
\newblock Contraposition --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Contraposition&oldid=1221514239},
  2024.
\newblock [Online; accessed 15-May-2024].

\end{thebibliography}
