\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russells_paradox}
\citation{zf_set_theory}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{definition:category}{{1.1}{2}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morphisms}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:morphisms}{{1.1}{2}{Morphisms}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Commutative Diagrams}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsection:commutative_diagrams}{{1.1.1}{2}{Commutative Diagrams}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aside: groups, monoids, and categories}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{wikipedia:contraposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Monomorphisms}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsection:monomorphisms}{{1.1.3}{3}{Monomorphisms}{subsubsection.1.1.3}{}}
\newlabel{definition:injectivity}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{equation:monomorphism}{{1}{3}{}{equation.1.1}{}}
\newlabel{definition:monomorphism}{{1.3}{3}{}{equation.1.1}{}}
\newlabel{equation:contraposition}{{2}{3}{Monomorphisms}{equation.1.2}{}}
\citation{intro_category_theory_notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Epimorphisms}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsection:epimorphisms}{{1.1.4}{4}{Epimorphisms}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Isomorphisms}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsection:isomorphisms}{{1.1.5}{4}{Isomorphisms}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Functors}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{subsubsection:functors}{{1.1.6}{4}{Functors}{subsubsection.1.1.6}{}}
\newlabel{example:functor}{{1.1}{4}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural Transformations}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:naturl_transformations}{{1.2}{4}{Natural Transformations}{subsection.1.2}{}}
\newlabel{definition:natural_transformation}{{1.4}{4}{}{definition.1.4}{}}
\newlabel{equation:commutivity}{{3}{4}{Natural Transformations}{equation.1.3}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{russells_paradox}{1}
\bibcite{intro_category_theory_notes}{2}
\bibcite{zf_set_theory}{3}
\bibcite{wikipedia:contraposition}{4}
\newlabel{remark:natural_transformation_commutes}{{1.1}{5}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{5}{section.2}\protected@file@percent }
\newlabel{section:conclusions}{{2}{5}{Conclusions}{section.2}{}}
\newlabel{section:acknowledgements}{{2}{5}{Acknowledgements}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Few Algebraic Structures and Their Features\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:algebraic_structures}{{1}{5}{A Few Algebraic Structures and Their Features\relax }{table.caption.6}{}}
\gdef \@abspage@last{6}
