\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro_category_theory_notes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Category?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:what_is_a_category}{{1.1}{1}{What is a Category?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphisms}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:morphisms}{{1.2}{1}{Morphisms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsection:notation}{{1.2.1}{1}{Notation}{subsubsection.1.2.1}{}}
\newlabel{definition:morphism}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diagrams}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsection:diagrams}{{1.2.2}{1}{Diagrams}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monomorphisms}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsection:monomorphisms}{{1.2.3}{2}{Monomorphisms}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Epimorphisms}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsection:epimorphisms}{{1.2.4}{2}{Epimorphisms}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Isomorphisms}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{subsubsection:isomorphisms}{{1.2.5}{2}{Isomorphisms}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Functors}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{subsubsection:functors}{{1.2.6}{2}{Functors}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Transformations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsection:naturl_transformations}{{1.3}{2}{Natural Transformations}{subsection.1.3}{}}
\newlabel{definition:natural_transformation}{{1.2}{2}{}{definition.1.2}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{intro_category_theory_notes}{1}
\newlabel{equation:commutivity}{{1}{3}{Natural Transformations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}{section.2}\protected@file@percent }
\newlabel{section:conclusions}{{2}{3}{Conclusions}{section.2}{}}
\newlabel{section:acknowledgements}{{2}{3}{Acknowledgements}{section*.2}{}}
\gdef \@abspage@last{3}
