\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro_category_theory_notes}
\bibstyle{plain}
\bibdata{qc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Category?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:what_is_a_category}{{1.1}{1}{What is a Category?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphisms}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:morphisms}{{1.2}{1}{Morphisms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Monomorphisms}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsection:monomorphisms}{{1.2.1}{1}{Monomorphisms}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Epimorphisms}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsection:epimorphisms}{{1.2.2}{1}{Epimorphisms}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Isomorphisms}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsection:isomorphisms}{{1.2.3}{1}{Isomorphisms}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Functors}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsection:functors}{{1.2.4}{1}{Functors}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Transformations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsection:naturl_transformations}{{1.3}{1}{Natural Transformations}{subsection.1.3}{}}
\bibcite{intro_category_theory_notes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}\protected@file@percent }
\newlabel{section:conclusions}{{2}{2}{Conclusions}{section.2}{}}
\newlabel{section:acknowledgements}{{2}{2}{Acknowledgements}{section*.1}{}}
\gdef \@abspage@last{2}
