\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mega_millions}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability of Winning the Jackpot}{1}{section.2}\protected@file@percent }
\newlabel{section:probability_of_winning_the_jackpot}{{2}{1}{Probability of Winning the Jackpot}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Value of a Mega Millions Ticket}{2}{section.3}\protected@file@percent }
\newlabel{section:expected_value_of_a_ticket}{{3}{2}{Expected Value of a Mega Millions Ticket}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjusted Lump Sum per Winner}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Number of Winners}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{mega_millions}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-Tax Lump Sum per Winner}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Value (jackpot only) of a Mega Millions Ticket}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Net Expected Value of a \$2 Mega Millions Ticket}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\newlabel{section:conclusions}{{4}{3}{Conclusions}{section.4}{}}
\newlabel{section:acknowledgements}{{4}{3}{Acknowledgements}{section*.1}{}}
\gdef \@abspage@last{3}
