\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:theodorus_of_cyrene}
\citation{wiki:spiral_of_theodorus}
\citation{wurzelschnecke}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Bit About The Spiral}{1}{section.1}\protected@file@percent }
\newlabel{sec:spiral_of_theodorus}{{1}{1}{A Bit About The Spiral}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Spiral of Theodorus ($n = 17$)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:the_spiral_of_theodorus}{{1}{1}{The Spiral of Theodorus ($n = \numberoftriangles $)\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{wurzelschnecke}{1}
\bibcite{wiki:spiral_of_theodorus}{2}
\bibcite{wiki:theodorus_of_cyrene}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Spiral of Theodorus with $n = 128$}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spiral with $n = 128$\relax }}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
