\begin{thebibliography}{1}

\bibitem{wurzelschnecke}
{https://dewiki.de}.
\newblock {Wurzelschnecke}.
\newblock \url{https://dewiki.de/Lexikon/Wurzelschnecke}, 2023.
\newblock [Online; accessed 21-August-2023].

\bibitem{wiki:spiral_of_theodorus}
{Wikipedia Contributors}.
\newblock {Spiral of Theodorus --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Spiral_of_Theodorus&oldid=1091008882},
  2022.
\newblock [Online; accessed 17-August-2022].

\bibitem{wiki:theodorus_of_cyrene}
{Wikipedia Contributors}.
\newblock {Theodorus of Cyrene --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Theodorus_of_Cyrene&oldid=1082503450},
  2022.
\newblock [Online; accessed 17-August-2022].

\end{thebibliography}
