\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Pearl:2009:CMR:1642718}
\citation{2015arXiv150101332P}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Association (statistics) vs. Causation}{1}{section.2}\protected@file@percent }
\citation{wright1921}
\citation{2017arXiv170608576H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple Structural Equation Model (SEM), where $X = U_X$ and $Y = \beta X + U_Y$. Unobserved exogenous variables are connected by dashed lines.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_sem}{{1}{2}{A Simple Structural Equation Model (SEM), where $X = U_X$ and $Y = \beta X + U_Y$. Unobserved exogenous variables are connected by dashed lines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Brief Introduction to Structural Equation Models}{2}{section.3}\protected@file@percent }
\newlabel{eqn:simple_linear}{{1}{2}{A Brief Introduction to Structural Equation Models}{equation.3.1}{}}
\citation{doi:10.1146/annurev-soc-071913-043455}
\citation{Pearl:2009:CMR:1642718}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A slightly more complex \emph  {chain} SEM (a) and an intervention on $X$ (b)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chain_sem}{{2}{4}{A slightly more complex \emph {chain} SEM (a) and an intervention on $X$ (b)\relax }{figure.caption.2}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Pearl:2009:CMR:1642718}{1}
\bibcite{2015arXiv150101332P}{2}
\bibcite{wright1921}{3}
\bibcite{2017arXiv170608576H}{4}
\bibcite{doi:10.1146/annurev-soc-071913-043455}{5}
\gdef \@abspage@last{6}
