\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Group $S_3$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:s3}{{1}{1}{The Group $S_3$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetries of a Triangle\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetries_of_a_triangle}{{1}{2}{Symmetries of a Triangle\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgroups, Equivalence Relations, and Cosets}{2}{section.3}\protected@file@percent }
\newlabel{eqn:er}{{1}{2}{Subgroups, Equivalence Relations, and Cosets}{equation.3.1}{}}
\newlabel{thm:lagrange}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal and Quotient Subgroups}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Actions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group Actions and Equivalence Relations}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Homomorphism}{4}{section.6}\protected@file@percent }
\newlabel{eqn:1}{{2}{6}{Group Homomorphism}{equation.6.2}{}}
\newlabel{eqn:inverse}{{3}{7}{Group Homomorphism}{equation.6.3}{}}
\newlabel{eqn:g}{{4}{7}{Group Homomorphism}{equation.6.4}{}}
\newlabel{eqn:eprime}{{5}{7}{Group Homomorphism}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The First Isomorphism Theorem}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rings, Ideals and Homomorphisms}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples}{10}{subsection.8.1}\protected@file@percent }
\citation{horn2001}
\newlabel{eqn:quat}{{6}{11}{Examples}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ideals}{11}{subsection.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{horn2001}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quotient rings}{13}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{13}
