\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces}{1}{}\protected@file@percent }
\newlabel{sec:metric_spaces}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X,x \text  { and } y$}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\bibstyle{plain}
\bibdata{qc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open epsilon ball $B_{\epsilon }(x)$ centered at $x$ with radius $\epsilon $}}{3}{}\protected@file@percent }
\newlabel{fig:open_epsilon_ball}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
