\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fa_mit}
\citation{metric_spaces}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces}{1}{section.2}\protected@file@percent }
\newlabel{sec:metric_spaces}{{2}{1}{Metric Spaces}{section.2}{}}
\citation{euclidian_space}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distance between $x$ and $y$ in $X$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set}{{1}{2}{The distance between $x$ and $y$ in $X$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triangle inequality for distances\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:triangle_inequality}{{2}{2}{The triangle inequality for distances\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{qc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{\epsilon }(x)$ is an open epsilon ball centered at $x$ with radius $\epsilon $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_epsilon_ball}{{3}{3}{$B_{\epsilon }(x)$ is an open epsilon ball centered at $x$ with radius $\epsilon $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Induced Norm, Metric, and Topology\relax }}{3}{figure.caption.4}\protected@file@percent }
\bibcite{euclidian_space}{1}
\bibcite{metric_spaces}{2}
\bibcite{fa_mit}{3}
\gdef \@abspage@last{4}
