\relax 
\providecommand*\new@tpo@label[2]{}
\citation{fa_mit}
\citation{metric_spaces}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces}{1}{}\protected@file@percent }
\newlabel{sec:metric_spaces}{{2}{1}}
\citation{euclidian_space}
\bibstyle{plain}
\bibdata{qc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X,x \text  { and } y$}}{2}{}\protected@file@percent }
\newlabel{fig:set}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Triangle Inequality}}{2}{}\protected@file@percent }
\newlabel{fig:triangle_inequality}{{2}{2}}
\bibcite{euclidian_space}{1}
\bibcite{metric_spaces}{2}
\bibcite{fa_mit}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{\epsilon }(x)$ is an open epsilon ball centered at $x$ with radius $\epsilon $}}{3}{}\protected@file@percent }
\newlabel{fig:open_epsilon_ball}{{3}{3}}
\gdef \@abspage@last{3}
