\relax 
\providecommand*\new@tpo@label[2]{}
\citation{fa_mit}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces}{1}{}\protected@file@percent }
\newlabel{sec:metric_spaces}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X,x \text  { and } y$}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{fa_mit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $B_{\epsilon }(x)$ is an open epsilon ball centered at $x$ with radius $\epsilon $}}{2}{}\protected@file@percent }
\newlabel{fig:open_epsilon_ball}{{2}{2}}
\gdef \@abspage@last{2}
