\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{plain}
\bibdata{qc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open epsilon ball $B_{\epsilon }(x)$ centered at $x$ with radius $\epsilon $}}{1}{}\protected@file@percent }
\newlabel{fig:open_epsilon_ball}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
