\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{euler_product_formula}
\citation{wiki:zeta}
\citation{mactutor:history_of_calculus}
\citation{wiki:sieve_of_eratosthenes}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:zeta}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Proof of the Product Formula}{2}{section.2}\protected@file@percent }
\newlabel{equation2}{{2}{2}{Euler's Proof of the Product Formula}{equation.2.2}{}}
\newlabel{equation3}{{3}{2}{Euler's Proof of the Product Formula}{equation.2.3}{}}
\newlabel{equation4}{{4}{2}{Euler's Proof of the Product Formula}{equation.2.4}{}}
\newlabel{equation5}{{5}{2}{Euler's Proof of the Product Formula}{equation.2.5}{}}
\newlabel{equation6}{{6}{2}{Euler's Proof of the Product Formula}{equation.2.6}{}}
\citation{wiki:dirichlet_series}
\citation{mathologer:eulers_product_formula}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{mathologer:eulers_product_formula}{1}
\bibcite{mactutor:history_of_calculus}{2}
\bibcite{euler_product_formula}{3}
\bibcite{wiki:dirichlet_series}{4}
\bibcite{wiki:zeta}{5}
\bibcite{wiki:sieve_of_eratosthenes}{6}
\gdef \@abspage@last{4}
