\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{euler_product_formula}
\citation{wiki:zeta}
\citation{mactutor:history_of_calculus}
\citation{wiki:sieve_of_eratosthenes}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:euler_product_zeta}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{nichols2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Proof of the Product Formula}{2}{section.2}\protected@file@percent }
\newlabel{equation1}{{2}{2}{Euler's Proof of the Product Formula}{equation.2.2}{}}
\newlabel{equation2}{{3}{2}{Euler's Proof of the Product Formula}{equation.2.3}{}}
\newlabel{equation3}{{4}{2}{Euler's Proof of the Product Formula}{equation.2.4}{}}
\newlabel{equation4}{{5}{2}{Euler's Proof of the Product Formula}{equation.2.5}{}}
\citation{wiki:dirichlet_series}
\citation{wiki:analytic_number_theory}
\citation{book:prime_obsession}
\newlabel{equation5}{{6}{3}{Euler's Proof of the Product Formula}{equation.2.6}{}}
\citation{mathologer:eulers_product_formula}
\bibstyle{plain}
\bibdata{qc}
\bibcite{mathologer:eulers_product_formula}{1}
\bibcite{nichols2016}{2}
\bibcite{book:prime_obsession}{3}
\bibcite{mactutor:history_of_calculus}{4}
\bibcite{euler_product_formula}{5}
\bibcite{wiki:analytic_number_theory}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}\protected@file@percent }
\bibcite{wiki:dirichlet_series}{7}
\bibcite{wiki:zeta}{8}
\bibcite{wiki:sieve_of_eratosthenes}{9}
\gdef \@abspage@last{5}
