\begin{thebibliography}{1}

\bibitem{mathologer:eulers_product_formula}
{Burkard Polster}.
\newblock {Euler’s Pi Prime Product and Riemann’s Zeta Function}.
\newblock \url{https://www.youtube.com/watch?v=LFwSIdLSosI}, Sep 2017.
\newblock [Online; accessed 10-August-2021].

\bibitem{mactutor:history_of_calculus}
{J J O'Connor and E F Robertson}.
\newblock {A history of the calculus}.
\newblock
  \url{https://mathshistory.st-andrews.ac.uk/HistTopics/The_rise_of_calculus/},
  Feb 1996.
\newblock [Online; accessed 10-August-2021].

\bibitem{euler_product_formula}
{Timothy Murphy}.
\newblock {Euler’s Product Formula}.
\newblock
  \url{https://www.maths.tcd.ie/pub/Maths/Courseware/428/Primes-II.pdf}, 2006.
\newblock [Online; accessed 25-June-2021].

\bibitem{wiki:basel}
{Wikipedia contributors}.
\newblock {Basel Problem --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Basel_problem&oldid=1023994680},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:dirichlet_series}
{Wikipedia contributors}.
\newblock {Dirichlet Series --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Dirichlet_series&oldid=1016339331},
  2021.
\newblock [Online; accessed 10-August-2021].

\bibitem{wiki:zeta}
{Wikipedia contributors}.
\newblock {Riemann Zeta Function --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Riemann_zeta_function&oldid=1036808000},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:sieve_of_eratosthenes}
{Wikipedia contributors}.
\newblock {Sieve of Eratosthenes --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Sieve_of_Eratosthenes&oldid=1037751406},
  2021.
\newblock [Online; accessed 10-August-2021].

\end{thebibliography}
