This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Euler_product_formula_for_the_Riemann_zeta_function.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/qc.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5770 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 195
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 62
:= -- 343
add.period$ -- 35
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 199
format.name$ -- 18
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 56
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 108
