This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5230 characters,
and the built_in function-call counts, 1523 in all, are:
= -- 149
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 48
:= -- 263
add.period$ -- 26
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 43
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 82
