\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{plain}
\bibdata{qc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$}}{1}{}\protected@file@percent }
\newlabel{fig:spring_and_mass_system}{{1}{1}}
\gdef \@abspage@last{1}
