\begin{thebibliography}{10}

\bibitem{helden1995}
{Albert Van Helden et al.}
\newblock {The Galileo Project}.
\newblock \url{http://galileo.rice.edu/sci/instruments/pendulum.html}, 1995.
\newblock [Online; accessed 17-December-2021].

\bibitem{differential_equations_rlc_circuits}
{Arthur Mattuck}.
\newblock {RLC Circuits}.
\newblock
  \url{https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/readings/supp_notes/MIT18_03S10_chapter_8.pdf},
  2010.
\newblock [Online; accessed 19-December-2021].

\bibitem{damped_harmonic_oscillator}
{beltoforion.de}.
\newblock {Damped Harmonic Oscillator}.
\newblock \url{https://beltoforion.de/en/harmonic_oscillator/}, 2015.
\newblock [Online; accessed 24-December-2021].

\bibitem{periodic_functions}
{Bill Casselman}.
\newblock {Periodic Functions}.
\newblock
  \url{https://personal.math.ubc.ca/~cass/courses/m256-8b/pdf/periodic.pdf},
  2005.
\newblock [Online; accessed 17-December-2021].

\bibitem{notes:eulers_formula}
{David Meyer}.
\newblock {A Few Notes on Euler’s Formula and Euler’s Identity}.
\newblock \url{https://davidmeyer.github.io/qc/euler.pdf}, 2021.
\newblock [See \url{https://davidmeyer.github.io/qc/}].

\bibitem{elastic_potential_energy}
{Doug Davis}.
\newblock {Elastic Potential Energy}.
\newblock \url{https://www.ux1.eiu.edu/~cfadd/1150/06WrkEng/ElPE.html}, 2002.
\newblock [Online; accessed 26-September-2022].

\bibitem{hooke_of_spring}
Robert Hooke.
\newblock {Lectures De potentia restitutiva: Or, Of spring explaining the power
  of springing bodies}, 1678.

\bibitem{robert_hooke}
{J J O'Connor and E F Robertson}.
\newblock {Robert Hooke}.
\newblock \url{https://mathshistory.st-andrews.ac.uk/Biographies/Hooke}, August
  2002.
\newblock [Online; accessed 9-December-2021].

\bibitem{kirchoffs_law_of_thermal_radiation}
{Nick Connor}.
\newblock {What is Kirchhoff’s Law of Thermal Radiation – Definition}.
\newblock
  \url{https://www.thermal-engineering.org/what-is-kirchhoffs-law-of-thermal-radiation-definition},
  May 2019.
\newblock [Online; accessed 30-December-2021].

\bibitem{grabermitchell2018finding}
{Nicolas Graber-Mitchell}.
\newblock {Finding the Period of a Simple Pendulum}.
\newblock \url{https://arxiv.org/pdf/1805.00002.pdf}, May 2018.

\bibitem{rlc_circuits}
{Paul Avery and Yasu Takano}.
\newblock {RLC Circuits}.
\newblock
  \url{http://www.phys.ufl.edu/courses/phy2049/f06/lectures/2049_ch31_avery.pdf},
  December 2006.
\newblock \url{https://www.phys.ufl.edu/courses/phy2049/f06/overview.shtml}.

\bibitem{nave_simple_harmonic_motion}
{R. Nave}.
\newblock {Simple Harmonic Motion}.
\newblock \url{http://hyperphysics.phy-astr.gsu.edu/hbase/shm.html}, 2005.
\newblock [Online; accessed 16-December-2021].

\bibitem{kinetic_energy}
{R. Nave (HyperPhysics)}.
\newblock {Kinetic Energy}.
\newblock \url{http://hyperphysics.phy-astr.gsu.edu/hbase/ke.html}, 2022.
\newblock [Online; accessed 25-September-2022].

\bibitem{bunsen_and_kirchoff}
{Science History Institute}.
\newblock {Robert Bunsen and Gustav Kirchhoff}.
\newblock
  \url{https://www.sciencehistory.org/historical-profile/robert-bunsen-and-gustav-kirchhoff},
  May 2021.
\newblock [Online; accessed 30-December-2021].

\bibitem{tseng_second_order}
{Tseng, Z. S}.
\newblock {Second Order Linear Partial Differential Equations}.
\newblock
  \url{http://www.personal.psu.edu/sxt104/class/Math251/Notes-PDE\%20pt1.pdf},
  2016.
\newblock [Online; accessed 16-December-2021].

\bibitem{quartz_crystal_clock}
{Warren A. Marrison}.
\newblock {The Evolution of the Quartz Crystal Clock}.
\newblock \url{http://www.ieee-uffc.org/main/history.asp?file=marrison}, 1948.
\newblock [Online; accessed 15-December-2021].

\bibitem{wiki:angular_frequency}
{Wikipedia Contributors}.
\newblock {Angular Frequency --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Angular_frequency&oldid=1058712937},
  2021.
\newblock [Online; accessed 10-December-2021].

\bibitem{wiki:approximation_error}
{Wikipedia Contributors}.
\newblock {Approximation Error --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Approximation_error&oldid=1056596112},
  2021.
\newblock [Online; accessed 18-December-2021].

\bibitem{wiki:huygens}
{Wikipedia Contributors}.
\newblock {Christiaan Huygens --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Christiaan_Huygens&oldid=1046113855},
  2021.
\newblock [Online; accessed 27-September-2021].

\bibitem{wiki:free_body_diagram}
{Wikipedia Contributors}.
\newblock {Free Body Diagram --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Free_body_diagram&oldid=1058537164},
  2021.
\newblock [Online; accessed 15-December-2021].

\bibitem{wiki:kirchoff}
{Wikipedia Contributors}.
\newblock {Gustav Kirchhoff --- {Wikipedia}{,} The Free Encyclopedi}a.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Gustav_Kirchhoff&oldid=1059244105},
  2021.
\newblock [Online; accessed 30-December-2021].

\bibitem{wiki:hookes_law}
{Wikipedia Contributors}.
\newblock {Hooke's Law --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Hooke%27s_law&oldid=1045035875},
  2021.
\newblock [Online; accessed 21-September-2021].

\bibitem{wiki:kirchhoffs_circuit_laws}
{Wikipedia Contributors}.
\newblock {Kirchhoff's Circuit Laws --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Kirchhoff%27s_circuit_laws&oldid=1059111176},
  2021.
\newblock [Online; accessed 20-December-2021].

\bibitem{wiki:linearity_of_differentiation}
{Wikipedia Contributors}.
\newblock {Linearity of Differentiation --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linearity_of_differentiation&oldid=1026177205},
  2021.
\newblock [Online; accessed 1-September-2021].

\bibitem{wiki:newtons_laws}
{Wikipedia Contributors}.
\newblock {Newton's Laws of Motion --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Newton%27s_laws_of_motion&oldid=1037183516},
  2021.
\newblock [Online; accessed 25-August-2021].

\bibitem{wiki:pendulum}
{Wikipedia Contributors}.
\newblock {Pendulum --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pendulum&oldid=1058923597},
  2021.
\newblock [Online; accessed 15-December-2021].

\bibitem{wiki:pendulum_clock}
{Wikipedia Contributors}.
\newblock {Pendulum Clock --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pendulum_clock&oldid=1060793234},
  2021.
\newblock [Online; accessed 18-December-2021].

\bibitem{wiki:potential_energy}
{Wikipedia Contributors}.
\newblock {Potential Energy --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Potential_energy&oldid=1028956270},
  2021.
\newblock [Online; accessed 25-August-2021].

\bibitem{wiki:bunsen}
{Wikipedia Contributors}.
\newblock {Robert Bunsen --- {Wikipedia}{,} The Free Encyclopedi}a.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Robert_Bunsen&oldid=1059421613},
  2021.
\newblock [Online; accessed 30-December-2021].

\bibitem{wiki:chain_rule}
{Wikipedia Contributors}.
\newblock {Chain Rule --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Chain_rule&oldid=1102134961},
  2022.
\newblock [Online; accessed 27-September-2022].

\bibitem{wiki:conservative_force}
{Wikipedia Contributors}.
\newblock {Conservative Force --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Conservative_force&oldid=1087071434},
  2022.
\newblock [Online; accessed 25-September-2022].

\bibitem{wiki:power_rule}
{Wikipedia Contributors}.
\newblock {Power Rule --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Power_rule&oldid=1111058436},
  2022.
\newblock [Online; accessed 27-September-2022].

\bibitem{american_heritage_dictionary}
{William Morris}.
\newblock {The American heritage dictionary of the English language}.
\newblock
  \url{https://archive.org/details/americanheritag00morr/page/969/mode/2up},
  1980.
\newblock [Online; accessed 15-December-2021].

\end{thebibliography}
