This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5895 characters,
and the built_in function-call counts, 2393 in all, are:
= -- 237
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 72
:= -- 413
add.period$ -- 42
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 22
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 67
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 130
