This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            633 strings with 9179 characters,
and the built_in function-call counts, 6513 in all, are:
= -- 653
> -- 210
< -- 0
+ -- 90
- -- 60
* -- 192
:= -- 1114
add.period$ -- 117
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 210
empty$ -- 661
format.name$ -- 60
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 180
num.names$ -- 60
pop$ -- 241
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 150
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 356
