This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 5065 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 127
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 42
:= -- 226
add.period$ -- 22
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 12
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 70
