\relax 
\providecommand*\new@tpo@label[2]{}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:huygens}
\citation{wiki:hookes_law}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hooke's Law}{1}{}\protected@file@percent }
\newlabel{sec:hookes_law}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mathematics of Hooke's Law}{1}{}\protected@file@percent }
\newlabel{subsec:mathematics_of_hookes_law}{{2.1}{1}}
\newlabel{eqn:hookes_law}{{1}{1}}
\newlabel{eqn:newtons_2nd_law}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$}}{2}{}\protected@file@percent }
\newlabel{fig:spring_and_mass_system}{{1}{2}}
\newlabel{eqn:d2xdt2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Simple Harmonic Oscillators}{2}{}\protected@file@percent }
\newlabel{sec:other_smo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quantum Harmonic Oscillator}{2}{}\protected@file@percent }
\newlabel{sec:quantum_harmonic_oscillator}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Fields}{2}{}\protected@file@percent }
\newlabel{sec:quantum_fields}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{2}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{hooke_of_spring}{1}
\bibcite{robert_hooke}{2}
\bibcite{wiki:huygens}{3}
\bibcite{wiki:hookes_law}{4}
\bibcite{wiki:newtons_laws}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMH Displacement Function}}{3}{}\protected@file@percent }
\newlabel{fig:smh_displacement_function}{{2}{3}}
\gdef \@abspage@last{3}
