This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            609 strings with 7984 characters,
and the built_in function-call counts, 4992 in all, are:
= -- 499
> -- 161
< -- 0
+ -- 69
- -- 46
* -- 148
:= -- 855
add.period$ -- 89
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 161
empty$ -- 507
format.name$ -- 46
if$ -- 1098
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 138
num.names$ -- 46
pop$ -- 185
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 272
