\relax 
\providecommand*\new@tpo@label[2]{}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:huygens}
\citation{wiki:hookes_law}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hooke's Law}{1}{}\protected@file@percent }
\newlabel{sec:hookes_law}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mathematics of Hooke's Law}{1}{}\protected@file@percent }
\newlabel{subsec:mathematics_of_hookes_law}{{2.1}{1}}
\newlabel{eqn:hookes_law}{{1}{1}}
\newlabel{eqn:newtons_2nd_law}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$}}{2}{}\protected@file@percent }
\newlabel{fig:spring_and_mass_system}{{1}{2}}
\newlabel{eqn:d2xdt2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Harmonic Motion Displacement Function}}{2}{}\protected@file@percent }
\newlabel{fig:smh_displacement_function}{{2}{2}}
\newlabel{eqn:omega0}{{4}{3}}
\newlabel{eqn:omega1}{{5}{3}}
\citation{oscillations_and_waves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy of a Simple Harmonic Oscillator}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{qc}
\bibcite{hooke_of_spring}{1}
\bibcite{robert_hooke}{2}
\bibcite{oscillations_and_waves}{3}
\bibcite{wiki:huygens}{4}
\bibcite{wiki:hookes_law}{5}
\bibcite{wiki:newtons_laws}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Simple Harmonic Oscillators}{5}{}\protected@file@percent }
\newlabel{sec:other_smo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quantum Harmonic Oscillator}{5}{}\protected@file@percent }
\newlabel{sec:quantum_harmonic_oscillator}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Fields}{5}{}\protected@file@percent }
\newlabel{sec:quantum_fields}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{5}}
\gdef \@abspage@last{5}
