This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            627 strings with 8849 characters,
and the built_in function-call counts, 6079 in all, are:
= -- 609
> -- 196
< -- 0
+ -- 84
- -- 56
* -- 180
:= -- 1040
add.period$ -- 109
call.type$ -- 28
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 196
empty$ -- 617
format.name$ -- 56
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 168
num.names$ -- 56
pop$ -- 225
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 140
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 332
