This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            599 strings with 7601 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 455
> -- 147
< -- 0
+ -- 63
- -- 42
* -- 136
:= -- 781
add.period$ -- 81
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 147
empty$ -- 463
format.name$ -- 42
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 126
num.names$ -- 42
pop$ -- 169
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 248
