\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:huygens}
\citation{wiki:hookes_law}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hooke's Law}{1}{section.2}\protected@file@percent }
\newlabel{sec:hookes_law}{{2}{1}{Hooke's Law}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mathematics of Hooke's Law}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mathematics_of_hookes_law}{{2.1}{1}{The Mathematics of Hooke's Law}{subsection.2.1}{}}
\newlabel{eqn:hookes_law}{{1}{1}{The Mathematics of Hooke's Law}{equation.2.1}{}}
\newlabel{eqn:newtons_2nd_law}{{2}{2}{The Mathematics of Hooke's Law}{equation.2.2}{}}
\newlabel{eqn:balancing_force}{{3}{2}{The Mathematics of Hooke's Law}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_and_mass_system}{{1}{2}{Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }{figure.caption.1}{}}
\newlabel{eqn:d2xdt2}{{4}{2}{The Mathematics of Hooke's Law}{equation.2.4}{}}
\citation{wiki:angular_frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Harmonic Oscillator Displacement Function\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smh_displacement_function}{{2}{3}{Simple Harmonic Oscillator Displacement Function\relax }{figure.caption.2}{}}
\newlabel{eqn:omega0}{{5}{3}{The Mathematics of Hooke's Law}{equation.2.5}{}}
\newlabel{eqn:omega1}{{6}{3}{The Mathematics of Hooke's Law}{equation.2.6}{}}
\citation{kinetic_energy}
\citation{wiki:potential_energy}
\citation{wiki:conservative_force}
\citation{elastic_potential_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy of a Simple Harmonic Oscillator}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potential Energy of a Simple Harmonic Oscillator}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Energy of a Simple Harmonic Oscillator\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PE}{{3}{4}{Potential Energy of a Simple Harmonic Oscillator\relax }{figure.caption.3}{}}
\citation{wiki:pendulum}
\citation{wiki:free_body_diagram}
\citation{quartz_crystal_clock}
\citation{wiki:huygens}
\citation{american_heritage_dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Simple Harmonic Oscillators}{5}{section.3}\protected@file@percent }
\newlabel{sec:smo}{{3}{5}{Other Simple Harmonic Oscillators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Simple Pendulum}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:simple_pendulum}{{3.1}{5}{The Simple Pendulum}{subsection.3.1}{}}
\citation{nave_simple_harmonic_motion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram for a Simple Pendulum\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simple_pendulum}{{4}{6}{Free Body Diagram for a Simple Pendulum\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Applying Newton's Laws to the Simple Pendulum}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:tau}{{7}{6}{Applying Newton's Laws to the Simple Pendulum}{equation.3.7}{}}
\newlabel{eqn:moi}{{8}{7}{Applying Newton's Laws to the Simple Pendulum}{equation.3.8}{}}
\newlabel{eqn:alpha}{{9}{7}{Applying Newton's Laws to the Simple Pendulum}{equation.3.9}{}}
\citation{tseng_second_order}
\newlabel{eqn:d2_theta}{{10}{8}{Applying Newton's Laws to the Simple Pendulum}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Small-Angle Pendulum Problem}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:d2_small_angle}{{11}{8}{The Small-Angle Pendulum Problem}{equation.3.11}{}}
\citation{notes:eulers_formula}
\citation{periodic_functions}
\citation{periodic_functions}
\newlabel{eqn:theta_sum}{{12}{9}{The Small-Angle Pendulum Problem}{equation.3.12}{}}
\newlabel{eqn:dtheta_dt}{{13}{9}{The Small-Angle Pendulum Problem}{equation.3.13}{}}
\citation{helden1995}
\citation{wiki:approximation_error}
\citation{grabermitchell2018finding}
\citation{wiki:pendulum_clock}
\citation{differential_equations_rlc_circuits}
\citation{rlc_circuits}
\citation{differential_equations_rlc_circuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LC Circuit Oscillator}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lc_circuit}{{3.2}{10}{The LC Circuit Oscillator}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series LC Circuit\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:series_lc_circuit}{{5}{10}{Series LC Circuit\relax }{figure.caption.5}{}}
\citation{wiki:kirchhoffs_circuit_laws}
\newlabel{eqn:kirchhoffs_voltage_law}{{14}{11}{The LC Circuit Oscillator}{equation.3.14}{}}
\newlabel{eqn:V}{{15}{11}{The LC Circuit Oscillator}{equation.3.15}{}}
\newlabel{eqn:general_simple_eom}{{16}{11}{The LC Circuit Oscillator}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The RLC Circuit Oscillator}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:rlc_circuit}{{3.2.1}{11}{The RLC Circuit Oscillator}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series RLC Circuit\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:series_rlc_circuit}{{6}{12}{Series RLC Circuit\relax }{figure.caption.6}{}}
\newlabel{eqn:rlc_voltagge}{{3.2.1}{12}{The RLC Circuit Oscillator}{figure.caption.6}{}}
\newlabel{eqn:v_rlc}{{17}{12}{The RLC Circuit Oscillator}{equation.3.17}{}}
\newlabel{eqn:rlc_eom}{{18}{12}{The RLC Circuit Oscillator}{equation.3.18}{}}
\newlabel{eqn:damp_general_form}{{19}{12}{The RLC Circuit Oscillator}{equation.3.19}{}}
\citation{damped_harmonic_oscillator}
\citation{damped_harmonic_oscillator}
\newlabel{eqn:damped_spring_and_mass}{{20}{13}{The RLC Circuit Oscillator}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped Harmonic Oscillator Displacement Function \cite  {damped_harmonic_oscillator}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:critically_damped_harmonic_oscillator}{{7}{13}{Damped Harmonic Oscillator Displacement Function \cite {damped_harmonic_oscillator}\relax }{figure.caption.7}{}}
\citation{wiki:kirchoff}
\citation{wiki:bunsen}
\citation{bunsen_and_kirchoff}
\citation{kirchoffs_law_of_thermal_radiation}
\newlabel{eqn:damped_pendulum}{{21}{14}{The RLC Circuit Oscillator}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analogies Between Mechanical and Electrical Harmonic Oscillators\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:analogies}{{1}{14}{Analogies Between Mechanical and Electrical Harmonic Oscillators\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Harmonic Oscillators}{14}{section.4}\protected@file@percent }
\newlabel{sec:quantum_harmonic_oscillators}{{4}{14}{Quantum Harmonic Oscillators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}So What Exactly are Blackbodies and Why are They Important?}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:black_bodies}{{4.1}{15}{So What Exactly are Blackbodies and Why are They Important?}{subsection.4.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{helden1995}{1}
\newlabel{eqn:stefan_boltzmanns_law}{{22}{16}{So What Exactly are Blackbodies and Why are They Important?}{equation.4.22}{}}
\newlabel{eqn:grey_body_power}{{23}{16}{So What Exactly are Blackbodies and Why are They Important?}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Fields}{16}{section.5}\protected@file@percent }
\newlabel{sec:quantum_fields}{{5}{16}{Quantum Fields}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{16}{Conclusions}{section.6}{}}
\bibcite{differential_equations_rlc_circuits}{2}
\bibcite{damped_harmonic_oscillator}{3}
\bibcite{periodic_functions}{4}
\bibcite{notes:eulers_formula}{5}
\bibcite{elastic_potential_energy}{6}
\bibcite{hooke_of_spring}{7}
\bibcite{robert_hooke}{8}
\bibcite{kirchoffs_law_of_thermal_radiation}{9}
\bibcite{grabermitchell2018finding}{10}
\bibcite{rlc_circuits}{11}
\bibcite{nave_simple_harmonic_motion}{12}
\bibcite{kinetic_energy}{13}
\bibcite{bunsen_and_kirchoff}{14}
\bibcite{tseng_second_order}{15}
\bibcite{quartz_crystal_clock}{16}
\bibcite{wiki:angular_frequency}{17}
\bibcite{wiki:approximation_error}{18}
\bibcite{wiki:huygens}{19}
\bibcite{wiki:free_body_diagram}{20}
\bibcite{wiki:kirchoff}{21}
\bibcite{wiki:hookes_law}{22}
\bibcite{wiki:kirchhoffs_circuit_laws}{23}
\bibcite{wiki:newtons_laws}{24}
\bibcite{wiki:pendulum}{25}
\bibcite{wiki:pendulum_clock}{26}
\bibcite{wiki:potential_energy}{27}
\bibcite{wiki:bunsen}{28}
\bibcite{wiki:conservative_force}{29}
\bibcite{american_heritage_dictionary}{30}
\gdef \@abspage@last{18}
