\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:huygens}
\citation{wiki:hookes_law}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hooke's Law}{1}{section.2}\protected@file@percent }
\newlabel{sec:hookes_law}{{2}{1}{Hooke's Law}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mathematics of Hooke's Law}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mathematics_of_hookes_law}{{2.1}{1}{The Mathematics of Hooke's Law}{subsection.2.1}{}}
\newlabel{eqn:hookes_law}{{1}{1}{The Mathematics of Hooke's Law}{equation.2.1}{}}
\newlabel{eqn:newtons_2nd_law}{{2}{1}{The Mathematics of Hooke's Law}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_and_mass_system}{{1}{2}{Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }{figure.caption.1}{}}
\newlabel{eqn:d2xdt2}{{3}{2}{The Mathematics of Hooke's Law}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Harmonic Motion Displacement Function\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smh_displacement_function}{{2}{3}{Simple Harmonic Motion Displacement Function\relax }{figure.caption.2}{}}
\newlabel{eqn:omega0}{{4}{3}{The Mathematics of Hooke's Law}{equation.2.4}{}}
\citation{wiki:angular_frequency}
\citation{oscillations_and_waves}
\newlabel{eqn:omega1}{{5}{4}{The Mathematics of Hooke's Law}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy of a Simple Harmonic Oscillator}{4}{subsection.2.2}\protected@file@percent }
\citation{wiki:pendulum}
\citation{wiki:free_body_diagram}
\citation{quartz_crystal_clock}
\citation{wiki:huygens}
\citation{american_heritage_dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Simple Harmonic Oscillators}{5}{section.3}\protected@file@percent }
\newlabel{sec:smo}{{3}{5}{Other Simple Harmonic Oscillators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Simple Pendulum}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:simple_pendulum}{{3.1}{5}{The Simple Pendulum}{subsection.3.1}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{hooke_of_spring}{1}
\bibcite{robert_hooke}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for a Simple Pendulum\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simple_pendulum}{{3}{6}{Free Body Diagram for a Simple Pendulum\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The RLC Circuit}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rlc_circuit}{{3.2}{6}{The RLC Circuit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quantum Harmonic Oscillator}{6}{section.4}\protected@file@percent }
\newlabel{sec:quantum_harmonic_oscillator}{{4}{6}{The Quantum Harmonic Oscillator}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Fields}{6}{section.5}\protected@file@percent }
\newlabel{sec:quantum_fields}{{5}{6}{Quantum Fields}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\bibcite{oscillations_and_waves}{3}
\bibcite{quartz_crystal_clock}{4}
\bibcite{wiki:angular_frequency}{5}
\bibcite{wiki:huygens}{6}
\bibcite{wiki:free_body_diagram}{7}
\bibcite{wiki:hookes_law}{8}
\bibcite{wiki:newtons_laws}{9}
\bibcite{wiki:pendulum}{10}
\bibcite{american_heritage_dictionary}{11}
\gdef \@abspage@last{7}
