\begin{thebibliography}{1}

\bibitem{hooke_of_spring}
Robert Hooke.
\newblock {Lectures De potentia restitutiva: Or, Of spring explaining the power
  of springing bodies}, 1678.

\bibitem{robert_hooke}
{J J O'Connor and E F Robertson}.
\newblock {Robert Hooke}.
\newblock \url{https://mathshistory.st-andrews.ac.uk/Biographies/Hooke}, Aug
  2002.
\newblock [Online; accessed 9-December-2021].

\bibitem{oscillations_and_waves}
{MF McGraw}.
\newblock {Oscillations and Waves}.
\newblock
  \url{https://www.austincc.edu/mmcgraw/files_2425/Chap_15Ha-Oscillations.pdf},
  Oct 2012.
\newblock [Online; accessed 10-December-2021].

\bibitem{wiki:huygens}
{Wikipedia contributors}.
\newblock {Christiaan Huygens --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Christiaan_Huygens&oldid=1046113855},
  2021.
\newblock [Online; accessed 27-September-2021].

\bibitem{wiki:hookes_law}
{Wikipedia contributors}.
\newblock {Hooke's Law --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Hooke%27s_law&oldid=1045035875},
  2021.
\newblock [Online; accessed 21-September-2021].

\bibitem{wiki:newtons_laws}
{Wikipedia contributors}.
\newblock {Newton's Laws of Motion --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Newton%27s_laws_of_motion&oldid=1037183516},
  2021.
\newblock [Online; accessed 25-August-2021].

\end{thebibliography}
