This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            603 strings with 7823 characters,
and the built_in function-call counts, 4775 in all, are:
= -- 477
> -- 154
< -- 0
+ -- 66
- -- 44
* -- 142
:= -- 818
add.period$ -- 85
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 154
empty$ -- 485
format.name$ -- 44
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 132
num.names$ -- 44
pop$ -- 177
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 260
