This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            613 strings with 8156 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 521
> -- 168
< -- 0
+ -- 72
- -- 48
* -- 154
:= -- 892
add.period$ -- 93
call.type$ -- 24
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 168
empty$ -- 529
format.name$ -- 48
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 144
num.names$ -- 48
pop$ -- 193
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 120
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 48
width$ -- 26
write$ -- 284
