This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillators.aux
The style file: plain.bst
Database file #1: qc.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            560 strings with 6213 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 281
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 84
:= -- 487
add.period$ -- 50
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 26
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 79
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 154
