\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:huygens}
\citation{wiki:hookes_law}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hooke's Law}{1}{section.2}\protected@file@percent }
\newlabel{sec:hookes_law}{{2}{1}{Hooke's Law}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mathematics of Hooke's Law}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mathematics_of_hookes_law}{{2.1}{1}{The Mathematics of Hooke's Law}{subsection.2.1}{}}
\newlabel{eqn:hookes_law}{{1}{1}{The Mathematics of Hooke's Law}{equation.2.1}{}}
\newlabel{eqn:newtons_2nd_law}{{2}{1}{The Mathematics of Hooke's Law}{equation.2.2}{}}
\newlabel{eqn:balancing_force}{{3}{2}{The Mathematics of Hooke's Law}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_and_mass_system}{{1}{2}{Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }{figure.caption.1}{}}
\newlabel{eqn:d2xdt2}{{4}{2}{The Mathematics of Hooke's Law}{equation.2.4}{}}
\citation{wiki:angular_frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Harmonic Oscillator Displacement Function\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smh_displacement_function}{{2}{3}{Simple Harmonic Oscillator Displacement Function\relax }{figure.caption.2}{}}
\newlabel{eqn:omega0}{{5}{3}{The Mathematics of Hooke's Law}{equation.2.5}{}}
\newlabel{eqn:omega1}{{6}{3}{The Mathematics of Hooke's Law}{equation.2.6}{}}
\citation{kinetic_energy}
\citation{wiki:potential_energy}
\citation{wiki:conservative_force}
\citation{elastic_potential_energy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Energy of a Simple Harmonic Oscillator}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Energy of a Simple Harmonic Oscillator}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Energy of a Simple Harmonic Oscillator\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PE}{{3}{4}{Potential Energy of a Simple Harmonic Oscillator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation of Energy: One Particle in One Dimension}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:conservation_of_energy}{{3.2}{5}{Conservation of Energy: One Particle in One Dimension}{subsection.3.2}{}}
\newlabel{eqn:V(x)}{{7}{5}{Conservation of Energy: One Particle in One Dimension}{equation.3.7}{}}
\citation{wiki:chain_rule}
\citation{wiki:power_rule}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:linearity_of_differentiation}
\citation{wiki:pendulum}
\citation{wiki:free_body_diagram}
\newlabel{eqn:F}{{8}{6}{Conservation of Energy: One Particle in One Dimension}{equation.3.8}{}}
\newlabel{eqn:E(x,v)}{{9}{6}{Conservation of Energy: One Particle in One Dimension}{equation.3.9}{}}
\newlabel{theorem:conservation_of_energy_in_R1}{{3.1}{6}{}{theorem.3.1}{}}
\citation{wiki:huygens}
\citation{quartz_crystal_clock}
\citation{american_heritage_dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Simple Harmonic Oscillators}{7}{section.4}\protected@file@percent }
\newlabel{sec:smo}{{4}{7}{Other Simple Harmonic Oscillators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Simple Pendulum}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:simple_pendulum}{{4.1}{7}{The Simple Pendulum}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram for a Simple Pendulum\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simple_pendulum}{{4}{7}{Free Body Diagram for a Simple Pendulum\relax }{figure.caption.4}{}}
\citation{nave_simple_harmonic_motion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Applying Newton's Laws to the Simple Pendulum}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eqn:tau}{{10}{8}{Applying Newton's Laws to the Simple Pendulum}{equation.4.10}{}}
\newlabel{eqn:moi}{{11}{8}{Applying Newton's Laws to the Simple Pendulum}{equation.4.11}{}}
\newlabel{eqn:alpha}{{12}{8}{Applying Newton's Laws to the Simple Pendulum}{equation.4.12}{}}
\citation{tseng_second_order}
\newlabel{eqn:d2_theta}{{13}{9}{Applying Newton's Laws to the Simple Pendulum}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Small-Angle Pendulum Problem}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eqn:d2_small_angle}{{14}{9}{The Small-Angle Pendulum Problem}{equation.4.14}{}}
\newlabel{eqn:theta_sum}{{15}{9}{The Small-Angle Pendulum Problem}{equation.4.15}{}}
\citation{notes:eulers_formula}
\citation{periodic_functions}
\citation{periodic_functions}
\citation{helden1995}
\citation{wiki:approximation_error}
\citation{grabermitchell2018finding}
\newlabel{eqn:dtheta_dt}{{16}{10}{The Small-Angle Pendulum Problem}{equation.4.16}{}}
\citation{wiki:pendulum_clock}
\citation{differential_equations_rlc_circuits}
\citation{rlc_circuits}
\citation{differential_equations_rlc_circuits}
\citation{wiki:kirchhoffs_circuit_laws}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The LC Circuit Oscillator}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lc_circuit}{{4.2}{11}{The LC Circuit Oscillator}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series LC Circuit\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:series_lc_circuit}{{5}{11}{Series LC Circuit\relax }{figure.caption.5}{}}
\newlabel{eqn:kirchhoffs_voltage_law}{{17}{12}{The LC Circuit Oscillator}{equation.4.17}{}}
\newlabel{eqn:V}{{18}{12}{The LC Circuit Oscillator}{equation.4.18}{}}
\newlabel{eqn:general_simple_eom}{{19}{12}{The LC Circuit Oscillator}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The RLC Circuit Oscillator}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:rlc_circuit}{{4.2.1}{12}{The RLC Circuit Oscillator}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series RLC Circuit\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:series_rlc_circuit}{{6}{12}{Series RLC Circuit\relax }{figure.caption.6}{}}
\newlabel{eqn:rlc_voltagge}{{4.2.1}{13}{The RLC Circuit Oscillator}{figure.caption.6}{}}
\newlabel{eqn:v_rlc}{{20}{13}{The RLC Circuit Oscillator}{equation.4.20}{}}
\newlabel{eqn:rlc_eom}{{21}{13}{The RLC Circuit Oscillator}{equation.4.21}{}}
\newlabel{eqn:damp_general_form}{{22}{13}{The RLC Circuit Oscillator}{equation.4.22}{}}
\citation{damped_harmonic_oscillator}
\citation{damped_harmonic_oscillator}
\newlabel{eqn:damped_spring_and_mass}{{23}{14}{The RLC Circuit Oscillator}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped Harmonic Oscillator Displacement Function \cite  {damped_harmonic_oscillator}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:critically_damped_harmonic_oscillator}{{7}{14}{Damped Harmonic Oscillator Displacement Function \cite {damped_harmonic_oscillator}\relax }{figure.caption.7}{}}
\newlabel{eqn:damped_pendulum}{{24}{14}{The RLC Circuit Oscillator}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analogies Between Mechanical and Electrical Harmonic Oscillators\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:analogies}{{1}{14}{Analogies Between Mechanical and Electrical Harmonic Oscillators\relax }{table.caption.8}{}}
\citation{wiki:kirchoff}
\citation{wiki:bunsen}
\citation{bunsen_and_kirchoff}
\citation{kirchoffs_law_of_thermal_radiation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Harmonic Oscillators}{15}{section.5}\protected@file@percent }
\newlabel{sec:quantum_harmonic_oscillators}{{5}{15}{Quantum Harmonic Oscillators}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}So What Exactly are Blackbodies and Why are They Important?}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:black_bodies}{{5.1}{15}{So What Exactly are Blackbodies and Why are They Important?}{subsection.5.1}{}}
\newlabel{eqn:stefan_boltzmanns_law}{{25}{16}{So What Exactly are Blackbodies and Why are They Important?}{equation.5.25}{}}
\newlabel{eqn:grey_body_power}{{26}{16}{So What Exactly are Blackbodies and Why are They Important?}{equation.5.26}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{helden1995}{1}
\bibcite{differential_equations_rlc_circuits}{2}
\bibcite{damped_harmonic_oscillator}{3}
\bibcite{periodic_functions}{4}
\bibcite{notes:eulers_formula}{5}
\bibcite{elastic_potential_energy}{6}
\bibcite{hooke_of_spring}{7}
\bibcite{robert_hooke}{8}
\bibcite{kirchoffs_law_of_thermal_radiation}{9}
\bibcite{grabermitchell2018finding}{10}
\bibcite{rlc_circuits}{11}
\bibcite{nave_simple_harmonic_motion}{12}
\bibcite{kinetic_energy}{13}
\bibcite{bunsen_and_kirchoff}{14}
\bibcite{tseng_second_order}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Fields}{17}{section.6}\protected@file@percent }
\newlabel{sec:quantum_fields}{{6}{17}{Quantum Fields}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{17}{Conclusions}{section.7}{}}
\bibcite{quartz_crystal_clock}{16}
\bibcite{wiki:angular_frequency}{17}
\bibcite{wiki:approximation_error}{18}
\bibcite{wiki:huygens}{19}
\bibcite{wiki:free_body_diagram}{20}
\bibcite{wiki:kirchoff}{21}
\bibcite{wiki:hookes_law}{22}
\bibcite{wiki:kirchhoffs_circuit_laws}{23}
\bibcite{wiki:linearity_of_differentiation}{24}
\bibcite{wiki:newtons_laws}{25}
\bibcite{wiki:pendulum}{26}
\bibcite{wiki:pendulum_clock}{27}
\bibcite{wiki:potential_energy}{28}
\bibcite{wiki:bunsen}{29}
\bibcite{wiki:chain_rule}{30}
\bibcite{wiki:conservative_force}{31}
\bibcite{wiki:power_rule}{32}
\bibcite{american_heritage_dictionary}{33}
\gdef \@abspage@last{18}
