\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:huygens}
\citation{wiki:hookes_law}
\citation{robert_hooke}
\citation{hooke_of_spring}
\citation{wiki:newtons_laws}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hooke's Law}{1}{section.2}\protected@file@percent }
\newlabel{sec:hookes_law}{{2}{1}{Hooke's Law}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mathematics of Hooke's Law}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mathematics_of_hookes_law}{{2.1}{1}{The Mathematics of Hooke's Law}{subsection.2.1}{}}
\newlabel{eqn:hookes_law}{{1}{1}{The Mathematics of Hooke's Law}{equation.2.1}{}}
\newlabel{eqn:newtons_2nd_law}{{2}{1}{The Mathematics of Hooke's Law}{equation.2.2}{}}
\newlabel{eqn:balancing_force}{{3}{2}{The Mathematics of Hooke's Law}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_and_mass_system}{{1}{2}{Spring and Mass System with Spring Constant $k$ and Mass $m$\relax }{figure.caption.1}{}}
\newlabel{eqn:d2xdt2}{{4}{2}{The Mathematics of Hooke's Law}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Harmonic Oscillator Displacement Function\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smh_displacement_function}{{2}{2}{Simple Harmonic Oscillator Displacement Function\relax }{figure.caption.2}{}}
\citation{wiki:angular_frequency}
\newlabel{eqn:omega0}{{5}{3}{The Mathematics of Hooke's Law}{equation.2.5}{}}
\newlabel{eqn:omega1}{{6}{3}{The Mathematics of Hooke's Law}{equation.2.6}{}}
\citation{oscillations_and_waves}
\citation{wiki:pendulum}
\citation{wiki:free_body_diagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy of a Simple Harmonic Oscillator}{4}{subsection.2.2}\protected@file@percent }
\citation{quartz_crystal_clock}
\citation{wiki:huygens}
\citation{american_heritage_dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Simple Harmonic Oscillators}{5}{section.3}\protected@file@percent }
\newlabel{sec:smo}{{3}{5}{Other Simple Harmonic Oscillators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Simple Pendulum}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:simple_pendulum}{{3.1}{5}{The Simple Pendulum}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for a Simple Pendulum\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simple_pendulum}{{3}{5}{Free Body Diagram for a Simple Pendulum\relax }{figure.caption.3}{}}
\citation{nave_simple_harmonic_motion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Applying Newton's Laws to the Simple Pendulum}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:tau}{{7}{6}{Applying Newton's Laws to the Simple Pendulum}{equation.3.7}{}}
\newlabel{eqn:moi}{{8}{6}{Applying Newton's Laws to the Simple Pendulum}{equation.3.8}{}}
\newlabel{eqn:alpha}{{9}{6}{Applying Newton's Laws to the Simple Pendulum}{equation.3.9}{}}
\citation{tseng_second_order}
\newlabel{eqn:d2_theta}{{10}{7}{Applying Newton's Laws to the Simple Pendulum}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Small-Angle Pendulum Problem}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:d2_small_angle}{{11}{7}{The Small-Angle Pendulum Problem}{equation.3.11}{}}
\citation{notes:eulers_formula}
\citation{periodic_functions}
\citation{periodic_functions}
\newlabel{eqn:theta_sum}{{12}{8}{The Small-Angle Pendulum Problem}{equation.3.12}{}}
\newlabel{eqn:dtheta_dt}{{13}{8}{The Small-Angle Pendulum Problem}{equation.3.13}{}}
\citation{helden1995}
\citation{wiki:approximation_error}
\citation{grabermitchell2018finding}
\citation{wiki:pendulum_clock}
\citation{differential_equations_rlc_circuits}
\citation{rlc_circuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LC Circuit Oscillator}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lc_circuit}{{3.2}{9}{The LC Circuit Oscillator}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series LC Circuit\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:series_lc_circuit}{{4}{9}{Series LC Circuit\relax }{figure.caption.4}{}}
\citation{differential_equations_rlc_circuits}
\citation{wiki:kirchhoffs_circuit_laws}
\newlabel{eqn:kirchhoffs_voltage_law}{{14}{10}{The LC Circuit Oscillator}{equation.3.14}{}}
\newlabel{eqn:V}{{15}{10}{The LC Circuit Oscillator}{equation.3.15}{}}
\newlabel{eqn:general_simple_eom}{{16}{10}{The LC Circuit Oscillator}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The RLC Circuit Oscillator}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:rlc_circuit}{{3.2.1}{11}{The RLC Circuit Oscillator}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series RLC Circuit\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:series_rlc_circuit}{{5}{11}{Series RLC Circuit\relax }{figure.caption.5}{}}
\newlabel{eqn:rlc_voltagge}{{3.2.1}{11}{The RLC Circuit Oscillator}{figure.caption.5}{}}
\newlabel{eqn:v_rlc}{{17}{11}{The RLC Circuit Oscillator}{equation.3.17}{}}
\newlabel{eqn:rlc_eom}{{18}{11}{The RLC Circuit Oscillator}{equation.3.18}{}}
\citation{damped_harmonic_oscillator}
\citation{damped_harmonic_oscillator}
\newlabel{eqn:damp_general_form}{{19}{12}{The RLC Circuit Oscillator}{equation.3.19}{}}
\newlabel{eqn:damped_spring_and_mass}{{20}{12}{The RLC Circuit Oscillator}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped Harmonic Oscillator Displacement Function \cite  {damped_harmonic_oscillator}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:critically_damped_harmonic_oscillator}{{6}{12}{Damped Harmonic Oscillator Displacement Function \cite {damped_harmonic_oscillator}\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{helden1995}{1}
\bibcite{differential_equations_rlc_circuits}{2}
\bibcite{damped_harmonic_oscillator}{3}
\bibcite{periodic_functions}{4}
\bibcite{notes:eulers_formula}{5}
\newlabel{eqn:damped_pendulum}{{21}{13}{The RLC Circuit Oscillator}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analogies Between Mechanical and Electrical Harmonic Oscillators\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:analogies}{{1}{13}{Analogies Between Mechanical and Electrical Harmonic Oscillators\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Harmonic Oscillators}{13}{section.4}\protected@file@percent }
\newlabel{sec:quantum_harmonic_oscillators}{{4}{13}{Quantum Harmonic Oscillators}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Fields}{13}{section.5}\protected@file@percent }
\newlabel{sec:quantum_fields}{{5}{13}{Quantum Fields}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{13}{Conclusions}{section.6}{}}
\bibcite{hooke_of_spring}{6}
\bibcite{robert_hooke}{7}
\bibcite{oscillations_and_waves}{8}
\bibcite{grabermitchell2018finding}{9}
\bibcite{rlc_circuits}{10}
\bibcite{nave_simple_harmonic_motion}{11}
\bibcite{tseng_second_order}{12}
\bibcite{quartz_crystal_clock}{13}
\bibcite{wiki:angular_frequency}{14}
\bibcite{wiki:approximation_error}{15}
\bibcite{wiki:huygens}{16}
\bibcite{wiki:free_body_diagram}{17}
\bibcite{wiki:hookes_law}{18}
\bibcite{wiki:kirchhoffs_circuit_laws}{19}
\bibcite{wiki:newtons_laws}{20}
\bibcite{wiki:pendulum}{21}
\bibcite{wiki:pendulum_clock}{22}
\bibcite{american_heritage_dictionary}{23}
\gdef \@abspage@last{15}
