\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:meam_value_theorem_for_integrals}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dirac Delta Function}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dirac Delta Function $\delta _{a,\epsilon }(t)$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta}{{1}{1}{The Dirac Delta Function $\delta _{a,\epsilon }(t)$\relax }{figure.caption.1}{}}
\newlabel{eqn:delta}{{2}{1}{The Dirac Delta Function}{figure.caption.1}{}}
\citation{wiki:meam_value_theorem_for_integrals}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dirac Delta Function $\delta _{a}(t)$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:delta_limit}{{2}{2}{The Dirac Delta Function $\delta _{a}(t)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals involving $\delta _{a,\epsilon }(t)$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:delta_integral}{{1}{2}{Integrals involving $\delta _{a,\epsilon }(t)$}{equation.2.1}{}}
\citation{youtube:suskind2008.4}
\newlabel{eqn:mvti}{{2}{3}{Integrals involving $\delta _{a,\epsilon }(t)$}{equation.2.2}{}}
\newlabel{eqn:g(a)}{{3}{3}{Integrals involving $\delta _{a,\epsilon }(t)$}{equation.2.3}{}}
\citation{wiki:linear_map}
\citation{lewis2014}
\citation{lewis2014}
\citation{lewis2014}
\citation{lewis2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Laplace Transform}{4}{section.3}\protected@file@percent }
\newlabel{sec:laplace_transform}{{3}{4}{The Laplace Transform}{section.3}{}}
\newlabel{def:laplace_transform}{{3.2}{4}{}{definition.3.2}{}}
\newlabel{eqn:laplace_transform}{{4}{4}{The Laplace Transform}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Linearity Property of the Laplace Transform}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:linearity}{{3.1}{4}{The Linearity Property of the Laplace Transform}{subsection.3.1}{}}
\newlabel{def:linearity_properity}{{3.3}{4}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}So does every function have a Laplace Transform?}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:exponential_order}{{3.4}{5}{}{definition.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f$ is of exponential order with constants $c, M$ and $T$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exponential_order}{{3}{5}{$f$ is of exponential order with constants $c, M$ and $T$\relax }{figure.caption.3}{}}
\newlabel{equation:triangle_inequality_for_integrals}{{5}{6}{}{equation.3.5}{}}
\newlabel{equation:less_than_inequality}{{6}{6}{}{equation.3.6}{}}
\newlabel{equation:integral_polar_form}{{7}{6}{}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Complex Plane\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complex_plane}{{4}{6}{The Complex Plane\relax }{figure.caption.4}{}}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\newlabel{equation:integral_equality}{{8}{7}{}{equation.3.8}{}}
\citation{ftoc}
\citation{ftoc}
\citation{ftoc}
\citation{ftoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Laplace Transform}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:inverse_laplace_transform}{{3.3}{9}{Inverse Laplace Transform}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ok, then what is the Laplace Transform of $f^\prime (t)$?}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:f_prime}{{3.4}{10}{Ok, then what is the Laplace Transform of $f^\prime (t)$?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What about $\mathcal  {L}\{f^{\prime \prime }(t)\}$?}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:f_double_prime}{{3.5}{11}{What about $\mathcal {L}\{f^{\prime \prime }(t)\}$?}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}So what is the general form of $\mathcal  {L}\{f^{(n)}(t)\}$?}{11}{subsection.3.6}\protected@file@percent }
\newlabel{eqn:nth-derivative}{{9}{11}{So what is the general form of $\mathcal {L}\{f^{(n)}(t)\}$?}{equation.3.9}{}}
\citation{wiki:initial_value_problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What is the derivative of $F(s)$?}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example: Solving Ordinary Differential Equations (ODEs)}{12}{subsection.3.8}\protected@file@percent }
\newlabel{sec:example_ode}{{3.8}{12}{Example: Solving Ordinary Differential Equations (ODEs)}{subsection.3.8}{}}
\newlabel{eqn:ode}{{10}{12}{Example: Solving Ordinary Differential Equations (ODEs)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  The Heaviside Function, Convolution, and the Laplace Transform}{15}{section.4}\protected@file@percent }
\newlabel{eqn:lt_of_convolution}{{11}{15}{\large The Heaviside Function, Convolution, and the Laplace Transform}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Heaviside Function}{16}{subsection.4.1}\protected@file@percent }
\newlabel{def:heaviside_function}{{4.1}{16}{}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Heaviside Function $u(t)$\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:u(t)}{{5}{16}{The Heaviside Function $u(t)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u(t-a)$\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:u(t-a)}{{6}{16}{$u(t-a)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u(a - t)$\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:u(a-t)}{{7}{17}{$u(a - t)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What about $\mathcal  {L}\{u(t-a) f(t-a)\}$?}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lt_uf}{{4.2}{17}{What about $\mathcal {L}\{u(t-a) f(t-a)\}$?}{subsection.4.2}{}}
\newlabel{eqn:lt_uf}{{4.2}{18}{What about $\mathcal {L}\{u(t-a) f(t-a)\}$?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:convolution}{{4.3}{18}{Convolution}{subsection.4.3}{}}
\newlabel{eqn:convolution}{{12}{18}{}{equation.4.12}{}}
\newlabel{def:convolution}{{4.2}{18}{}{equation.4.12}{}}
\bibstyle{plain}
\bibdata{qc}
\bibcite{youtube:suskind2008.4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ok, why does $\mathcal  {L}\{f(t) \ast g(t)\} = \mathcal  {L}\{f(t)\}\mathcal  {L}\{g(t)\}$ hold?}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}\protected@file@percent }
\bibcite{wiki:meam_value_theorem_for_integrals}{2}
\bibcite{lewis2014}{3}
\bibcite{wiki:eulers_formula}{4}
\bibcite{wiki:initial_value_problem}{5}
\bibcite{wiki:linear_map}{6}
\bibcite{ftoc}{7}
\gdef \@abspage@last{21}
