\begin{thebibliography}{1}

\bibitem{wiki:basel}
{Wikipedia contributors}.
\newblock Basel problem --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Basel_problem&oldid=1023994680},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:ftoa}
{Wikipedia contributors}.
\newblock Fundamental theorem of algebra --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fundamental_theorem_of_algebra&oldid=1023272575},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:harmonic}
{Wikipedia contributors}.
\newblock Harmonic series (mathematics) --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Harmonic_series_(mathematics)&oldid=1031084300},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:zeta}
{Wikipedia contributors}.
\newblock Riemann zeta function --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Riemann_zeta_function&oldid=1036808000},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:taylor}
{Wikipedia contributors}.
\newblock Taylor series --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Taylor_series&oldid=1033135703},
  2021.
\newblock [Online; accessed 6-August-2021].

\bibitem{wiki:weierstrass}
{Wikipedia contributors}.
\newblock Weierstrass factorization theorem --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Weierstrass_factorization_theorem&oldid=1008988155},
  2021.
\newblock [Online; accessed 6-August-2021].

\end{thebibliography}
