\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wiki:basel}
\citation{wiki:number_theory}
\citation{wiki:harmonic}
\citation{wiki:zeta}
\citation{wiki:taylor}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wiki:ftoa}
\citation{wiki:weierstrass}
\citation{wiki:taylor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Solution}{2}{section.2}\protected@file@percent }
\newlabel{sec:eulers_solution}{{2}{2}{Euler's Solution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maclaurin (Taylor) Series for $\qopname  \relax o{sin}(x)$}{2}{subsection.2.1}\protected@file@percent }
\citation{wiki:limits}
\citation{wiki:analytic_number_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler's Polynomial for $\qopname  \relax o{sin}(x)$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:sine}{{1}{4}{Euler's Polynomial for $\sin (x)$}{equation.2.1}{}}
\citation{wiki:weierstrass}
\citation{wiki:entire_function}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Euler's Solution of the Basel Problem}{5}{section.3}\protected@file@percent }
\citation{wiki:newton_identies}
\citation{wiki:wallis}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Few Interesting Consequences}{6}{section.4}\protected@file@percent }
\citation{proofwikibasels}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{wiki:analytic_number_theory}{1}
\bibcite{wiki:basel}{2}
\bibcite{wiki:entire_function}{3}
\bibcite{wiki:ftoa}{4}
\bibcite{wiki:harmonic}{5}
\bibcite{wiki:limits}{6}
\bibcite{wiki:newton_identies}{7}
\bibcite{wiki:number_theory}{8}
\bibcite{wiki:zeta}{9}
\bibcite{wiki:taylor}{10}
\bibcite{wiki:wallis}{11}
\bibcite{wiki:weierstrass}{12}
\bibcite{proofwikibasels}{13}
\gdef \@abspage@last{10}
