\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wiki:basel}
\citation{wiki:harmonic}
\citation{wiki:zeta}
\citation{wiki:taylor}
\citation{wiki:ftoa}
\citation{wiki:weierstrass}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wiki:ftoa}
\citation{wiki:weierstrass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MacLaurin (Taylor) Series for $\qopname  \relax o{sin}(x)$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler's Polynomial for $sin(x)$}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{wiki:basel}{1}
\bibcite{wiki:ftoa}{2}
\bibcite{wiki:harmonic}{3}
\bibcite{wiki:zeta}{4}
\bibcite{wiki:taylor}{5}
\bibcite{wiki:weierstrass}{6}
\gdef \@abspage@last{5}
